/*
 * BNote Main Color Definitions - Green Theme 
 */
@bnote-color: #6ada57;
@bnote-light: #f2fbf0;
@bnote-dark-alt: #509843;
@bnote-very-dark: #284b21;

@bnote-yellow: #ffc107;
@bnote-redish: #dc3545;
@bnote-green: #198754;

@bnote-almost-white: #f6f6f6;
@bnote-blackish: #383838;
@bnote-lightgray: #E6E6E6;
@bnote-middlegray: #D0D0D0;
@bnote-darkgray: #8A8A8A;

@black: #000000;
@white: #FFFFFF;