<p>
Ab BNote Version 2.4 kann das System dynamisch konfiguriert werden. Im folgenden sind die Einstellungsmöglichkeiten genauer erläutert.
Es empfielt sich nur versierte Benutzer Zugriff zu diesem Modul zu gestatten.
</p>

<h2>Parameter</h2>
<p>
Einzelne Einstellungen (Parameter) werden direkt beim Start des Moduls angezeigt. Durch einen Klick auf den Parameter wird ein Formular
zur Veränderung des Parameters angezeigt. Durch einen Klick auf "OK" wird der neue Wert des Parameters gesetzt. Über "Zurück" gelangt man
wieder zur Einsteigsansicht ohne zu speichern.
</p>

<table>
	<tr>
		<td class="DataTable_Header">Parameter</td>
		<td class="DataTable_Header">Beschreibung</td>
	</tr>
	<tr>
		<td>Probenbeginn</td>
		<td>Legt die Uhrzeit fest an denen Proben in der Regel beginnen. Diese Uhrzeit ist beispielsweise die Voreinstellung für neue Proben.</td>
	</tr>
	<tr>
		<td>Probendauer in min</td>
		<td>Legt die normale Dauer einer Probe in Minuten fest.</td>
	</tr>
	<tr>
		<td>Standardgruppe</td>
		<td>Jeder neu registrierte Benutzer wird dieser Gruppe zugeordnet.</td>
	</tr>
	<tr>
		<td>Automatische Benutzeraktivierung</td>
		<td>Ist die automatische Benutzeraktivierung eingeschaltet kann <span style="font-weight: bold;">jeder</span> der Zugriff zur Adresse
		dieses Systems hat sich mit Hilfe einer E-Mail-Adresse anmelden und auf Daten zugreifen. Die Aktivierung ist nur am Anfang der Benutzung, 
		solange sich Bandmitspieler neu registrieren, und mit eingeschränktem Zugriff aus dem Internet sinnvoll. Die Aktivierung sollte nach
		ca. einer Woche wieder deaktiviert werden. Ist die automatische Benutzeraktivierung inaktiv so muss jeder neue Benutzer im User-Modul
		freigeschaltet werden.</td>
	</tr>
	<tr>
		<td>Share-Lesemodus für Nicht-Administratoren</td>
		<td>Um allen Benutzern außer Administratoren (also Benutzer/Kontakte die nicht in der Gruppe Administratoren sind) den schreibenden
		Zugriff auf Verzeichnisse und Dateien zu verweigern kann dieser Wert auf "ja" gesetzt werden.</td>
	</tr>
	<tr>
		<td>Probenlänge angezeigen</td>
		<td>In der Regel wird die Probendauer in Minuten angegeben (Standard: Wert = ja). Wird der Wert auf "nein" gesetzt, so wird die Probendauer
		nicht in Minuten angegeben, sondern es wird der Endzeitpunkt festgelegt. Zusätzlich wird auf der Startseite zum Probenbeginn noch das Ende
		der Probe angezeigt.</td>
	</tr>
	<tr>
		<td>Vielleicht-Teilname zugelassen</td>
		<td>Die Mitspieler können bei Proben und Konzerte ihre Teilnahme angeben (ja/nein/vielleicht). Soll die Option "vielleicht" nicht zur
		Verfügung stehen, so kann dieser Wert auf "nein" geändert werden. Standardmäßig ist die Vielleicht-Option zugelassen (Wert = ja).</td>
	</tr>
	<tr>
		<td>Zip-Download für Ordner zulassen</td>
		<td>Ist auf dem Server die PHP-Erweiterung "zip" installiert, so kann dieses Feature aktiviert werden. Damit ist es möglich in Share-Modul
		Unterordner (keine Hauptordner, wegen Last) als Zip-Archiv herunterzuladen. Standardmößig ist das Feature aktiviert.</td>
	</tr>
	<tr>
		<td>Anzahl Proben auf Startseite</td>
		<td>Werden beispielsweise in einer Probenstrecke viele Proben hinzugefügt, so wird der Benutzer mit Ankündigungen überhäuft. Um dies zu
		reduzieren, kann ein maximaler Wert festgelegt werden, wie viele Proben angezeigt werden sollen. Sind mehr als diese vorhanden, so wird
		ein Link "Alle anzeigen" mit entsprechendem Verhalten und eine Nachricht dazu eingeblendet. Das Feature kann mit dem Wert 0 deaktiviert werden.
		Nach der Installation steht der Wert auf 5.</td>
	</tr>
	<tr>
		<td>Anzahl Updates auf Startseite</td>
		<td>Um die Zahl der Updates, die für den Benutzer relevant sind zu reduzieren, kann ein maximaler Wert festgelegt werden, wie viele Updates auf
		der Startseite angezeigt werden sollen. Nach der Installation steht der Wert auf 5.</td>
	</tr>
	<tr>
		<td>Diskussionen erlauben</td>
		<td>Zu Proben, Konzerten und Abstimmungen können Diskussionen erstellt werden. Dies ist insbesondere in kleineren Ensembles notwendig, da
		hier eine enge Abstimmung zwischen den Mitspielern stattfindet. Für Schulen kann es jedoch notwendig sein, das Feature zu deaktivieren, da
		es zu rechtlichen Schwierigkeiten und (unnötigem) administrativem Aufwand kommen kann. Standardmäßig ist das Feature aktiviert.</td>
	</tr>
	<tr>
		<td>Anzahl der Erinnerungen</td>
		<td>Gibt die Zahl der Erinnerungen zurück, die versandt werden vor Ablauf der Zusagefrist für Proben/Konzerte bzw. vor dem Abstimmungsende.</td>
	</tr>
	<tr>
		<td>Benachrichtigungen aktiv</td>
		<td>Aktivierung der automatischen Erinnerungsfunktion. Der Server schickt über einen von BNote.info bereitgestellten Service Nachrichten an
		die Probenteilnehmer/Konzerteinladungen sowie Abstimmungsberechtigten sollten sie noch nicht abgestimmt bzw. ihre Teilnahme angegeben haben.</td>
	</tr>
	<tr>
		<td>Erinnerungszyklus (jede X Tage)</td>
		<td>Anzahl der Tage die das System die Teilnehmer/Abstimmungsberechtigten benachrichtigt.</td>
	</tr>
	<tr>
		<td>Google Maps API Key</td>
		<td>Der Serverschlüssel für die Google Maps API(s). Bitte stelle sicher, dass die API aktiviert wurde. <a style="text-decoration: underline;" href="https://console.developers.google.com" target="_blank">Google Developer Console</a></td>
	</tr>
	<tr>
		<td>Notification Interface Key</td>
		<td>Ein zufällig generierter Schlüssel für dieses System.</td>
	</tr>
</table>

<h2>Instrumente</h2>
<p>
Bei der Registrierung legt jeder Mitspieler fest welches Instrument er spielt. Da eine Bigband andere Instrumente als ein Orchester oder ein Chor
hat, kann die Auswahl an Instrumenten konfiguriert werden. Diese Konfiguration öffnet man über die Schaltfläche "Instrumente" oben im Konfigurationsmodul.
</p>

<h3>Instrumente anzeigen</h3>
<p>
Auf der Startseite der Instrumentenkonfiguration werden alle Instrumente alphabetisch sortiert angezeigt. Die zur Nutzung konfigurierten Instrumente sind
in auf dem Registrierungsformular sichtbar. Zu diesem gelangst du in dem du oben rechts auf "Logout" klickst, BNote erneut aufrufst
und dann links im Menü neben dem Login auf "Registrierung" klickst. 
</p>

<h3>Instrument hinzufügen</h3>
<p>
Auf der Konfigurationsseite der Instrumente ist oben eine Schaltfläche "Instrument hinzufügen". Ein Klick auf diese öffnet ein Formular mit Namen und
Kategorie der Instrumente. Mit "OK" wird ein neues Instrument angelegt.
</p>

<h3>Instrumente bearbeiten</h3>
<p>
Wie in anderen Modulen auch können einzelne Einträge einer Tabelle mit einem Klick auf die entsprechende Zeile angewählt werden. Ein Klick auf ein
Instrumente zeigt Infos zum Instrumente an und eine weitere Schaltfläche "Instrument bearbeiten". Das Formular entsprechend ausfüllen und mit "OK"
die Änderungen bestätigen.
</p>

<h3>Instrumente löschen</h3>
<p>
Neben der Schaltfläche "Instrument bearbeiten" ist die Schaltfläche "Instrument löschen" in der Detailansicht eines Instruments. Nach einer Bestätigung
dass man das Instrument wirklich löschen möchte, wird das Instrument entfernt. Wird ein Instrument von einem Kontakt verwendet, so kann das Instrument
nicht entfernt werden!
</p>

<h3>Instrumentenfilter</h3>
<p>
Auf der Startseite der Instrumentenkonfiguration ist die Schaltfläche "Instrumentenfilter". Klickt man darauf öffnet sich eine Liste mit Instrumentengruppen
die an- und abgewählt werden können. Nur die angewählten Instrumentegruppen werden im Registrierungsformular angezeigt.
</p>