<p>
Eines der wichtigsten Module ist das Proben-Modul. In diesem werden Proben verwaltet. Zum besseren Verständnis der Zusammenhänge zwischen
Proben, Teilnehmern, Einladungen, Probenphasen und Probenstrecken sei hier eine kleine Illustration gezeigt:
</p>
<img src="data/help/Probendatenmodell.png" alt="Probenzusammenhang" />
<p>
Eine Probe ist ein Termin an dem sich verschiedene Kontakte treffen um zu üben. Kontakte werden zu einer Proben über die Auswahl der Gruppe
eingeladen (Einladungen). Entscheiden sich Kontakte bei einer Probe teilzunehmen werden Sie als Teilnehmer angezeigt. Ansonsten wird der
Grund ihrer Abwesenheit ebenfalls angezeigt. Eine Probe kann einer Probenphase angehören in der mehrere Proben, Konzerte und Teilnehmer
zusammengefasst werden (siehe Modul Probenphase). Eine Probenstrecke ist nur die Erstellung von mehreren Terminen zu einem sich wiederholenden
Zeitpunkt, z.B. wöchentlich.
</p>

<h2>Proben anzeigen</h2>
<p>
Auf der Startseite des Probenmoduls werden alle zukünftig stattfindenden Proben angezeigt. Proben in der Vergangenheit sind zwar gespeichert,
können aber aus Gründen der Übersichtlichkeit nicht angezeigt werden.
</p>

<h2>Probe anlegen</h2>
<p>
Eine neue Probe legt man über die Schaltfläche "Probe hinzufügen" auf der Startseite des Moduls an. Die Auswahl der Startzeit und der Dauer in
Minuten sowie dem Ort sind verpflichtend. Das hinzufügen einer Gruppe mit Mitspielern ist sinnvoll aber nicht zwingend erforderlich. Die
Teilnehmer können im Nachgang bearbeitet werden (siehe unten).
</p>

<h2>Mehrere Proben anlegen (Probenstrecke)</h2>
<p>
Findet eine Probe regelmäßig (z.B. wöchentlich) statt, so können viele Proben nach gleichem Schema auf einmal erstellt werden. Dies geschiet
mit einem Klick auf die Schaltfläche "Probenstrecke hinzufügen". Das erste Datum legt die erste Probe fest, das letzte Datum den Tag an dem
die letzte Probe stattfindet. Der Zyklus gibt an, wie viel Zeit zwischen Proben ist. Die anderen Felder sind analog zur Erstellung einer
einzelnen Probe.
</p>

<h2>Probendetails</h2>
<p>
Ist eine Probe angelegt können viele Details der Probe eingesehen und bearbeitet werden. Zum öffnen der Details klicke auf eine Probe auf
der Startseite des Probenmoduls. Es werden nun die Details zur Probe angezeigt sowie Optionen zum Bearbeiten und Löschen der Probe.
</p>

<h3>Einladungen</h3>
<p>
Eine Einladung zu einer Probe ist die generelle Möglichkeit, dass ein Kontakt zu einer Probe kommen darf/sollte. Auf der Detailseite werden
unter der Überschrift "Einladungen zur Teilnahme" die Kontakte aus den beim Anlegen ausgewählten Gruppen angezeigt. Eine Einladung kann über
das runde X am Ende der Zeile einer Einladung entfernt werden. Eine Einladung wird über die Schaltfläche "Einladunge hinzufügen" der Liste
angefügt.
</p>

<h3>Teilnehmer</h3>
<p>
Im Gegensatz zu Einladungen sind Teilnehmer die Rückmeldungen der Kontakte die bereits zu- oder abgesagt haben. Über die Schaltfläche
"Teilnehmer anzeigen" werden die Rückmeldungen angezeigt. Zudem gibt es eine Liste mit Instrumenten die anwesend sein werden und
eine Zusammenfassung der Zu- und Absagen.
</p>

<h3>Stücke zum Üben</h3>
<p>
In manchen Proben werden bestimmte Stücke besonders intensiv geprobt. Daher ist es sinnvoll, wenn die Mitspieler diese zuvor zu Hause üben.
Um ein solches Stück der Proben hinzuzufügen klickt man auf "Stücke zum üben", wählt das Stück aus der Auswahlbox aus und fügt ggf. 
Anmerkungen hinzu. Mit "OK" wird das Stück der oben befindlichen Liste angefügt. Um ein Stück aus dieser Liste zu löschen klickt man einfach
auf das Stück und dann auf "löschen". Alternativ kann eine Anmerkungen hinzugefügt und über "speichern" gespeichert werden.
Die Stücke beziehen sich auf die im Repertoire (Modul) gepflegten Stücke.
</p>

<h3>Benachrichtigungen</h3>
<p>
Nach dem Anlegen einer Probe kann man auswählen ob man eine Benachrichtigung an die Mitspieler senden möchte. Es öffnet sich das Kommunikationsmodul
(sofern man Zugriff darauf hat) wo man noch eine weitere Nachricht eingeben kann und diese dann mit "SENDEN" an alle Teilnehmer gesendet wird. Die 
gleiche Funktion kann über den Button "Benachrichtigung senden" in den Details ausgeführt werden.
</p>

<h3>Probenphasen</h3>
<p>
Wie im Modell oben gezeigt kann eine Probe einer Probenphase zugeordnet sein. Die Zuordnung der Probe zu den Probenphasen kann außer im Probenphasen Modul
auch unten auf der Probendetailseite angezeigt werden.
</p>

<h2>Probe bearbeiten</h2>
<p>
Über den Button "Probe bearbeiten" der Probendetails kann man die Stammdaten der Probe wie Beginn, Ende, Ort und Notizen bearbeiten. Die
Einladungen zu einer Probe und die Stücke zu üben werden wie oben beschrieben bearbeitet. 
</p>

<h2>Probe löschen</h2>
<p>
Über den Button "Probe löschen" der Probendetails kann man die Probe entfernen. Die Probenteilnehmer werden nicht benachrichtigt. Dies sollte
über das Modul "Kommunikation" gesondert erfolgen. 
</p>