<p>
Eine Probenphase ist die logische Zusammenfassung von Proben, Konzerten und Kontakten über eine gewisse Zeit.
Die Zusammenfassung bleibt auch nach der Probenphase bestehen, sodass Kontakte gegenseitig weiter die aktuellen Kontaktdaten haben.
Probenphasen haben auf folgende Auswirkungen:
</p>

<ul style="list-style-type:disc; margin-left: 20px;">
	<li>Kontakte die einer Probenphase zugeordnet sind erhalten Zugang und Informationen zu der Probenphase und deren andere Kontakte (Mitspieler).</li>
	<li>In den Probendetails sind die Probenphasen sichtbar.</li>
</ul>

<img src="data/help/Probenphasenmodell.png" alt="Probenphasenzusammenhang" />

<h2>Probenphasen anzeigen</h2>
<p>
Auf der Modulstartseite werden die aktuellen und künftigen Probenphasen angezeigt. Vergangene Probenphasen können über die Schaltfläche
"Vergangene Probenphasen" angezeigt werden. Durch einen Klick auf eine Probenphase werden die Details der Probenphase und deren Zuordnungen angezeigt.
</p>

<h2>Probenphase anlegen</h2>
<p>
Eine neue Probenphase wird von der Modulstartseite über den Button "Probenphase hinzufügen" angelegt. Jede Probenphase erhält einen Namen, einen Beginn
und ein Ende sowie optional Notizen. Nach dem Erstellen der Probenphase können die Zuordnungen gemacht werden: 
</p>

<h3>Proben zuordnen</h3>
<p>
In den Details der Probenphase werden nach den Stammdaten die zugeordneten Proben angezeigt. Um eine oder mehrere weitere Proben zuzuordnen, klicke auf
die Schaltfläche "Probe hinzufügen". Es werden alle kommenden Proben angezeigt. Durch das Setzen eines Hakens vor die Probe und die Bestätigung auf "OK"
werden diese Proben der Probenphase zugeordnet. Proben die nicht zur Probenphase zugeordnet werden sollen, aber dennoch in der Liste stehen können mit 
dem runden X am Ende der Zeile aus der Liste entfernt werden. Dadurch ist nur die Zuordnung zwischen Probe und Probenphase, nicht aber die Probe selbst
gelöscht.
</p>

<h3>Konzerte zuordnen</h3>
<p>
Konzerte werden analog wie Proben der Probenphase zugeordnet und im Konzerte-Modul angezeigt.
</p>

<h3>Kontakte zuordnen</h3>
<p>
Um Kontakte einer Probenphase zuzuordnen stehen zwei Optionen zur Wahl:
</p>
<ul style="list-style-type:disc; margin-left: 20px;">
	<li>Kontakt hinzufügen: Fügt einzelne Kontakte der Probenphase hinzu.</li>
	<li>Kontakte einer Gruppe hinzufügen: Fügt alle Kontakte der ausgewählten Gruppe(n) hinzu.</li>
</ul>
<p>
Kontakte können analog zu Konzerten und Proben über das runde X am Ende der Zeile eines Kontakts aus der Liste entfernt werden.
</p>


<h2>Probenphase bearbeiten</h2>
<p>
Die Stammdaten einer Probenphase (Name, Beginn, Ende, Notizen) werden über die Schaltfläche "Probenphase bearbeiten" geändert.
</p>

<h2>Probenphase löschen</h2>
<p>
Wird eine Probenphase gelöscht gehen alle Zuordnungen zwischen den Proben, Konzerten und Kontakten verloren. Daher ist das Löschen einer
Probenphase nicht zu empfehlen. Ist jedoch dieser Effekt gewünscht, so kann über die Schaltfläche "Probenphase löschen" auf der Detailseite
einer Probenphase diese gelöscht werden.
</p>