<p>Diese Anwendung wird bereitgestellt von:<br/><br/>
<span style="font-weight: bold;">Matti Maier und Stefan Kreminski BNote Software GbR</span><br/>
Claude-Lorrain-Str. 1 in 81543 München<br/>
<a href="http://www.bnote.info">www.bnote.info</a>
</p>

<p>Die E-Mail-Adresse des Administrators ist:<br/>
<a href="mailto:mail@bnote.info">mail@bnote.info</a>
</p>

<p>Sollten Fragen, Probleme oder Anregungen zu dem System bestehen, so können diese an den Administrator gesendet werden.
Wenn du einen Fehler gefunden hast, dann teile deinem Administrator bitte mit, in welchem Modul du das Problem gefunden hast (was ist im Hauptmenü angeklickt?) und
was du genau gemacht hast, damit das Problem auftritt.</p>