<p>Häufig müssen Termine, Stücke, Programme, Orte, etc. abgestimmt werden. Es kann eine oder mehrere Optionen geben und nicht immer sind alle Abstimmungsberechtigt.
Um diese Abstimmungen durchzuführen, kann das Abtimmung-Modul verwendet werden.</p>

<h2>Modul öffnen</h2>
<p>Sofern der Benutzer die Berechtigung für das Modul Abstimmung hat, kann er dieses über das Hauptmenü aufrufen.
Zunächst erscheint eine Übersicht aller Abstimmungen und ein Formular zur Erstellung neuer Abstimmungen.</p>

<h2>Abstimmung Erstellen</h2>
<p>Um eine neue Abstimmung zu erstellen, fülle den Titel und das Abstimmungsende aus. Weitere Optionen sind:</p>
<ul style="list-style-type:disc; margin-left: 20px;">
	<li>Datumgsabstimmung: Handelt es sich um eine Datumsabstimmung? Wenn ja, dann klick das Kästchen hinter "Datumsabstimmung" an.</li>
	<li>Mehere Optionen möglich: Ist nur eine der Optionen für die Abstimmung möglich oder können Stimmen für mehrere Optionen vergeben werden? Wenn mehrere Optionen möglich sind, muss das Kästchen ausgefüllt werden.</li>
</ul>

<p>Klickt man auf OK, wird nach erfolgreichem Erstellen der Abstimmung eine Seite angezeigt mit 2 Buttons: Optionen hinzufügen und Stimmberechtigte hinzufügen.
Beides kann nachträglich geändert werden.<br/>
<b>Jede Abstimmung benötigt Optionen und Abstimmungsberechtigte.</b>
</p>

<h3>Optionen</h3>
<p>Auf dem Bildschirm Optionen befindet sich unter den bereits angelegten Optionen ein Feld "Option hinzufügen". Hier wird der Name der Option eingegeben und mit OK bestätigt. Die Option wird der Abstimmung dann hinzugefügt.
Um eine Option zu löschen, klickt man auf die Option. Über dem Option hinzufügen Feld werden die aktuellen Optionen angezeigt.</p>

<h3>Abstimmungsberechtigte</h3>
<p>Auf dem Bildschirm Abstimmungsberechtigte befindet sich unter dem Autor, der standardmäßig der Abstimmung hinzugefügt wird, ein Button <i>Alle Mitspieler hinzufügen</i>
und ein Feld <i>Abstimmungsberechtigte hinzufügen</i>. Klickt man auf den Button, so werden alle Mitspieler der Abstimmung hinzugefügt. Einzelne Mitglieder können über das
Feld unten hinzugefügt werden. Um einen Abstimmungsberechtigten wieder zu löschen, klickt man auf diesen.</p>

<h2>Abstimmungen anzeigen</h2>
<p>Auf der Startseite jedes Moduls werden alle Abstimmungen angezeigt. Klickt der Autor einer Abstimmung auf diese, so werden ihm folgende Optionen angezeigt:</p>
<ul style="list-style-type:disc; margin-left: 20px;">
	<li>Abstimmung bearbeiten: Eigenschaften der Abstimmung bearbeiten.</li>
	<li>Abstimmung löschen: Löscht die Abstimmung.</li>
	<li>Optionen: Bearbeitung der Abstimmungsoptionen - siehe oben.</li>
	<li>Abstimmungsberechtigte: Wer darf an der Abstimmung teilnehmen?</li>
	<li>Ergebnis: das Ergebnis der Abstimmung</li>
	<li>Zurück: Zurück zur Startseite</li>
</ul> 

<p><b>Jeder Nutzer kann alle Abstimmungen einsehen, jedoch nicht bearbeiten. Nur der Autor der Abstimmung kann diese bearbeiten. Alle können das Ergebnis der Abstimmung anzeigen.</b></p>

<h2>Abstimmungsergebnis</h2>
<p>Das Abstimmungsergebnis wird für den Autor der Abstimmung über den Button <i>Ergebnis</i> angezeigt, für alle anderen Nutzer über einen Klick auf die Abstimmung.
Das Ergebnis ist immer aktuell, so können also auch Zwischenergebnisse vor Beendigung der Abstimmung angezeigt werden.</p>
