<p>Auf GitHub sind genaue Angaben zu neuen Features und Bugs, die mit dieser Version behoben sind vorhanden.
Hier jedoch eine kleine Übersicht mit den wichtigsten Änderungen:</p>

<h2>Mobile App</h2>
<p>
Wie frühere Versionen von BNote bringt die aktuelle Version wieder eine WebApp mit. Dieses mal professionel auf Basis von OpenUI5. Greifst du von einem Gerät mit geringer Bildschirmauflösung auf BNote zu, wird automatisch auf den App-Modus umgeschalten. Natürlich ziehen die Berechtigungen auch auf der mobilen Anwendung.
</p>

<h2>Desktop Anwendung</h2>
<p>
BNote in Version 3 ist natürlich auch auf dem Desktop einen großen Schritt weiter gekommen. Hier sind ein paar Details...
</p>

<h3>Allgemein</h3>
<p>
In der vorliegenden Version wurde das <i>Look &amp; Feel</i> von BNote grundsätzlich überarbeitet.
Zusätzlich wurden die Schnittstellen erweitert und für die Verwendung von mobilen Endgeräten verbessert.
</p>

<h3>Abstimmung</h3>
<p>
Die Ergebnisansicht wird nun grafisch aufbereitet und geordnet, sodass eine schnellere Erfassung des relevanten Teils
des Ergebnisses möglich wird.
</p>

<h3>Share</h3>
<p>
Ziehe Dateien einfach in einen Ordner, sodass diese automatisch hochgeladen werden. Damit wird der Upload von vielen Dateien in einen Ordner deutlich beschleunigt.
</p>

<h3>Finanzen</h3>
<p>
Verwende BNote um eine Übersicht der Ein- und Ausgaben zu behalten. Durch unterstützung verschiedener Konten, kannst du selbst komplexe Finanzmodelle abbilden.
</p>

<h3>Kalender und Reservierungen</h3>
<p>
Alle Termine des Ensembles werden übersichtlich in einem Kalender dargestellt. Klicke auf einen Termin um zu dessen Details zu springen. So können beispielsweise auch Reservierungen verwaltet werden.
</p>

<h3>Equipment</h3>
<p>
Registriere dein Equipment mit Hilfe der App oder des Tablets in BNote um dir eine Übersicht zu genehmigen und schnell Packlisten für Touren zusammenzustellen. Außerdem lässt sich die Equipment-Liste für die Zuordnung zu Personen nutzen in dem du einfach den Eigner in die Notizen schreibst.
</p>

<h3>Touren</h3>
<p>
Wir wurden immer wieder gefragt, ob wir nicht auch ein Modul für Touren anbieten - hier ist es: Transfers, Übernachtungen, Konzerte, Proben, Kontakte, Aufgaben/Checkliste und Packliste/Equipment. Alles kompakt zusammengefasst auf einem <i>Toursheet</i>.
</p>

<p>Genauere Hinweise zu den Änderungen und Neuerungen der einzelnen Versionen finden sich beim jeweiligen Update in der Datei <i>release_notes.txt</i>.</p>