<p>Mit diesem Modul kann das Ensemble-Equipment verwaltet werden.</p>

<h2>Equipment anzeigen</h2>
<p>
Wähle links in der Hauptnavigation das Modul "Equipment" aus. Nun wird dir eine Übersicht des im System gespeicherten Equipments gezeigt. Klicke auf eine Zeile um den Eintrag anzuzeigen bzw. ihn zu bearbeiten oder zu löschen.
</p>

<h2>Equipment hinzufügen</h2>
<p>
Im Modul "Equipment" wird oben in der Optionsleiste ein Knopf "Equipment hinzufügen" angezeigt. Durch einen Klick auf diesen wird dir das Formular für das Equipment präsentiert. Fülle die Felder aus und klicke auf OK um das Equipment hinzuzufügen.
</p>

<h2>Equipment bearbeiten</h2>
<p>
Equipment kann bearbeitet werden, indem du es zunächst anzeigst (siehe oben). Dann klickst du auf "Equipment bearbeiten" um die einzelnen Felder zu ändern. Speichern mit OK.
</p>

<h2>Equipment löschen</h2>
<p>
Lösche ein Equipment indem du es zunächst anzeigst und dann auf die Option "Equipment löschen" drückst. Nach eine Nachfrage (Bestätigung) wird das Equipment aus der Datenbank gelöscht.
</p>