<p>Eine Tour ist in erster Linie ein Planungsinstrument für eine Konzerttournee. Die Idee hinter dem Modul ist, dass der Planungsverantwortliche
die Tour anlegt und dann Stück für Stück alle Unterkünfte, Transfers, Teilnehmer, etc. einfügt. Zudem kann er mit Hilfe der Checkliste Aufgaben
an alle Teilnehmer verteilen und die Erledigung überwachen. Sind alle Vorbereitungen abgeschlossen, wird das Toursheet (hoffentlich ohne unerledigte Aufgaben)
erstellt und über das Share-Modul als PDF oder physisch als ausgedruckte Seiten verteilt.</p>

<h2>Vorbereitungen</h2>
<p>Es eigenet sich für die Tourplanung und Durchführung, wenn man für die Tour eine separate Gruppe mit den Tourteilnehmern angelegt. Das ist etwas zusätzliche Arbeit,
jedoch fällt es in der Planungsphase leichter die gleichen Personen den Proben/Konzerten/etc. hinzuzufügen.</p>

<h2>Tourneen verwalten</h2>
<p>Eine neue Tournee wird von der Startseite des Moduls aus über die Schaltfläche "Tour hinzufügen" angelegt. Gebe einen sprechenden Namen für die Tournee ein,
z.B. "Konzertreise USA August 2016". Zusätzlich ist es erforderlich das Datum von und bis wann die Tour dauert einzufügen sowie optional Notizen zur Tour.
Nachdem die Tour gespeichert wurde, können durch einen Klick auf den Tournamen in der Übersichtstabelle die Details angezeigt werden.</p>

<h3>Details</h3>
<p>In der Optionsleiste oben findest du Optionen um die Stammdaten einer Tour zu bearbeiten oder die Tour gänzlich zu löschen. Ansonsten werden dir auf der 
Einstiegsseite der Details die Stammdaten eben angezeigt.</p>

<h2>Proben</h2>
<p>Klicke auf das "Proben"-Tab um die zugeordneten Proben zu sehen. Erstelle eine neue Probe über die Schaltfläche "Probe hinzufügen". Da es sich um eine
generell reguläre Probe handelt, gelangst du im Anschluss auf die Übersicht aller Proben und nicht zurück zur Tour. Es handelt sich bei der Übersicht also
um eine reine gruppierte Darstellung. Um Proben zu bearbeiten und zu löschen, schaue dir die <a class="bn-help-link" href="?mod=10&mode=start&page=proben">
Hilfeseite für Proben</a> an.</p>

<h2>Teilnehmer</h2>
<p>Teilnehmer werden im Gegensatz zu Proben nicht für die Tour neu angelegt. Über die Schaltfläche "Teilnehmer hinzufügen" können alle Teilnehmer aus den Kontakten
ausgewählt und zur Tour hinzugefügt werden. Für das Toursheet steht somit eine individuell kombinierbare Zusammenstellung der Kontakte zur Verfügung. Weitere Anwendungsfälle
sind derzeit für diese Gruppierung nicht vorgesehen.</p>

<h2>Konzerte</h2>
<p>Konzerte verhalten sich wie Proben. So können Konzert für eine Tournee neu angelegt werden. Die Zuordnung von bestehenden Konzerten ist derzeit nicht vorgesehen. Daher
lege bitte zuerst die Tour an und füge dann die Konzerte der Tour hinzu. Die sonstigen Funktionaltitäten von Konzerten bleiben - wie bei Proben - ebenfalls erhalten.</p>

<h2>Übernachtungen</h2>
<p>Übernachtungen werden in BNote nur tour-spezifisch verwaltet. Das heißt, über das Tab "Übernachtungen" in einer Tournee können Übernachtungen hinzugefügt, eingesehen,
bearbeitet und gelöscht werden. Ansonsten sind im System hierfür keine Referenzen vorgesehen.</p>

<h2>Transfers</h2>
<p>Ähnlich zu Übernachtungen sind auch Transfers vollständig in das Tourmodul integriert und nur über eine Tour erreichbar. Du kannst neue Transfers, also beispielsweise
Busfahrten, Zugfahrten, Flüge, Schiffsreisen oder welches Fortbewegungsmittel gewählt wird, unter dem Tab "Transfers" verwalten.</p>

<h2>Checklist</h2>
<p>Im Rahmen der Tourplanung und -vorbereitung sind viele Aufgaben zu erledigen. Daher können hier Aufgaben angelegt und anderen Mitgliedern des Ensembles zugewiesen werden.
Jedem seine Aufgaben werden auf der Startseite und in der App angezeigt. Wurden Aufgaben als erledigt markiert, werden Sie in der Übersicht verschoben. So behält man einen
besseren Überblick welche Aufgaben noch ausstehen und welche bereits erledigt wurden.</p>

<h2>Equipment</h2>
<p>Viele Ensembles reisen mit viel Gepäck. Dazu gehört in der Regel neben der Kleidung und persönlichen Gegenständen Equipment: Kabel, Mikrophone, Instrumente, Verstärker, etc.
Dieses Equipment kann - sofern es im Equipment Modul angelegt wurde - einer Tour zugeordnet werden. Beim Öffnen des Tabs "Equipment" wird alles Equipment angezeigt, sodass man
nur die Anzahl des Equipments angeben muss. Zusätzlich können Notizen speziell für die Tour hinzugefügt werden. Vergesse nicht mit "OK" zu speichern.</p>

<h2>Toursheet</h2>
<p>Auf allen Tabs ist die Schaltfläche "Toursheet" verfügbar. Durch einen Klick auf diesen Knopf wird eine Zusammenstellung aller Einträge der Tour erstellt. Diese kann dann
durch Betätigung des "Drucken" Knopfes als PDF über den Browser gespeichert bzw. einfach ausgedruckt und weitergegeben werden.</p>