<p>Der Kalender ist standardmäßig für alle Benutzer verfügbar. Es werden alle Auftritte, Proben, Reservierungen und Geburtstage angezeigt.
Klicke auf ein Event um die Details anzuzeigen. Bitte beachte, dass nicht jeder Benutzer auf alle Module Zugriff hat und daher manche 
Details nicht anzeigen kann.</p>

<h2>Reservierungen</h2>
<p>Reservierungen sind vorgemerkte Termin, die besonders für professionelle Ensembles wertvoll sind. Einem Auftritt im Gegensatz zu einer Reservierung 
liegt im Optimalfall ein abgeschlossener Vertrag zugrunde. Eine Reservierung ist unverbindlicher.</p>

<h3>Reservierung verwalten</h3>
<p>Lege eine neue Reservierung an indem du auf der Modulstartseite auf "Reservierung hinzufügen" klickst. Um die Reservierung zu bearbeiten kannst du sie einfach
im Kalender anklicken. Dort findest du auch Schaltflächen zur Bearbeitung und ggf. zum Löschen der Reservierung.</p>

<h2>Termine</h2>
<p>Termine sind für Vereinssitzungen, Wahlen, Verkäufe und andere Events gedacht bei denen kein Auftritt im Vordergrund steht. 
Analog zu Reservierungen können diese direkt im Kalender Modul verwaltet werden.</p>

<h3>Terminexport</h3>
<p>Termine werden für alle Mitglieder, die für den Termin ausgewählt wurden, im Kalender exportiert und angezeigt.</p>