
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=[[[\u0100\u0157\u0157\u014F\u0175 \u010E\u014F\u0175\u014B\u2219\u2219\u2219\u2219]]]

#XBUT: Button text for close button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=[[[\u0114\u03C7\u03C1\u0105\u014B\u018C\u0113\u018C \u0125\u0113\u0105\u018C\u0113\u0157\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=[[[\u015C\u014B\u0105\u03C1\u03C1\u0113\u018C \u0125\u0113\u0105\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=[[[\u01A4\u012F\u014B \u0125\u0113\u0105\u018C\u0113\u0157 \u014F\u014B \u03C1\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=[[[\u016E\u014B\u03C1\u012F\u014B \u0125\u0113\u0105\u018C\u0113\u0157 \u014F\u014B \u03C1\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: List text for no data lists
LIST_NO_DATA=[[[\u0143\u014F \u018C\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the list view
LIST_VIEW=[[[\u013B\u012F\u015F\u0163 \u01B2\u012F\u0113\u0175\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=[[[\u016E\u014B\u0157\u0113\u0105\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=[[[\u010E\u0113\u013A\u0113\u0163\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=[[[\u0124\u0105\u015F \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=[[[\u012C\u015F \u0114\u018C\u012F\u0163\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=[[[\u012C\u015F \u0100\u010B\u0163\u012F\u028B\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=[[[\u0122\u0157\u014F\u0171\u03C1 \u0124\u0113\u0105\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION=[[[{0} \u014F\u0192 {1}]]]

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=[[[\u012C\u0163\u0113\u0271 {0}]]]

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=[[[\u0108\u014F\u0171\u014B\u0163\u0113\u0157 {0}]]]

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=[[[\u0114\u0157\u0157\u014F\u0157 \u015C\u0163\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=[[[\u0174\u0105\u0157\u014B\u012F\u014B\u011F \u015C\u0163\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=[[[\u015C\u0171\u010B\u010B\u0113\u015F\u015F \u015C\u0163\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=[[[\u0181\u0105\u010B\u0137]]]

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=[[[\!\!\!\u014E\u014B]]]

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=[[[\!\!\!\u014E\u0192\u0192]]]

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=[[[\u0100\u010B\u010B\u0113\u03C1\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX=[[[{0} \u014F\u0192 {1}]]]

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=[[[\u039C\u014F\u0157\u0113]]]

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=[[[\u014E\u0136\u2219\u2219]]]

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=[[[\!\!\!\u0108\u0105\u014B\u010B\u0113\u013A]]]

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=[[[\u039C\u014F\u014B\u0163\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=[[[\u010E\u0105\u0177\u2219]]]

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=[[[\u0176\u0113\u0105\u0157]]]

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=[[[\u0124\u014F\u0171\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=[[[\u039C\u012F\u014B\u0171\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=[[[\u015C\u0113\u010B\u014F\u014B\u018C\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=[[[\!\!\!\u0143\u014F\u0175]]]

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=[[[\u0143\u0105\u028B\u012F\u011F\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=[[[\u014E\u0136\u2219\u2219]]]

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=[[[\u0176\u0113\u015F\u2219]]]

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=[[[\u0143\u014F\u2219\u2219]]]

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=[[[\u0100\u0183\u014F\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=[[[\u0158\u0113\u0163\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=[[[\u012C\u011F\u014B\u014F\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=[[[\u0100\u013A\u0113\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=[[[\u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=[[[\u0174\u0105\u0157\u014B\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=[[[\u015C\u0171\u010B\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=[[[\u015C\u0125\u014F\u0175 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=[[[\u01A4\u0171\u013A\u013A \u010E\u014F\u0175\u014B \u0163\u014F \u0158\u0113\u0192\u0157\u0113\u015F\u0125\u2219\u2219\u2219\u2219]]]

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=[[[\u0158\u0113\u013A\u0113\u0105\u015F\u0113 \u0163\u014F \u0158\u0113\u0192\u0157\u0113\u015F\u0125\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=[[[\u013B\u014F\u0105\u018C\u012F\u014B\u011F...\u2219\u2219\u2219\u2219]]]

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=[[[\!\!\!\u01A4\u013A\u0113\u0105\u015F\u0113 \u0175\u0105\u012F\u0163, \u018C\u0105\u0163\u0105 \u012F\u015F \u013A\u014F\u0105\u018C\u012F\u014B\u011F]]]

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=[[[\u0158\u0113\u0192\u0157\u0113\u015F\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=[[[\u013B\u014F\u011F\u014F\u0171\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=[[[\u014E\u0136\u2219\u2219]]]

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=[[[\u0158\u0113\u015F\u0113\u0163 \u01A4\u0113\u0157\u015F\u014F\u014B\u0105\u013A\u012F\u017E\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=[[[\u039C\u014F\u028B\u0113 \u0108\u014F\u013A\u0171\u0271\u014B \u016E\u03C1\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=[[[\u039C\u014F\u028B\u0113 \u0108\u014F\u013A\u0171\u0271\u014B \u010E\u014F\u0175\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=[[[\u0108\u014F\u013A\u0171\u0271\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=[[[\u0100\u013A\u013A\u2219]]]

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=[[[\u0143\u014F \u010B\u014F\u013A\u0171\u0271\u014B\u015F \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=[[[\u01B2\u012F\u0113\u0175]]]

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=[[[\u015C\u014F\u0157\u0163 \u0181\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=[[[\u0122\u0157\u014F\u0171\u03C1 \u0181\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=[[[\u0191\u012F\u013A\u0163\u0113\u0157 \u0181\u0177\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=[[[\u0191\u012F\u013A\u0163\u0113\u0157 \u0181\u0177\:\u2219\u2219\u2219\u2219]]]

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u0113\u018C \u0183\u0177\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=[[[\u014E\u0136\u2219\u2219]]]

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=[[[\u0143\u014F\u014B\u0113]]]

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=[[[\u0100\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=[[[\u010E\u0113\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=[[[\u0108\u013A\u0113\u0105\u0157 \u0100\u013A\u013A \u0191\u012F\u013A\u0163\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=[[[\u015C\u014F\u0157\u0163 \u010E\u012F\u0157\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=[[[\u0122\u0157\u014F\u0171\u03C1 \u010E\u012F\u0157\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=[[[\u0100\u013A\u013A\u2219]]]

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED=[[[{0} (\u0100\u013A\u013A)]]]

#XFLD: Search field prompt
FACETFILTER_SEARCH=[[[\u015C\u0113\u0105\u0157\u010B\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION=[[[{0} ({1})]]]

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=[[[\u0191\u0105\u010B\u0113\u0163 \u0191\u012F\u013A\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=[[[\u014E\u0136\u2219\u2219]]]

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u0113\u018C \u0183\u0177 {0} ({1})]]]

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=[[[\u0143\u014F \u0192\u012F\u013A\u0163\u0113\u0157\u015F \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=[[[\u0105\u014B\u018C\u2219]]]

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND=[[[{0} ({1})]]]

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=[[[\u015C\u0113\u028B\u0113\u0157\u0105\u013A \u0192\u012F\u013A\u0163\u0113\u0157\u015F \u0105\u03C1\u03C1\u013A\u012F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT=[[[{0} \u0271\u014F\u0157\u0113...]]]

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=[[[{0} \u0271\u014F\u0157\u0113 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113]]]

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u0191\u0171\u0157\u0163\u0125\u0113\u0157 \u014F\u014B \u015C\u0113\u0157\u028B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=[[[\u0158\u0113\u0271\u014F\u028B\u0113 \u0191\u012F\u013A\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION=[[[{0} \u014F\u0192 {1}]]]

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=[[[\u012C\u0163\u0113\u0271\u015F \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C\: {0}]]]

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=[[[\u01A4\u014F\u015F\u0163 \u015F\u014F\u0271\u0113\u0163\u0125\u012F\u014B\u011F \u0125\u0113\u0157\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=[[[\u015C\u0171\u0183\u0271\u012F\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=[[[\u015C\u0125\u014F\u0175 \u0100\u013A\u013A \u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=[[[1 \u0157\u0113\u015F\u0171\u013A\u0163 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS=[[[{0} \u0157\u0113\u015F\u0171\u013A\u0163\u015F \u0105\u0157\u0113 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113]]]

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=[[[\u0143\u014F \u0157\u0113\u015F\u0171\u013A\u0163\u015F\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=[[[\u01B2\u0105\u013A\u0171\u0113 \u0125\u0113\u013A\u03C1 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=[[[\u0162\u0113\u03C7\u0163 \u012F\u014B\u03C1\u0171\u0163 \u018C\u012F\u015F\u0105\u0183\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=[[[\u01B2\u0105\u013A\u0171\u0113 \u015C\u0163\u0105\u0163\u0113 \u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=[[[\u01B2\u0105\u013A\u0171\u0113 \u015C\u0163\u0105\u0163\u0113 \u0174\u0105\u0157\u014B\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=[[[\u01B2\u0105\u013A\u0171\u0113 \u015C\u0163\u0105\u0163\u0113 \u015C\u0171\u010B\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=[[[\!\!\!\u0158\u0113\u0271\u014F\u028B\u0113 \u0191\u0105\u010B\u0113\u0163 \u013B\u012F\u015F\u0163]]]

#XBUT,10: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=[[[\!\!\!\u0158\u0113\u0271\u014F\u028B\u0105\u0183\u013A\u0113 \u0191\u0105\u010B\u0113\u0163\: \u01A4\u0157\u0113\u015F\u015F \u010E\u0114\u013B\u0114\u0162\u0114 \u0163\u014F \u0158\u0113\u0271\u014F\u028B\u0113]]]

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=[[[\!\!\!\u0100\u018C\u018C \u0191\u0105\u010B\u0113\u0163]]]

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=[[[\u0158\u0113\u015F\u0113\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=[[[\!\!\!\u01A4\u0157\u0113\u028B\u012F\u014F\u0171\u015F]]]

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=[[[\u0143\u0113\u03C7\u0163]]]

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=[[[\u039C\u014E\u0158\u0114]]]

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=[[[\u013B\u0114\u015C\u015C]]]

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F ({0})]]]

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=[[[\u0100\u0157\u0113 \u0177\u014F\u0171 \u015F\u0171\u0157\u0113 \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u018C\u0113\u013A\u0113\u0163\u0113 ''{0}''?]]]

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=[[[\u0100\u0157\u0113 \u0177\u014F\u0171 \u015F\u0171\u0157\u0113 \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u018C\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u0113 \u0192\u012F\u013A\u0113?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=[[[\u010E\u0113\u013A\u0113\u0163\u0113 \u0191\u012F\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=[[[\u0162\u0125\u0113 \u0171\u03C1\u013A\u014F\u0105\u018C \u0192\u014F\u0157 \u0163\u0125\u0113 \u0192\u014F\u013A\u013A\u014F\u0175\u012F\u014B\u011F \u0192\u012F\u013A\u0113\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u0163\u0113\u0157\u0271\u012F\u014B\u0105\u0163\u0113\u018C\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=[[[\u0162\u0113\u0157\u0271\u012F\u014B\u0105\u0163\u0113 \u0171\u03C1\u013A\u014F\u0105\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=[[[\u0191\u012F\u013A\u0113 \u014B\u0105\u0271\u0113 \u0105\u013A\u0157\u0113\u0105\u018C\u0177 \u0113\u03C7\u012F\u015F\u0163\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u0113\u014B\u0163\u0113\u0157 \u0105 \u0192\u012F\u013A\u0113 \u014B\u0105\u0271\u0113.\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=[[[\u016E\u03C1\u013A\u014F\u0105\u018C\u012F\u014B\u011F\: {0} %]]]

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=[[[\u016E\u03C1\u013A\u014F\u0105\u018C \u0192\u0105\u012F\u013A\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=[[[\u0191\u012F\u013A\u0113 \u0163\u0177\u03C1\u0113 \u012F\u015F \u014B\u014F\u0163 \u0105\u013A\u013A\u014F\u0175\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=[[[\u016E\u03C1\u013A\u014F\u0105\u018C \u010B\u014F\u0271\u03C1\u013A\u0113\u0163\u0113\u018C. \u01A4\u013A\u0113\u0105\u015F\u0113 \u0175\u0105\u012F\u0163 \u0192\u014F\u0157 \u0163\u0125\u0113 \u015F\u0113\u0157\u028B\u0113\u0157 \u0163\u014F \u0192\u012F\u014B\u012F\u015F\u0125 \u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u012F\u014B\u011F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=[[[\u014E\u0136\u2219\u2219]]]

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=[[[\u0162\u0113\u0157\u0271\u012F\u014B\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=[[[\u0158\u0113\u014B\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=[[[\u0100\u018C\u018C\u2219]]]

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=[[[\u016E\u03C1\u013A\u014F\u0105\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=[[[\u01B2\u012F\u0113\u0175 \u015C\u0113\u0163\u0163\u012F\u014B\u011F\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=[[[\u010E\u0113\u0192\u012F\u014B\u0113 \u0191\u012F\u013A\u0163\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=[[[\u010E\u0113\u0192\u012F\u014B\u0113 \u015C\u014F\u0157\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=[[[\u010E\u0113\u0192\u012F\u014B\u0113 \u0122\u0157\u014F\u0171\u03C1\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=[[[\u010E\u0113\u0192\u012F\u014B\u0113 \u0108\u014F\u013A\u0171\u0271\u014B \u01A4\u0157\u014F\u03C1\u0113\u0157\u0163\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=[[[\u010E\u0113\u0192\u012F\u014B\u0113 \u0108\u0125\u0105\u0157\u0163 \u01A4\u0157\u014F\u03C1\u0113\u0157\u0163\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=[[[\u014E\u0136\u2219\u2219]]]
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=[[[\u0158\u0113\u015F\u0163\u014F\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=[[[\u0191\u012F\u03C7\u2219]]]
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=[[[\u0174\u0105\u0157\u014B\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=[[[\u015C\u014F\u0271\u0113 \u0192\u012F\u013A\u0163\u0113\u0157 \u028B\u0105\u013A\u0171\u0113\u015F \u0105\u0157\u0113 \u0271\u012F\u015F\u015F\u012F\u014B\u011F \u014F\u0157 \u012F\u014B\u010B\u014F\u0157\u0157\u0113\u010B\u0163.\n \u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u010B\u014F\u0157\u0157\u0113\u010B\u0163 \u0177\u014F\u0171\u0157 \u0113\u014B\u0163\u0157\u012F\u0113\u015F?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=[[[\u015C\u0113\u013A\u0113\u010B\u0163\u012F\u014B\u011F \u0105 \u013A\u0105\u0157\u011F\u0113 \u014B\u0171\u0271\u0183\u0113\u0157 \u014F\u0192 \u010B\u014F\u013A\u0171\u0271\u014B\u015F \u010B\u0105\u014B \u015F\u013A\u014F\u0175 \u018C\u014F\u0175\u014B \u0163\u0125\u0113 \u03C1\u0113\u0157\u0192\u014F\u0157\u0271\u0105\u014B\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=[[[(\u014B\u014F\u014B\u0113)\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=[[[\u012C\u014B\u010B\u013A\u0171\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=[[[\u0114\u03C7\u010B\u013A\u0171\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=[[[\u0191\u012F\u0113\u013A\u018C\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=[[[\u014E\u03C1\u0113\u0157\u0105\u0163\u014F\u0157\:\u2219\u2219\u2219\u2219\u2219]]]

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=[[[\u0183\u0113\u0163\u0175\u0113\u0113\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=[[[\u0113\u01A3\u0171\u0105\u013A \u0163\u014F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=[[[\u010B\u014F\u014B\u0163\u0105\u012F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=[[[\u011F\u0157\u0113\u0105\u0163\u0113\u0157 \u0163\u0125\u0105\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=[[[\u011F\u0157\u0113\u0105\u0163\u0113\u0157 \u0163\u0125\u0105\u014B \u014F\u0157 \u0113\u01A3\u0171\u0105\u013A \u0163\u014F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=[[[\u013A\u0113\u015F\u015F \u0163\u0125\u0105\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=[[[\u013A\u0113\u015F\u015F \u0163\u0125\u0105\u014B \u014F\u0157 \u0113\u01A3\u0171\u0105\u013A \u0163\u014F\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=[[[\u012F\u014B\u012F\u0163\u012F\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=[[[\u015F\u0163\u0105\u0157\u0163\u015F \u0175\u012F\u0163\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=[[[\u0113\u014B\u018C\u015F \u0175\u012F\u0163\u0125\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=[[[\u0100\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=[[[\u010E\u0113\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=[[[\u0100\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=[[[\u010E\u0113\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=[[[\u0162\u014F\u0163\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=[[[\u0100\u028B\u0113\u0157\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=[[[\u039C\u012F\u014B\u012F\u0271\u0171\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=[[[\u039C\u0105\u03C7\u012F\u0271\u0171\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=[[[\u0113\u0271\u03C1\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=[[[\u014B\u014F\u0163 \u0113\u0271\u03C1\u0163\u0177\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=[[[\u0183\u0113\u0163\u0175\u0113\u0113\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=[[[\u0113\u01A3\u0171\u0105\u013A \u0163\u014F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=[[[\u0105\u0192\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=[[[\u014F\u014B \u014F\u0157 \u0105\u0192\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=[[[\u0183\u0113\u0192\u014F\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=[[[\u0183\u0113\u0192\u014F\u0157\u0113 \u014F\u0157 \u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=[[[\u0183\u0113\u0163\u0175\u0113\u0113\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=[[[\u0113\u01A3\u0171\u0105\u013A \u0163\u014F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=[[[\u011F\u0157\u0113\u0105\u0163\u0113\u0157 \u0163\u0125\u0105\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=[[[\u011F\u0157\u0113\u0105\u0163\u0113\u0157 \u0163\u0125\u0105\u014B \u014F\u0157 \u0113\u01A3\u0171\u0105\u013A \u0163\u014F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=[[[\u013A\u0113\u015F\u015F \u0163\u0125\u0105\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=[[[\u013A\u0113\u015F\u015F \u0163\u0125\u0105\u014B \u014F\u0157 \u0113\u01A3\u0171\u0105\u013A \u0163\u014F\u2219\u2219\u2219\u2219\u2219]]]


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=[[[\u0192\u0157\u014F\u0271]]]
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=[[[\u0163\u014F\u2219\u2219]]]
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=[[[\u01B2\u0105\u013A\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=[[[\u015C\u0125\u014F\u0175 \u0191\u012F\u0113\u013A\u018C \u0105\u015F \u0108\u014F\u013A\u0171\u0271\u014B\u2219\u2219\u2219\u2219]]]
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=[[[\u0100\u018C\u018C \u0143\u0113\u0175 \u013B\u012F\u014B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=[[[\u0158\u0113\u0271\u014F\u028B\u0113 \u013A\u012F\u014B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_FILTER_TOOLTIP=[[[\u0100\u018C\u018C \u0191\u012F\u013A\u0163\u0113\u0157\u2219\u2219\u2219\u2219]]]
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_FILTER_TOOLTIP=[[[\u0158\u0113\u0271\u014F\u028B\u0113 \u0191\u012F\u013A\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_SORT_TOOLTIP=[[[\u0100\u018C\u018C \u015C\u014F\u0157\u0163 \u0108\u0157\u012F\u0163\u0113\u0157\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_SORT_TOOLTIP=[[[\u0158\u0113\u0271\u014F\u028B\u0113 \u015C\u014F\u0157\u0163 \u0108\u0157\u012F\u0163\u0113\u0157\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_GROUP_TOOLTIP=[[[\u0100\u018C\u018C \u0122\u0157\u014F\u0171\u03C1\u012F\u014B\u011F \u0108\u0157\u012F\u0163\u0113\u0157\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_GROUP_TOOLTIP=[[[\u0158\u0113\u0271\u014F\u028B\u0113 \u0122\u0157\u014F\u0171\u03C1\u012F\u014B\u011F \u0108\u0157\u012F\u0163\u0113\u0157\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_CONDITION_TOOLTIP=[[[\u0100\u018C\u018C \u0108\u014F\u014B\u018C\u012F\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_CONDITION_TOOLTIP=[[[\u0158\u0113\u0271\u014F\u028B\u0113 \u0108\u014F\u014B\u018C\u012F\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=[[[\u0158\u0113\u0271\u014F\u028B\u0113 \u0100\u013A\u013A\u2219\u2219\u2219\u2219]]]
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=[[[\u0114\u014B\u0163\u0113\u0157 \u028B\u0105\u013A\u012F\u018C \u028B\u0105\u013A\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=[[[\u015C\u0125\u014F\u0175 \u0100\u013A\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=[[[\u015C\u0125\u014F\u0175 \u015C\u0113\u013A\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0100\u013A\u013A\u2219\u2219\u2219\u2219]]]
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0105\u013A\u013A ({0}/{1})]]]
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=[[[\u039C\u014F\u028B\u0113 \u0163\u014F \u0162\u014F\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=[[[\u039C\u014F\u028B\u0113 \u016E\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=[[[\u039C\u014F\u028B\u0113 \u010E\u014F\u0175\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=[[[\u039C\u014F\u028B\u0113 \u0163\u014F \u0181\u014F\u0163\u0163\u014F\u0271\u2219\u2219\u2219\u2219\u2219]]]

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=[[[\u0162\u0177\u03C1\u0113]]]
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=[[[\u010E\u012F\u0271\u0113\u014B\u015F\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=[[[\u039C\u0113\u0105\u015F\u0171\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=[[[\u0158\u014F\u013A\u0113]]]
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=[[[\u015C\u0113\u0157\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=[[[\u0100\u03C7\u012F\u015F 1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=[[[\u0100\u03C7\u012F\u015F 2\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


#XFLD: Subtle link description label
LINK_SUBTLE=[[[\u015C\u0171\u0183\u0163\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Emphasized link description label
LINK_EMPHASIZED=[[[\u0114\u0271\u03C1\u0125\u0105\u015F\u012F\u017E\u0113\u018C\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=[[[\u01A4\u0157\u0113\u015F\u015F \u01915 \u0163\u014F \u0157\u0113\u0192\u0157\u0113\u015F\u0125\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=[[[\u01A4\u0157\u0113\u015F\u015F \u01914 \u0163\u014F \u014F\u03C1\u0113\u014B \u0105 \u028B\u0105\u013A\u0171\u0113 \u0125\u0113\u013A\u03C1 \u018C\u012F\u0105\u013A\u014F\u011F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=[[[\u0191\u014F\u014F\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=[[[\u0124\u0113\u0105\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=[[[\u015C\u0171\u0183\u0125\u0113\u0105\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=[[[\u01B2\u0105\u013A\u0171\u0113 \u015C\u0163\u0105\u0163\u0113 \u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=[[[\u01B2\u0105\u013A\u0171\u0113 \u015C\u0163\u0105\u0163\u0113 \u0174\u0105\u0157\u014B\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=[[[\u01B2\u0105\u013A\u0171\u0113 \u015C\u0163\u0105\u0163\u0113 \u015C\u0171\u010B\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=[[[\u0143\u0113\u03C7\u0163 \u015C\u0163\u0113\u03C1\u2219\u2219\u2219\u2219\u2219]]]
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=[[[\u01A4\u014F\u015F\u012F\u0163\u012F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=[[[\u0108\u0157\u012F\u0163\u012F\u010B\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=[[[\u0143\u0113\u011F\u0105\u0163\u012F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT=[[[{0} \u014F\u0192 {1}]]]
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=[[[\u0158\u0105\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=[[[\u0191\u0105\u028B\u014F\u0157\u012F\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=[[[\u0191\u013A\u0105\u011F]]]

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=[[[\u012C\u010B\u014F\u014B]]]

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=[[[\u013B\u014F\u011F\u014F]]]

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=[[[\u0143\u014F \u0271\u0105\u0163\u010B\u0125\u012F\u014B\u011F \u012F\u0163\u0113\u0271\u015F \u0192\u014F\u0171\u014B\u018C.\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=[[[\u0108\u0125\u0113\u010B\u0137 \u0163\u0125\u0113 \u0192\u012F\u013A\u0163\u0113\u0157 \u015F\u0113\u0163\u0163\u012F\u014B\u011F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS=[[[{0} \u039C\u014F\u0157\u0113]]]
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=[[[\u0108\u014F\u014B\u0163\u0105\u012F\u014B \u0162\u014F\u0137\u0113\u014B\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=[[[\u0162\u014F\u0137\u0113\u014B\u012F\u017E\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=[[[\u0162\u014F\u0137\u0113\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=[[[\u010E\u0113\u013A\u0113\u0163\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=[[[\u016E\u014B\u0157\u0113\u0105\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=[[[\u013B\u014F\u010B\u0137\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=[[[\u0100\u013A\u013A\u2219]]]
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=[[[\u0181\u0105\u010B\u0137]]]
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=[[[\u039C\u0113\u015F\u015F\u0105\u011F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=[[[\u01A4\u014F\u015F\u012F\u0163\u012F\u028B\u0113 \u0100\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=[[[\u0143\u0113\u011F\u0105\u0163\u012F\u028B\u0113 \u0100\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=[[[\u0114\u0271\u03C1\u0125\u0105\u015F\u012F\u017E\u0113\u018C\u2219\u2219\u2219\u2219]]]

#XACT: ARIA text for position markers
CAROUSEL_POSITION=[[[\u012C\u0163\u0113\u0271 {0} \u014F\u0192 {1} \u018C\u012F\u015F\u03C1\u013A\u0105\u0177\u0113\u018C]]]

#XTXT: colon separator
COLON=[[[\:\u2219\u2219\u2219]]]

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=[[[\u0114\u018C\u012F\u0163]]]
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=[[[\u015C\u0105\u028B\u0113]]]
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=[[[\u0100\u03C1\u03C1\u0157\u014F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=[[[\u0158\u0113\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=[[[\u0191\u014F\u0157\u0175\u0105\u0157\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=[[[\u014E\u03C1\u0113\u014B \u012F\u014B...\u2219\u2219\u2219\u2219]]]
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=[[[\u015C\u014F\u0157\u0163]]]
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=[[[\u0191\u012F\u013A\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=[[[\u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=[[[\u0191\u013A\u0105\u011F]]]
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=[[[\u0191\u0105\u028B\u014F\u0157\u012F\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=[[[\u0100\u018C\u018C\u2219]]]
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=[[[\u015C\u0113\u014B\u018C \u0114\u0271\u0105\u012F\u013A\u2219\u2219\u2219\u2219]]]
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=[[[\u010E\u012F\u015F\u010B\u0171\u015F\u015F \u012F\u014B \u015C\u0100\u01A4 \u0134\u0105\u0271\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=[[[\u015C\u0125\u0105\u0157\u0113 \u014F\u014B \u015C\u0100\u01A4 \u0134\u0105\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=[[[\u015C\u0113\u014B\u018C \u039C\u0113\u015F\u015F\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=[[[\u015C\u0105\u028B\u0113 \u0105\u015F \u0162\u012F\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=[[[\u01A4\u0157\u012F\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=[[[\u039C\u0171\u013A\u0163\u012F\u03C1\u013A\u0113 \u015C\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A \u039C\u0171\u013A\u0163\u012F\u03C1\u013A\u0113 \u015C\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=[[[\u039C\u0113\u015F\u015F\u0105\u011F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=[[[\u015C\u0125\u0105\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=[[[\u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=[[[\u039C\u0105\u015F\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=[[[\u015C\u0105\u028B\u012F\u014B\u011F \u018C\u0157\u0105\u0192\u0163...\u2219\u2219\u2219\u2219]]]
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=[[[\u010E\u0157\u0105\u0192\u0163 \u015F\u0105\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=[[[\u0143\u0113\u03C7\u0163]]]
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=[[[\u0158\u0113\u028B\u012F\u0113\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=[[[\u010E\u0105\u0163\u0113]]]

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=[[[\u015C\u0113\u013A\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=[[[\u015C\u0163\u0113\u03C1]]]
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=[[[\u015C\u0163\u0113\u03C1]]]

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=[[[\u0191\u013A\u0105\u011F\u011F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=[[[\u0191\u0105\u028B\u014F\u0157\u012F\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=[[[\u0158\u0113\u013A\u0105\u0163\u0113\u018C \u014E\u03C1\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219]]]

#XTXT: Text value for marker type Flag
OM_FLAG=[[[\u0191\u013A\u0105\u011F\u011F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: Text value for marker type Favorite
OM_FAVORITE=[[[\u0191\u0105\u028B\u014F\u0157\u012F\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: Text value for marker type Draft
OM_DRAFT=[[[\u010E\u0157\u0105\u0192\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: Text value for marker type Locked
OM_LOCKED=[[[\u013B\u014F\u010B\u0137\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=[[[\u016E\u014B\u015F\u0105\u028B\u0113\u018C \u0108\u0125\u0105\u014B\u011F\u0113\u015F\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=[[[\u015C\u0113\u014B\u018C \u015C\u039C\u015C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=[[[\u0191\u013A\u0105\u011F\u011F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=[[[\u0191\u0105\u028B\u014F\u0157\u012F\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=[[[\u013B\u014F\u010B\u0137\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT,8: Time Selection button text of Time Picker control
TIMEPICKER_SET=[[[\u014E\u0136\u2219\u2219]]]

#XBUT,8: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=[[[\!\!\!\u0108\u0105\u014B\u010B\u0113\u013A]]]

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=[[[\u0162\u012F\u0271\u0113 \u01A4\u012F\u010B\u0137\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=[[[\u0124\u014F\u0171\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=[[[\u039C\u012F\u014B\u0171\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=[[[\u015C\u0113\u010B\u014F\u014B\u018C\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=[[[\u0100\u039C/\u01A4\u039C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=[[[\u0181\u0157\u0113\u0105\u018C\u010B\u0157\u0171\u0271\u0183 \u0162\u0157\u0105\u012F\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=[[[\u0143\u014F\u0163\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u0171\u014B\u0157\u0113\u0105\u018C.\u2219\u2219\u2219\u2219]]]

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=[[[\u0143\u014F\u0163\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u0157\u0113\u0105\u018C.\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=[[[\u010E\u0171\u0113 \u012F\u014B {0}, {1} \u01A4\u0157\u012F\u014F\u0157\u012F\u0163\u0177.]]]

#XFLD: text that will be displayed when tile faied to load
INFOTILE_CANNOT_LOAD_TILE=[[[\u0108\u0105\u014B\u014B\u014F\u0163 \u013A\u014F\u0105\u018C \u0163\u012F\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=[[[\u013B\u014F\u0105\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=[[[\u0174\u0105\u0157\u014B\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=[[[\u0122\u014F\u014F\u018C]]]

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=[[[\u0143\u0113\u0171\u0163\u0157\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=[[[\u0108\u0157\u012F\u0163\u012F\u010B\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL:
NUMERICCONTENT_DEVIATION_UP=[[[\u0100\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=[[[\u010E\u0113\u015F\u010B\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219]]]

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=[[[\u039C\u0105\u015F\u0137\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=[[[\u0174\u0125\u0113\u014B \u0192\u014F\u010B\u0171\u015F\u0113\u018C, \u0163\u0125\u0113 \u0271\u0105\u015F\u0137\u0113\u018C \u012F\u014B\u03C1\u0171\u0163 \u0192\u012F\u0113\u013A\u018C \u012F\u015F \u0192\u014F\u0157\u0271\u0105\u0163\u0163\u0113\u018C \u0105\u014B\u018C \u03C1\u0157\u0113\u0192\u012F\u013A\u013A\u0113\u018C. \u0162\u0125\u0113 {0} \u015F\u0177\u0271\u0183\u014F\u013A \u012F\u015F \u0157\u0113\u015F\u0113\u0157\u028B\u0113\u018C \u0192\u014F\u0157 \u0105 \u03C1\u013A\u0105\u010B\u0113\u0125\u014F\u013A\u018C\u0113\u0157. \u0162\u0125\u0113 \u028B\u0105\u013A\u0171\u0113 \u0163\u0125\u0105\u0163 \u0125\u0105\u015F \u0163\u014F \u0183\u0113 \u0113\u014B\u0163\u0113\u0157\u0113\u018C \u012F\u014B \u0163\u0125\u012F\u015F \u0192\u012F\u0113\u013A\u018C \u012F\u015F \u012F\u014B \u0163\u0125\u0113 \u0192\u014F\u013A\u013A\u014F\u0175\u012F\u014B\u011F \u0192\u014F\u0157\u0271\u0105\u0163 {1} \u0175\u0125\u0113\u0157\u0113 \u0113\u028B\u0113\u0157\u0177 \u015F\u0177\u0271\u0183\u014F\u013A \u010B\u014F\u0157\u0157\u0113\u015F\u03C1\u014F\u014B\u018C\u015F \u0163\u014F \u0105 \u0157\u0171\u013A\u0113. \u0100 \u0157\u0171\u013A\u0113 \u012F\u015F \u0105 \u015F\u0113\u0163 \u014F\u0192 \u010B\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u015F \u0163\u0125\u0105\u0163 \u0105\u0157\u0113 \u0105\u013A\u013A\u014F\u0175\u0113\u018C \u0192\u014F\u0157 \u0163\u0125\u0113\u012F\u0157 \u03C1\u0105\u0157\u0163\u012F\u010B\u0171\u013A\u0105\u0157 \u03C1\u014F\u015F\u012F\u0163\u012F\u014F\u014B. \u015C\u0177\u0271\u0183\u014F\u013A\u015F \u0163\u0125\u0105\u0163 \u018C\u014F \u014B\u014F\u0163 \u0125\u0105\u028B\u0113 \u0105 \u0157\u0171\u013A\u0113 \u0105\u0157\u0113 \u012F\u0271\u0271\u0171\u0163\u0105\u0183\u013A\u0113 \u010B\u0125\u0105\u0157\u0105\u010B\u0163\u0113\u0157\u015F \u0105\u014B\u018C \u0105\u0157\u0113 \u03C1\u0105\u0157\u0163 \u014F\u0192 \u0163\u0125\u0113 \u028B\u0105\u013A\u0171\u0113 \u0192\u014F\u0157\u0271\u0105\u0163\u0163\u012F\u014B\u011F.]]]

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=[[[\u015C\u010B\u0157\u014F\u013A\u013A \u0181\u0105\u010B\u0137\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=[[[\u015C\u010B\u0157\u014F\u013A\u013A \u0191\u014F\u0157\u0175\u0105\u0157\u018C\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=[[[\u016E\u014B\u015F\u0105\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=[[[\u015C\u0105\u028B\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=[[[\u0108\u013A\u014F\u015F\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT=[[[{0}, {1}]]]

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=[[[\u0108\u014F\u013A\u013A\u0105\u03C1\u015F\u0113 \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=[[[\u0114\u03C7\u03C1\u0105\u014B\u018C \u0122\u0157\u014F\u0171\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=[[[\u0100\u018C\u018C \u0143\u0113\u0175 \u0162\u0105\u0183\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=[[[\u014E\u03C1\u0113\u014B\u0113\u018C \u0162\u0105\u0183\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=[[[\u015C\u0125\u014F\u0175 \u039C\u014F\u0157\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=[[[\u015C\u0125\u014F\u0175 \u013B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=[[[\u010E\u0105\u0163\u0113]]]

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=[[[\u0162\u012F\u0271\u0113]]]

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=[[[\u010E\u0105\u0163\u0113 \u0105\u014B\u018C \u0162\u012F\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=[[[\u0124\u014F\u0171\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=[[[\u010E\u0105\u0177\u015F]]]

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=[[[\u039C\u014F\u014B\u0163\u0125\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=[[[\u0162\u014F\u018C\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=[[[\u0143\u0113\u03C7\u0163 \u01A4\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=[[[\u01A4\u0157\u0113\u028B\u012F\u014F\u0171\u015F \u01A4\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=[[[\u012C\u014B\u03C1\u0171\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=[[[\u039C\u0171\u013A\u0163\u012F \u012C\u014B\u03C1\u0171\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=[[[\u010E\u0105\u0163\u0113 \u012C\u014B\u03C1\u0171\u0163\u2219\u2219\u2219\u2219]]]

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=[[[\u0162\u012F\u0271\u0113 \u012F\u014B\u03C1\u0171\u0163\u2219\u2219\u2219\u2219]]]

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=[[[\u010E\u0105\u0163\u0113/\u0163\u012F\u0271\u0113 \u012F\u014B\u03C1\u0171\u0163\u2219\u2219\u2219\u2219]]]

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=[[[\u0158\u0105\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=[[[\u0181\u0171\u0163\u0163\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=[[[\u013B\u012F\u014B\u0137]]]

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=[[[\u012C\u0271\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=[[[\u0108\u0125\u0113\u010B\u0137\u0183\u014F\u03C7\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: type of of an UI control is a progess indicator
ACC_CTR_TYPE_PROGRESS=[[[\u01A4\u0157\u014F\u011F\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=[[[\u0108\u014F\u0271\u0183\u014F \u0181\u014F\u03C7\u2219\u2219\u2219\u2219\u2219]]]

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=[[[\u039C\u0171\u013A\u0163\u012F \u0108\u014F\u0271\u0183\u014F \u0181\u014F\u03C7\u2219\u2219\u2219\u2219]]]

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=[[[\u01A4\u0157\u0113\u015F\u015F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=[[[\u0108\u0125\u0113\u010B\u0137\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING=[[[{0} \u014F\u0171\u0163 \u014F\u0192 {1}]]]

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS=[[[{0} %]]]

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=[[[\u015C\u03C1\u013A\u012F\u0163 \u0181\u0171\u0163\u0163\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=[[[\u01A4\u0157\u0113\u015F\u015F \u0114\u014B\u0163\u0113\u0157 \u0163\u014F \u0163\u0157\u012F\u011F\u011F\u0113\u0157 \u0105\u010B\u0163\u012F\u014F\u014B \u0105\u014B\u018C \u0100\u0157\u0157\u014F\u0175 \u010E\u014F\u0175\u014B \u0163\u014F \u014F\u03C1\u0113\u014B \u0271\u0113\u014B\u0171\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=[[[\u0181\u0105\u010B\u0137 \u0163\u014F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=[[[\u0143\u014F \u011F\u0157\u014F\u0171\u03C1\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=[[[\u0158\u0113\u0271\u014F\u028B\u0113 \u0191\u012F\u013A\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=[[[\u0108\u014F\u013A\u0171\u0271\u014B \u01B2\u012F\u0113\u0175 \u015C\u0113\u0163\u0163\u012F\u014B\u011F\u015F\u2219\u2219\u2219\u2219]]]

#XBUT: Show selected only for ViewSettingsPopover
SHOW_SELECTED_ONLY=[[[\u015C\u0125\u014F\u0175 \u014F\u014B\u013A\u0177 \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=[[[\u0143\u014F \u015F\u014F\u0157\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219]]]
