
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Strelica dole

#XBUT: Button text for close button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=Zatvori

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=Pro\u0161ireno zaglavlje

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=Postavljeno zaglavlje

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=Fiksiraj zaglavlje pri pritiskanju

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=Poni\u0161ti fiksiranje zaglavlja pri pritiskanju

#XBLI: List text for no data lists
LIST_NO_DATA=Nema podataka

#XACT: ARIA announcement for the list view
LIST_VIEW=Pogled liste

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Nepro\u010Ditano

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=Mo\u017Ee se izbrisati

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Ima detalje

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Mo\u017Ee se urediti

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Je aktivno

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Zaglavlje grupe

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} od {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Stavka {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Broja\u010D {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Status gre\u0161ke

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Status upozorenja

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Status uspeha

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Nazad

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Uk.

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Isk

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Prihvati

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Odustani

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} od {1}

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Odustani

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Vi\u0161e

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Odustani

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Mesec

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dan

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Godina

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Sati

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuti

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunde

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Sada

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Usmeravanje

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Odustani

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Da

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Ne

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Prekini

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Poku\u0161aj ponovo

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Zanemari

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Zatvori

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Izbri\u0161i

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Upozorenje

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Potvrda

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=Gre\u0161ka

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informacije

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Upozorenje

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Uspeh

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Poka\u017Ei detalje

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Pomer.nadole za osve\u017Eav.

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Pustite za osve\u017Eavanje

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=U\u010Ditavanje...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Sa\u010Dekajte, podaci se u\u010Ditavaju

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Osve\u017Ei

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Odjavi se

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Odustani

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Ponovo postavi personalizaciju

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Pomeri kolonu nagore

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Pomeri kolonu nadole

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Kolone

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Sve

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Kolone nisu na\u0111ene

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Prika\u017Ei

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Pore\u0111aj po

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grupi\u0161i po

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtriraj po

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtriraj po\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Filtrirano po\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Odustani

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Nijedan

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Rastu\u0107e

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Opadaju\u0107e

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Izbri\u0161i sve filtere

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Smer re\u0111anja

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Smer grupe

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Sve

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Sve)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Tra\u017Ei

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Filter fasete

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrirano po {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Filteri nisu odabrani

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=i

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Primenjeno nekoliko filtera

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} vi\u0161e...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} vi\u0161e dostupno

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Tra\u017Ei dalje na serveru

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Ukloni filter

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} od {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Odabrane stavke\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Prilo\u017Ei ne\u0161to ovde

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Podnesi

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Poka\u017Ei sve stavke

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 rezultat dostupan

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} rezultata je dostupno

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Nema rezultata

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Pomo\u0107 pri unosu dostupna

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Unos teksta deaktiviran

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Status vrednosti - Gre\u0161ka

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Status vrednosti - Upozorenje

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Status vrednosti - Uspeh

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Ukloni listu faseta

#XBUT,10: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Faseta koja se mo\u017Ee ukloniti\: Pritisnite DELETE za uklanjanje

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Dod.fasetu

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=Ponovo postavi

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Prethodno

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Slede\u0107e

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=VI\u0160E

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MANJE

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Dodaci ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Da li sigurno \u017Eelite da izbri\u0161ete ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Da li sigurno \u017Eelite da izbri\u0161ete fajl?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Izbri\u0161i fajl

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Prenos na server za slede\u0107e fajlove \u0107e biti prekinut\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Prekini prenos na server

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Naziv fajla ve\u0107 postoji.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Unesite naziv fajla.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Prenos na server\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Prenos na server nije uspeo

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Tip fajla nije dozvoljen.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=Prenos na server je zavr\u0161en. Sa\u010Dekajte da server zavr\u0161i obradu.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Odustani

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Izbri\u0161i

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Prekini

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Preimenuj

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Dodaj

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=Prenesi na server

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Prika\u017Ei pode\u0161avanja
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Defini\u0161i filtere
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Defini\u0161i re\u0111anje
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Defini\u0161i grupe
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Defini\u0161i svojstva kolone
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Defini\u0161i svojstva dijagrama
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Odustani
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Obnovi
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Popravi
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Upozorenje
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Pojedine vrednosti filtera nedostaju ili su neta\u010Dne.\n Da li \u017Eelite da ispravite unose?
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Odabir velikog broja kolona mo\u017Ee usporiti izvo\u0111enje

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(nijedan)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Uklju\u010Di

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Isklju\u010Di

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Polje\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Operator\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=izme\u0111u
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=jednako sa
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=sadr\u017Ei
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=ve\u0107e od
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=ve\u0107e od ili jednako sa
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=manje od
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=manje od ili jednako sa
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=po\u010Detno
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=po\u010Dinje sa
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=zavr\u0161ava se sa
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Rastu\u0107e
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Opadaju\u0107e
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Rastu\u0107e
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Opadaju\u0107e
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Ukupno
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=Prosek
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maksimum
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=prazno
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=nije prazno
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=izme\u0111u
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=jednako sa
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=nakon
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=na dan ili nakon dana
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=pre
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=pre ili na dan
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=izme\u0111u
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=jednako sa
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=ve\u0107e od
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=ve\u0107e od ili jednako sa
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=manje od
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=manje od ili jednako sa


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=od
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=do
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Vrednost
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Poka\u017Ei polje kao kolonu
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Dodaj novi red
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Ukloni red
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Ukloni sve
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Unesite va\u017Ee\u0107u vrednost

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Poka\u017Ei sve
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Poka\u017Ei odabrano
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Odaberi sve
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Odaberi sve ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Pomeri na vrh
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Pomeri gore
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Pomeri dole
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Pomeri na dno

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Tip
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Dimenzija
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=Mera
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Uloga
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategorija
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=Serija
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=Osa 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=Osa 2


#XFLD: Subtle link description label
LINK_SUBTLE=Suptilno
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Nagla\u0161eno

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Pritisnite F5 za osve\u017Eavanje

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Pritisnite F4 za otvaranje dijaloga pomo\u0107i pri unosu.

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Podno\u017Eje
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Zaglavlje
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Podre\u0111eno zaglavlje

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Status vrednosti - Gre\u0161ka
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Status vrednosti - Upozorenje
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Status vrednosti - Uspeh

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Slede\u0107i korak
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Pozitivno
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Kriti\u010Dno
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negativno

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} od {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Vrednovanje

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Omiljeni
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Oznaka

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Ikona

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Nisu na\u0111ene odgovaraju\u0107e stavke.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Proveri pode\u0161avanja filtera

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} Vi\u0161e
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=Sadr\u017Ei tokene

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Generator tokena

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Mo\u017Ee se izbrisati

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Nepro\u010Ditano
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Zaklju\u010Dano

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Zatvori
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Sve
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Nazad
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Poruke

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Pozitivna radnja
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Negativna radnja
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Nagla\u0161eno

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Stavka {0} od {1} prikazana

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Uredi
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Sa\u010Duvaj
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Izbri\u0161i
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Odustani
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Odobri
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Odbij
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Prosledi
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Otvori u...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Pore\u0111aj
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtriraj
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Grupa
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Oznaka
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Omiljeni
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Dodaj
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Po\u0161alji e-po\u0161tu
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Diskutuj na SAP Jam-u
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Podeli na SAP Jam-u
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Po\u0161alji poruku
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Sa\u010Duvaj kao podekran
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\u0160tampaj
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Vi\u0161estruki odabir
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Otka\u017Ei vi\u0161estruki odabir
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Poruke
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Podeli
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Detalji
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=Glavno

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Snimanje nacrta...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Nacrt sa\u010Duvan

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Odustani
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Slede\u0107e
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Pregled

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Odabrano
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Obra\u0111eno
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Korak
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Korak

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Ozna\u010Deno

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Omiljeni

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Povezane opcije

#XTXT: Text value for marker type Flag
OM_FLAG=Ozna\u010Deno

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Omiljeni

#XTXT: Text value for marker type Draft
OM_DRAFT=Nacrt

#XTXT: Text value for marker type Locked
OM_LOCKED=Zaklju\u010Dano

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Nesa\u010Duvane promene

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Po\u0161alji SMS

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Ozna\u010Deno

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Omiljeni

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Zaklju\u010Dano

#XBUT,8: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT,8: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Odustani

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Odabir vremena

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Sati

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minuti

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Sekunde

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=Put usmeravanja

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Obave\u0161tenje nije pro\u010Ditano.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Obave\u0161tenje pro\u010Ditano.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=Dospeva {0}, {1} Prioritet.

#XFLD: text that will be displayed when tile faied to load
INFOTILE_CANNOT_LOAD_TILE=Nije mogu\u0107e u\u010Ditati podekran

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=U\u010Ditavanje

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Upozorenje

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Dobro

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutralno

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Kriti\u010Dno

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Rastu\u0107e

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Opadaju\u0107e

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Maskirano

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=Kada je fokus na njemu, maskirano polje unosa se formatira i prethodno popunjava. Simbol {0} je rezervisan za rezervisano mesto. Vrednost koju treba uneti u ovo polje u slede\u0107em formatu {1} gde svaki simbol odgovara pravilu. Pravilo je skup znakova koji su dozvoljeni za njihovu odre\u0111enu poziciju. Simboli koji nemaju pravilo su nepromenljivi znaci i deo su formatiranja vrednosti.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Pomeri nazad

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Pomeri unapred

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Nesa\u010Duvano

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Sa\u010Duvano

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Mogu\u0107nost zatvaranja
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Sa\u017Emi grupu

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Pro\u0161iri grupu

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Dodaj novu karticu

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Otvorene kartice

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Poka\u017Ei vi\u0161e

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Poka\u017Ei manje

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=Datum

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Vreme

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=Datum i vreme

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Sati

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=Dani

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=Meseci

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=Danas

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=Slede\u0107a stranica

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=Prethodna stranica

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Unos

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Vi\u0161estruki unos

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Unos datuma

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Unos vremena

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Unos datuma/vremena

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=Vrednovanje

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Dugme

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Veza

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Slika

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Kvadrati\u0107 za potvrdu

#XACT: type of of an UI control is a progess indicator
ACC_CTR_TYPE_PROGRESS=Napredak

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Combo box

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Vi\u0161estruki combo box

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Pritisnuto

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Provereno

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} od {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Podeljeno dugme

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Pritisnite Enter za pokretanje radnje i Strelica dole za otvaranje menija

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Nazad na

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=Odustani

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=Zatvori


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=Nema grupisanja

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Ukloni filter

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Pode\u0161avanja pogleda kolone

#XBUT: Show selected only for ViewSettingsPopover

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=Nema re\u0111anja
