
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=\u0392\u03AD\u03BB\u03BF\u03C2 \u039A\u03AC\u03C4\u03C9

#XBUT: Button text for close button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=\u0395\u03BA\u03C4\u03B5\u03C4\u03B1\u03BC\u03AD\u03BD\u03B7 \u03BA\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B1

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=\u03A3\u03C0\u03B1\u03C3\u03BC\u03AD\u03BD\u03B7 \u03BA\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B1

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=\u039A\u03B1\u03C1\u03C6.\u03BA\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B1\u03C2 \u03C3\u03B5 \u03C4\u03CD\u03C0\u03BF

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=\u039E\u03B5\u03BA\u03B1\u03C1\u03C6.\u03BA\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B1\u03C2 \u03C3\u03B5 \u03C4\u03CD\u03C0\u03BF

#XBLI: List text for no data lists
LIST_NO_DATA=\u03A7\u03C9\u03C1.\u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1

#XACT: ARIA announcement for the list view
LIST_VIEW=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u039B\u03AF\u03C3\u03C4\u03B1\u03C2

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=\u039C\u03B7\u0394\u03B9\u03B1\u03B2

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=\u0394\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B9\u03BC\u03BF

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=\u0395\u03C7\u03B5\u03B9 \u039B\u03B5\u03C0\u03C4\u03BF\u03BC.

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03AC\u03C3\u03B9\u03BC\u03BF

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=\u0395\u03AF\u03BD\u03B1\u03B9 \u0395\u03BD\u03B5\u03C1\u03B3\u03CC

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=\u039A\u03B5\u03C6\u03B1\u03BB.\u039F\u03BC\u03AC\u03B4\u03B1\u03C2

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} \u03C4\u03BF\u03C5 {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=\u0395\u03AF\u03B4\u03BF\u03C2 {0}

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=\u039C\u03B5\u03C4\u03C1\u03B7\u03C4\u03AE\u03C2 {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u039B\u03AC\u03B8\u03BF\u03C5\u03C2

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u0395\u03C0\u03B9\u03C4\u03C5\u03C7\u03AF\u03B1\u03C2

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=\u03A0\u03AF\u03C3\u03C9

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=\u0395\u03BD

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=\u0391\u03BD

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=\u0395\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} \u03C4\u03BF\u03C5 {1}

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=\u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=\u039F\u039A

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u0391\u03BA\u03CD\u03C1.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=\u039C\u03AE\u03BD\u03B1\u03C2

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=\u0397\u03BC\u03AD\u03C1\u03B1

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u0395\u03C4\u03BF\u03C2

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=\u03A9\u03C1\u03B5\u03C2

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=\u039B\u03B5\u03C0\u03C4\u03AC

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=\u0394\u03B5\u03C5\u03C4\u03B5\u03C1\u03CC\u03BB\u03B5\u03C0\u03C4\u03B1

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u03A4\u03CE\u03C1\u03B1

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=\u03A0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=\u039F\u039A

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=\u039D\u03B1\u03B9

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=\u039F\u03C7\u03B9

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u0395\u03BE\u03BF\u03B4\u03BF\u03C2

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=\u039D\u03AD\u03B1 \u03B5\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=\u03A0\u03B1\u03C1\u03AC\u03BB\u03B5\u03B9\u03C8\u03B7

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=\u0395\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=\u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=\u0395\u03C0\u03B9\u03C4\u03C5\u03C7\u03AF\u03B1

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03B5\u03C1\u03B5\u03B9\u03CE\u03BD

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=\u039A\u03CD\u03BB\u03B9\u03C3\u03B7 \u03B3\u03B9\u03B1 \u0391\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=\u0395\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7 \u03B3\u03B9\u03B1 \u0391\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=\u0391\u03BD\u03B1\u03BC\u03BF\u03BD\u03AE, \u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=\u0391\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=\u0391\u03C0\u03BF\u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=\u039F\u039A

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u03A0\u03C1\u03BF\u03C3\u03C9\u03C0\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03A3\u03C4\u03AE\u03BB\u03B7\u03C2 \u03A0\u03AC\u03BD\u03C9

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03A3\u03C4\u03AE\u03BB\u03B7\u03C2 \u039A\u03AC\u03C4\u03C9

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=\u03A3\u03C4\u03AE\u03BB\u03B5\u03C2

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=\u039F\u03BB\u03B1

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=\u0394\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD \u03C3\u03C4\u03AE\u03BB\u03B5\u03C2

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=\u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7 \u039A\u03B1\u03C4\u03AC

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=\u039F\u03BC\u03B1\u03B4\u03BF\u03C0.\u039A\u03B1\u03C4\u03AC

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=\u03A6\u03AF\u03BB\u03C4\u03C1.\u039A\u03B1\u03C4\u03AC

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=\u03A6\u03B9\u03BB\u03C4\u03C1\u03AC\u03C1.\u039A\u03B1\u03C4\u03AC\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=\u03A6\u03B9\u03BB\u03C4\u03C1\u03AC\u03C1.\u03BA\u03B1\u03C4\u03AC\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=\u039F\u039A

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=\u039A\u03B1\u03BD\u03AD\u03BD\u03B1

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=\u0391\u03CD\u03BE\u03BF\u03C5\u03C3\u03B1

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=\u03A6\u03B8\u03AF\u03BD\u03BF\u03C5\u03C3\u03B1

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=\u0395\u03BA\u03BA\u03B1\u03B8\u03AC\u03C1\u03B9\u03C3\u03B7 \u039F\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03A6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=\u039A\u03B1\u03C4\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 \u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7\u03C2

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=\u039A\u03B1\u03C4\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 \u039F\u03BC\u03AC\u03B4\u03B1\u03C2

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=\u039F\u03BB\u03B1

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (\u038C\u03BB\u03B1)

#XFLD: Search field prompt
FACETFILTER_SEARCH=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=\u03A6\u03AF\u03BB\u03C4\u03C1\u03BF \u0395\u03BD\u03B7\u03BC\u03AD\u03C1\u03C9\u03C3\u03B7\u03C2

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=\u03A6\u03AF\u03BB\u03C4\u03C1\u03BF

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=\u039F\u039A

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=\u03A6\u03B9\u03BB\u03C4\u03C1\u03AC\u03C1\u03B9\u03C3\u03BC\u03B1 \u03BA\u03B1\u03C4\u03AC {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=\u03A6\u03AF\u03BB\u03C4\u03C1\u03B1 \u03B4\u03B5\u03BD \u03B5\u03C0\u03B9\u03BB\u03AD\u03C7\u03C4\u03B7\u03BA\u03B1\u03BD

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=\u03BA\u03B1\u03B9

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=\u0391\u03C1\u03BA\u03B5\u03C4\u03AC \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1 \u03B5\u03C6\u03B1\u03C1\u03BC\u03CC\u03C3\u03C4\u03B7\u03BA\u03B1\u03BD

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B1

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=\u03A0\u03B5\u03C1\u03B1\u03B9\u03C4\u03AD\u03C1\u03C9 \u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03C3\u03B5 \u0394\u03B9\u03B1\u03BA\u03BF\u03BC\u03B9\u03C3\u03C4\u03AE

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} \u03C4\u03BF\u03C5 {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B1 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=\u039A\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03C4\u03B5 \u03BA\u03AC\u03C4\u03B9 \u03B5\u03B4\u03CE

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=\u03A5\u03C0\u03BF\u03B2\u03BF\u03BB\u03AE

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u039F\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u0395\u03B9\u03B4\u03CE\u03BD

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 \u03B1\u03C0\u03BF\u03C4\u03AD\u03BB\u03B5\u03C3\u03BC\u03B1 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS={0} \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03AD\u03C3\u03BC\u03B1\u03C4\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B1

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=\u03A7\u03C9\u03C1\u03AF\u03C2 \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03AD\u03C3\u03BC\u03B1\u03C4\u03B1

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=\u0394\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B7 \u03B2\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1 \u03C4\u03B9\u03BC\u03CE\u03BD

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=\u0395\u03AF\u03B4\u03BF\u03C2 \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03B1\u03BD\u03B5\u03BD\u03B5\u03C1\u03B3\u03AE

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=\u039B\u03AC\u03B8\u03BF\u03C2 \u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2 \u03A4\u03B9\u03BC\u03AE\u03C2

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4.\u039A\u03B1\u03C4\u03AC\u03C3\u03C4.\u03A4\u03B9\u03BC\u03AE\u03C2

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=\u0395\u03C0\u03B9\u03C4\u03C5\u03C7.\u039A\u03B1\u03C4\u03AC\u03C3\u03C4.\u03A4\u03B9\u03BC\u03AE\u03C2

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u039B\u03AF\u03C3\u03C4\u03B1\u03C2 \u039F\u03C8\u03B5\u03C9\u03BD

#XBUT,10: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=\u039F\u03C8\u03B7 \u03C0\u03BF\u03C5 \u0391\u03C6\u03B1\u03B9\u03C1\u03B5\u03AF\u03C4\u03B1\u03B9\: \u03A0\u03B9\u03AD\u03C3\u03C4\u03B5 \u0394\u0399\u0391\u0393\u03A1\u0391\u03A6\u0397 \u03B3\u03B9\u03B1 \u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=\u03A0\u03C1\u03BF\u03C3\u03B8\u03A0\u03C1\u03CC\u03C3

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=\u03A0\u03C1\u03BF\u03B7\u03B3.

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=\u03A0\u0395\u03A1\u0399\u03A3\u03A3\u039F\u03A4\u0395\u03A1\u0391

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=\u039B\u0399\u0393\u039F\u03A4\u0395\u03A1\u0391

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=\u03A3\u03C5\u03BD\u03B7\u03BC\u03BC\u03AD\u03BD\u03B1 ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 ''{0}'';

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=\u03A3\u03AF\u03B3\u03BF\u03C5\u03C1\u03B1 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF;

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u0391\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=\u0397 \u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03B3\u03B9\u03B1 \u03C4\u03B1 \u03C0\u03B1\u03C1\u03B1\u03BA\u03AC\u03C4\u03C9 \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1 \u03B8\u03B1 \u03C4\u03B5\u03C1\u03BC\u03B1\u03C4\u03B9\u03C3\u03C4\u03B5\u03AF\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=\u0394\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE \u03B4\u03B9\u03B1\u03B2\u03AF\u03B2\u03B1\u03C3\u03B7\u03C2

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=\u039F\u03BD\u03BF\u03BC\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03AE\u03B4\u03B7.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=\u039A\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03C4\u03B5 \u03CC\u03BD\u03BF\u03BC\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=\u0394\u03B9\u03B1\u03B2\u03AF\u03B2\u03B1\u03C3\u03B7 \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B4\u03B5\u03BD \u03B5\u03C0\u03B9\u03C4\u03C1\u03AD\u03C0\u03B5\u03C4\u03B1\u03B9.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u039F\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1.\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03C0\u03B5\u03C1\u03B9\u03BC\u03AD\u03BD\u03B5\u03C4\u03B5 \u03C4\u03BF\u03BD \u03B5\u03BE\u03C5\u03C0.\u03BD\u03B1 \u03BF\u03BB\u03BA\u03BB.\u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=\u039F\u039A

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=\u03A4\u03B5\u03C1\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=\u039C\u03B5\u03C4\u03BF\u03BD\u03BF\u03BC\u03B1\u03C3\u03AF\u03B1

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=\u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE\u03C2
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=\u039F\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03A6\u03AF\u03BB\u03C4\u03C1\u03C9\u03BD
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=\u039F\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7\u03C2
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=\u039F\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u039F\u03BC\u03AC\u03B4\u03C9\u03BD
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=\u039F\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u0399\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD \u03A3\u03C4\u03AE\u03BB\u03B7\u03C2
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=\u039A\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CE\u03BD \u0393\u03C1\u03B1\u03C6\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=\u039F\u039A
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=\u0395\u03C0\u03B9\u03B4\u03B9\u03CC\u03C1\u03B8\u03C9\u03C3\u03B7
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=\u039F\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03B5\u03C2 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5 \u03BB\u03B5\u03AF\u03C0\u03BF\u03C5\u03BD \u03AE \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BB\u03B1\u03BD\u03B8\u03B1\u03C3\u03BC\u03AD\u03BD\u03B5\u03C2.\n \u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03BF\u03C1\u03B8\u03CE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03B5\u03B9\u03C2 \u03C3\u03B1\u03C2;
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=\u0397 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03BC\u03B5\u03B3\u03AC\u03BB\u03BF\u03C5 \u03B1\u03C1\u03B9\u03B8\u03BC\u03BF\u03CD \u03C3\u03C4\u03B7\u03BB\u03CE\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03BA\u03B1\u03B8\u03C5\u03C3\u03C4\u03B5\u03C1\u03AE\u03C3\u03B5\u03B9 \u03C4\u03B7\u03BD \u03B1\u03C0\u03CC\u03B4\u03BF\u03C3\u03B7

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(\u03BA\u03B1\u03BD\u03AD\u03BD\u03B1)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=\u03A5\u03C0\u03BF\u03C0\u03C1\u03CC\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=\u0395\u03BE\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=\u03A0\u03B5\u03B4\u03AF\u03BF\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=\u03A7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE\u03C2\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=\u03BC\u03B5\u03C4\u03B1\u03BE\u03CD
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=\u03AF\u03C3\u03BF \u03BC\u03B5
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=\u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=\u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=\u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03AE \u03AF\u03C3\u03BF \u03BC\u03B5
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=\u03BC\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=\u03BC\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03AE \u03AF\u03C3\u03BF \u03BC\u03B5
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=\u03B1\u03C1\u03C7\u03B9\u03BA\u03CC
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=\u03B1\u03C1\u03C7\u03AF\u03B6\u03B5\u03B9 \u03BC\u03B5
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=\u03C4\u03B5\u03BB\u03B5\u03B9\u03CE\u03BD\u03B5\u03B9 \u03BC\u03B5
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=\u0391\u03CD\u03BE\u03BF\u03C5\u03C3\u03B1
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=\u03A6\u03B8\u03AF\u03BD\u03BF\u03C5\u03C3\u03B1
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=\u0391\u03CD\u03BE\u03BF\u03C5\u03C3\u03B1
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=\u03A6\u03B8\u03AF\u03BD\u03BF\u03C5\u03C3\u03B1
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=\u03A3\u03CD\u03BD\u03BF\u03BB\u03BF
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\u039C\u03AD\u03C3\u03BF
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=\u0395\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=\u039C\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=\u03BA\u03B5\u03BD\u03CC
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=\u03BC\u03B7 \u03BA\u03B5\u03BD\u03CC
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=\u03BC\u03B5\u03C4\u03B1\u03BE\u03CD
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=\u03AF\u03C3\u03BF \u03BC\u03B5
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=\u03BC\u03B5\u03C4\u03AC
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=\u03C3\u03C4\u03B9\u03C2 \u03AE \u03BC\u03B5\u03C4\u03AC
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\u03C0\u03C1\u03B9\u03BD
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\u03C0\u03C1\u03B9\u03BD \u03AE \u03C3\u03C4\u03B9\u03C2
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=\u03BC\u03B5\u03C4\u03B1\u03BE\u03CD
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=\u03AF\u03C3\u03BF \u03BC\u03B5
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=\u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=\u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03AE \u03AF\u03C3\u03BF \u03BC\u03B5
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=\u03BC\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=\u03BC\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03AE \u03AF\u03C3\u03BF \u03BC\u03B5


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=\u03B1\u03C0\u03CC
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=\u03C3\u03B5
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=\u0391\u03BE\u03AF\u03B1
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03A0\u03B5\u03B4\u03AF\u03BF\u03C5 \u03C9\u03C2 \u03A3\u03C4\u03AE\u03BB\u03B7
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u039D\u03AD\u03B1\u03C2 \u0393\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u039F\u03BB\u03C9\u03BD
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7\u03C2 \u03C4\u03B9\u03BC\u03AE\u03C2

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u039F\u03BB\u03C9\u03BD
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=\u0395\u03BC\u03C6\u03AC\u03BD.\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF\u03C5
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039F\u03BB\u03C9\u03BD
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03CC\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03A3\u03C4\u03B7\u03BD \u0391\u03C1\u03C7\u03AE
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03A0\u03AC\u03BD\u03C9
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u039A\u03AC\u03C4\u03C9
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03C3\u03C4\u03BF \u03A4\u03AD\u03BB\u03BF\u03C2

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=\u03A4\u03CD\u03C0\u03BF\u03C2
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=\u0394\u03B9\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=\u039C\u03AD\u03C4\u03C1\u03B7\u03C3\u03B7
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=\u03A1\u03CC\u03BB\u03BF\u03C2
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=\u03A3\u03B5\u03B9\u03C1\u03AC
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=\u0391\u03BE\u03BF\u03BD\u03B1\u03C2 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=\u0391\u03BE\u03BF\u03BD\u03B1\u03C2 2


#XFLD: Subtle link description label
LINK_SUBTLE=\u0394\u03B9\u03B1\u03BA\u03C1\u03B9\u03C4\u03B9\u03BA\u03CC
#XFLD: Emphasized link description label
LINK_EMPHASIZED=\u03A4\u03BF\u03BD\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=\u03A0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 F5 \u03B3\u03B9\u03B1 \u03B1\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=\u03A0\u03B9\u03AD\u03C3\u03C4\u03B5 F4 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B1\u03BD\u03BF\u03AF\u03BE\u03B5\u03C4\u03B5 \u03C4\u03BF\u03BD \u03B4\u03B9\u03AC\u03BB\u03BF\u03B3\u03BF \u03B2\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1\u03C2 \u03C4\u03B9\u03BC\u03AE\u03C2.

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=\u03A5\u03C0\u03BF\u03C3\u03AD\u03BB\u03B9\u03B4\u03BF
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=\u039A\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B1
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=\u0394\u03B5\u03C5\u03C4.\u03BA\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B1

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=\u039B\u03AC\u03B8\u03BF\u03C2 \u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2 \u03A4\u03B9\u03BC\u03AE\u03C2
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4.\u039A\u03B1\u03C4\u03AC\u03C3\u03C4.\u03A4\u03B9\u03BC\u03AE\u03C2
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=\u0395\u03C0\u03B9\u03C4\u03C5\u03C7.\u039A\u03B1\u03C4\u03AC\u03C3\u03C4.\u03A4\u03B9\u03BC\u03AE\u03C2

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=\u0395\u03C0\u03CC\u03BC.\u0392\u03AE\u03BC\u03B1
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=\u0398\u03B5\u03C4\u03B9\u03BA\u03AD\u03C2
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=\u039A\u03C1\u03AF\u03C3\u03B9\u03BC\u03BF\u03C2
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=\u0391\u03C1\u03BD\u03B7\u03C4\u03B9\u03BA\u03AD\u03C2

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} \u03C4\u03BF\u03C5 {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=\u0391\u03BE\u03B9\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=\u0391\u03B3\u03B1\u03C0\u03B7\u03BC\u03AD\u03BD\u03BF
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=\u0394\u03B5\u03AF\u03BA\u03C4\u03B7\u03C2

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=\u0395\u03B9\u03BA\u03BF\u03BD\u03AF\u03B4\u03B9\u03BF

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=\u039B\u03BF\u03B3\u03CC\u03C4\u03C5\u03C0\u03BF

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=\u0394\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD \u03B1\u03BD.\u03B3\u03C1\u03B1\u03BC\u03BC\u03AD\u03C2 \u03C0\u03BF\u03C5 \u03BD\u03B1 \u03C4\u03B1\u03B9\u03C1\u03B9\u03AC\u03B6\u03BF\u03C5\u03BD.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=\u0395\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2 \u03C1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03C9\u03BD \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} \u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=\u03A0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u0394\u03B9\u03B1\u03BA\u03C1\u03B9\u03C4\u03B9\u03BA\u03AC

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=\u039C\u03B5 \u0394\u03B9\u03B1\u03BA\u03C1\u03B9\u03C4\u03B9\u03BA\u03AC

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=\u0394\u03B9\u03B1\u03BA\u03C1\u03B9\u03C4\u03B9\u03BA\u03CC
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=\u0394\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B9\u03BC\u03BF

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=\u039C\u03B7\u0394\u03B9\u03B1\u03B2
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=\u039A\u03BB\u03B5\u03B9\u03B4\u03C9\u03BC\u03AD\u03BD\u03BF

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=\u039F\u03BB\u03B1
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=\u03A0\u03AF\u03C3\u03C9
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=\u039C\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03B1

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=\u0398\u03B5\u03C4\u03B9\u03BA\u03AE \u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=\u0391\u03C1\u03BD\u03B7\u03C4\u03B9\u03BA\u03AE \u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=\u03A4\u03BF\u03BD\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF

#XACT: ARIA text for position markers
CAROUSEL_POSITION=\u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF {0} \u03C4\u03BF\u03C5 {1} \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=E\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=\u0395\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=\u0391\u03C0\u03CC\u03C1\u03C1\u03B9\u03C8\u03B7
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=\u03A0\u03C1\u03BF\u03CE\u03B8\u03B7\u03C3\u03B7
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=\u0391\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03C3\u03B5...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=\u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=\u03A6\u03AF\u03BB\u03C4\u03C1\u03BF
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=\u039F\u03BC\u03AC\u03B4\u03B1
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=\u0394\u03B5\u03AF\u03BA\u03C4\u03B7\u03C2
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=\u0391\u03B3\u03B1\u03C0\u03B7\u03BC\u03AD\u03BD\u03BF
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=\u0391\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE \u0395mail
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=\u03A3\u03C5\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03C3\u03C4\u03BF SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=\u039A\u03BF\u03B9\u03BD\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C3\u03C4\u03BF SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=\u0391\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE \u039C\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03C9\u03C2 \u03A0\u03B1\u03C1\u03AC\u03B8\u03B5\u03C3\u03B7
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03AE \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7 \u03A0\u03BF\u03BB\u03BB.\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE\u03C2
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=\u039C\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03B1
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=\u039A\u03BF\u03B9\u03BD\u03AE \u03A7\u03C1\u03AE\u03C3\u03B7
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=\u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=\u039A\u03CD\u03C1\u03B9\u03BF

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C3\u03C7\u03B5\u03B4\u03AF\u03BF\u03C5...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=\u03A4\u03BF \u03C0\u03C1\u03BF\u03C3\u03C7\u03AD\u03B4\u03B9\u03BF \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C4\u03B7\u03BA\u03B5

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=\u0395\u03BB\u03B5\u03B3\u03C7\u03BF\u03C2

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03BC\u03AD\u03BD\u03BF
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=\u0392\u03AE\u03BC\u03B1
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=\u0392\u03AE\u03BC\u03B1

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=\u03A3\u03B7\u03BC\u03B5\u03B9\u03C9\u03BC.

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=\u0391\u03B3\u03B1\u03C0\u03B7\u03BC\u03AD\u03BD\u03BF

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=\u03A3\u03C7\u03B5\u03C4\u03B9\u03BA\u03AD\u03C2 \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2

#XTXT: Text value for marker type Flag
OM_FLAG=\u03A3\u03B7\u03BC\u03B5\u03B9\u03C9\u03BC.

#XTXT: Text value for marker type Favorite
OM_FAVORITE=\u0391\u03B3\u03B1\u03C0\u03B7\u03BC\u03AD\u03BD\u03BF

#XTXT: Text value for marker type Draft
OM_DRAFT=\u03A0\u03C1\u03BF\u03C3\u03C7\u03AD\u03B4\u03B9\u03BF

#XTXT: Text value for marker type Locked
OM_LOCKED=\u039A\u03BB\u03B5\u03B9\u03B4\u03C9\u03BC\u03AD\u03BD\u03BF

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=\u039C\u03B7 \u0391\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03BC\u03AD\u03BD\u03B5\u03C2 \u0391\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=\u0391\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE SMS

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=\u03A3\u03B7\u03BC\u03B5\u03B9\u03C9\u03BC.

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=\u0391\u03B3\u03B1\u03C0\u03B7\u03BC\u03AD\u03BD\u03BF

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=\u039A\u03BB\u03B5\u03B9\u03B4\u03C9\u03BC\u03AD\u03BD\u03BF

#XBUT,8: Time Selection button text of Time Picker control
TIMEPICKER_SET=\u039F\u039A

#XBUT,8: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A7\u03C1\u03CC\u03BD\u03BF\u03C5

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=\u03A9\u03C1\u03B5\u03C2

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=\u039B\u03B5\u03C0\u03C4\u03AC

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=\u0394\u03B5\u03C5\u03C4\u03B5\u03C1\u03CC\u03BB\u03B5\u03C0\u03C4\u03B1

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=\u03A0\u039C/\u039C\u039C

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=\u0399\u03C7\u03BD\u03BF\u03C2 \u03A0\u03BF\u03C1\u03B5\u03AF\u03B1\u03C2

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=\u0395\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03B4\u03B5\u03BD \u03B4\u03B9\u03B1\u03B2\u03AC\u03C3\u03C4\u03B7\u03BA\u03B5.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=\u0395\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03B4\u03B9\u03B1\u03B2\u03AC\u03C3\u03C4\u03B7\u03BA\u03B5.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=\u039B\u03AE\u03BE\u03B7 \u03BF\u03C6\u03B5\u03B9\u03BB\u03AE\u03C2 \u03C3\u03B5 {0}, {1} \u03A0\u03C1\u03BF\u03C4\u03B5\u03C1\u03B1\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1.

#XFLD: text that will be displayed when tile faied to load
INFOTILE_CANNOT_LOAD_TILE=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03C0\u03B1\u03C1\u03AC\u03B8\u03B5\u03C3\u03B7\u03C2 \u03B1\u03BD\u03AD\u03C6\u03B9\u03BA\u03C4\u03B7

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=\u039A\u03B1\u03BB\u03CC

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=\u039F\u03C5\u03B4\u03AD\u03C4\u03B5\u03C1\u03BF

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=\u039A\u03C1\u03AF\u03C3\u03B9\u03BC\u03BF\u03C2

#XTOL:
NUMERICCONTENT_DEVIATION_UP=\u0391\u03CD\u03BE\u03BF\u03C5\u03C3\u03B1

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=\u03A6\u03B8\u03AF\u03BD\u03BF\u03C5\u03C3\u03B1

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=\u039A\u03B1\u03BB\u03C5\u03BC\u03BC\u03AD\u03BD\u03BF

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=\u038C\u03C4\u03B1\u03BD \u03B5\u03C3\u03C4\u03B9\u03AC\u03C3\u03BF\u03C5\u03BC\u03B5 \u03C3\u03C4\u03BF \u03BA\u03B1\u03BB\u03C5\u03BC\u03AD\u03BD\u03BF \u03C0\u03B5\u03B4\u03AF\u03BF \u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2 \u03C4\u03CC\u03C4\u03B5 \u03B1\u03C5\u03C4\u03CC \u03BC\u03BF\u03C1\u03C6\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C4\u03B1\u03B9 \u03BA\u03B1\u03B9 \u03C3\u03C5\u03BC\u03C0\u03BB\u03B7\u03C1\u03CE\u03BD\u03B5\u03C4\u03B1\u03B9 \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B1. \u03A4\u03BF \u03C3\u03CD\u03BC\u03B2\u03BF\u03BB\u03BF {0} \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF \u03C9\u03C2 \u03BC\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE. \u0397 \u03C4\u03B9\u03BC\u03AE \u03C0\u03BF\u03C5 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF \u03C3\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03C0\u03B5\u03B4\u03AF\u03BF \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C3\u03C4\u03B7\u03BD \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03B7 \u03BC\u03BF\u03C1\u03C6\u03AE {1} \u03CC\u03C0\u03BF\u03C5 \u03BA\u03AC\u03B8\u03B5 \u03C3\u03CD\u03BC\u03B2\u03BF\u03BB\u03BF \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF \u03C3\u03B5 \u03AD\u03BD\u03B1 \u03BA\u03B1\u03BD\u03CC\u03BD\u03B1. \u039A\u03B1\u03BD\u03CC\u03BD\u03B1\u03C2 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AD\u03BD\u03B1 \u03C3\u03CD\u03BD\u03BF\u03BB\u03BF \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03C9\u03BD \u03C0\u03BF\u03C5 \u03B5\u03C0\u03B9\u03C4\u03C1\u03AD\u03C0\u03BF\u03BD\u03C4\u03B1\u03B9 \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03B9\u03B4\u03B9\u03B1\u03AF\u03C4\u03B5\u03C1\u03B7 \u03B8\u03AD\u03C3\u03B7 \u03C4\u03BF\u03C5\u03C2, \u03A4\u03B1 \u03C3\u03CD\u03BC\u03B2\u03BF\u03BB\u03B1 \u03C0\u03BF\u03C5 \u03B4\u03B5\u03BD \u03AD\u03C7\u03BF\u03C5\u03BD \u03BA\u03B1\u03BD\u03CC\u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BC\u03B5\u03C4\u03AC\u03B2\u03BB\u03B7\u03C4\u03BF\u03B9 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B5\u03C2 \u03BA\u03B1\u03B9 \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03BF\u03CD\u03BD \u03BC\u03AD\u03C1\u03BF\u03C2 \u03C4\u03B7\u03C2 \u03BC\u03BF\u03C1\u03C6\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2 \u03C4\u03B9\u03BC\u03CE\u03BD.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C2 \u03C4\u03B1 \u03A0\u03AF\u03C3\u03C9

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=\u039A\u03CD\u03BB\u03B9\u03C3\u03B7 \u039C\u03C0\u03C1\u03BF\u03C3\u03C4\u03AC

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03BC\u03AD\u03BD\u03BF

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=\u0391\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C4\u03B7\u03BA\u03B5

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=\u0394\u03C5\u03BD\u03B1\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1 \u03BA\u03BB\u03B5\u03B9\u03C3\u03AF\u03BC\u03B1\u03C4\u03BF\u03C2
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=\u03A3\u03CD\u03BC\u03C0\u03C4\u03B7\u03BE\u03B7 \u039F\u03BC\u03AC\u03B4\u03B1\u03C2

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=\u0395\u03C0\u03AD\u03BA\u03C4\u03B1\u03C3\u03B7 \u039F\u03BC\u03AC\u03B4\u03B1\u03C2

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u039D\u03AD\u03B1\u03C2 \u039A\u03B1\u03C1\u03C4\u03AD\u03BB\u03B1\u03C2

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=\u0391\u03BD\u03BF\u03B9\u03C7\u03C4\u03AD\u03C2 \u039A\u03B1\u03C1\u03C4\u03AD\u03BB\u03B5\u03C2

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03A0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03C9\u03BD

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u039B\u03B9\u03B3\u03CC\u03C4\u03B5\u03C1\u03C9\u03BD

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=\u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=\u03A7\u03C1\u03CC\u03BD\u03BF\u03C2

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=\u0397\u03BC/\u03BD\u03AF\u03B1 \u03BA\u03B1\u03B9 \u03A9\u03C1\u03B1

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=\u03A9\u03C1\u03B5\u03C2

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=\u0397\u03BC\u03AD\u03C1\u03B5\u03C2

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=\u039C\u03AE\u03BD\u03B5\u03C2

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=\u03A3\u03AE\u03BC\u03B5\u03C1\u03B1

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=\u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=\u0395\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=\u03A0\u03BF\u03BB\u03BB.\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u0397\u03BC\u03B5\u03C1.

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u038F\u03C1\u03B1\u03C2

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u0397\u03BC\u03B5\u03C1./\u038F\u03C1\u03B1\u03C2

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=\u0391\u03BE\u03B9\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=\u03A0\u03BB\u03AE\u03BA\u03C4\u03C1\u03BF

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=\u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=\u0395\u03B9\u03BA.

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=\u03A0\u03BB\u03B1\u03AF\u03C3\u03B9\u03BF \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5

#XACT: type of of an UI control is a progess indicator
ACC_CTR_TYPE_PROGRESS=\u0395\u03BE\u03AD\u03BB\u03B9\u03BE\u03B7

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=\u03A3\u03CD\u03BD\u03B8\u03B5\u03C4\u03BF \u03C0\u03BB\u03B1\u03AF\u03C3\u03B9\u03BF

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03CC \u03C3\u03CD\u03BD\u03B8\u03B5\u03C4\u03BF \u03C0\u03BB\u03B1\u03AF\u03C3\u03B9\u03BF

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=\u03A0\u03B9\u03AD\u03C3\u03C4\u03B7\u03BA\u03B5

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=\u0395\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} \u03B5\u03BA\u03C4\u03CC\u03C2 {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=\u0394\u03B9\u03B1\u03C7.\u03A0\u03BB\u03AE\u03BA\u03C4\u03C1\u03BF\u03C5

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=\u03A0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 Enter \u03B3\u03B9\u03B1 \u03AD\u03BD\u03B1\u03C1\u03BE\u03B7 \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1\u03C2 \u03BA\u03B1\u03B9 \u039A\u03AC\u03C4\u03C9 \u0392\u03AD\u03BB\u03BF\u03C2 \u03B3\u03B9\u03B1 \u03AC\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03BC\u03B5\u03BD\u03BF\u03CD

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=\u03A0\u03AF\u03C3\u03C9 \u03C3\u03B5

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=\u03A7\u03C9\u03C1\u03AF\u03C2 \u039F\u03BC\u03B1\u03B4.

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=\u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03C0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE\u03C2 \u03C3\u03C4\u03AE\u03BB\u03B7\u03C2

#XBUT: Show selected only for ViewSettingsPopover

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=\u03A7\u03C9\u03C1\u03AF\u03C2 \u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7
