
#XACT: ARIA keyboard announcement for the combo box arrow
COMBOBOX_BUTTON=Strza\u0142ka w d\u00F3\u0142

#XBUT: Button text for close button in the combo box (mobile version)
COMBOBOX_CLOSE_BUTTON=Zamykanie

#XACT: ARIA announcement for the DynamicPageHeader`s Expanded state
EXPANDED_HEADER=Rozwini\u0119ty nag\u0142\u00F3wek

#XACT: ARIA announcement for the DynamicPageHeader`s Snapped state
SNAPPED_HEADER=Osadzony nag\u0142\u00F3wek

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button not pressed
PIN_HEADER=Przypinanie nag\u0142\u00F3wka

#XACT: ARIA announcement for the DynamicPageHeader`s Pin Button pressed
UNPIN_HEADER=Odpinanie nag\u0142\u00F3wka

#XBLI: List text for no data lists
LIST_NO_DATA=Brak danych

#XACT: ARIA announcement for the list view
LIST_VIEW=Wgl\u0105d listy

#XACT: ARIA keyboard announcement for the unread state of the list items
LIST_ITEM_UNREAD=Nieprzeczytane

#XACT: ARIA announcement for the deletable list items
LIST_ITEM_DELETABLE=Usuwalne

#XACT: ARIA announcement for the navigable list items
LIST_ITEM_NAVIGATION=Zawiera szczeg\u00F3\u0142y

#XACT: ARIA announcement for the list item details with edit option
LIST_ITEM_DETAIL=Jest edytowalne

#XACT: ARIA announcement for the active clickable list items
LIST_ITEM_ACTIVE=Jest aktywne

#XACT: ARIA announcement for the group header list items
LIST_ITEM_GROUP_HEADER=Nag\u0142\u00F3wek grupy

#XACT: ARIA announcement for the position of the list items in an entire list
LIST_ITEM_POSITION={0} z {1}

#XACT: ARIA announcement for the position of the list item
LIST_ITEM_INDEX=Element {0} 

#XACT: ARIA announcement for the counter property of the list item
LIST_ITEM_COUNTER=Licznik {0}

#XACT: ARIA announcement for the error state of the list item
LIST_ITEM_STATE_ERROR=Status z b\u0142\u0119dami

#XACT: ARIA announcement for the warning state of the list item
LIST_ITEM_STATE_WARNING=Status z ostrze\u017Ceniem

#XACT: ARIA announcement for the success state of the list item
LIST_ITEM_STATE_SUCCESS=Status pomy\u015Blny

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Powr\u00F3t

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=W\u0142.

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Wy\u0142

#XACT: ARIA keyboard announcement for the accept state in the Switch control
SWITCH_ARIA_ACCEPT=Akceptacja

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Zaniechanie

#XACT: ARIA announcement for index of a button
ACTIONSHEET_BUTTON_INDEX={0} z {1}

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Zaniechanie

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Kolejne

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Zaniech.

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Miesi\u0105c

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dzie\u0144

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Rok

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Godziny

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuty

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekundy

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Teraz

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Nawigacja

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Zaniechanie

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Tak

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nie

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Zaniechanie

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Powtarzanie

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Pomini\u0119cie

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Zamykanie

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Usuwanie

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Ostrze\u017Cenie

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Potwierdzenie

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_ERROR=B\u0142\u0105d

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_INFO=Informacje

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_WARNING=Ostrze\u017Cenie

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_SUCCESS=Powodzenie

#XLNK: MessageBox textLink
MSGBOX_LINK_TITLE=Wy\u015Bwietlanie szczeg\u00F3\u0142\u00F3w

#YINS,30: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Prosz\u0119 przec., aby od\u015Bw.

#YINS,30: Release dragged list to start update request
PULL2REFRESH_RELEASE=Zwalnianie do aktualizacji

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Trwa proc. wczytywania...

#YMSG,32: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Trwa wczytywanie danych

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Od\u015Bwie\u017Canie

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Wylogowanie

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Zaniechanie

#XTOL: Tooltip for Reset Personalization toolbar button
PERSODIALOG_UNDO=Ponowne ustawianie personalizacji

#XTOL: Tooltip for Perso Dialog's 'Move Up' button (displays an 'up' arrow)
PERSODIALOG_UP=Przesuwanie kolumny w g\u00F3r\u0119

#XTOL: Tooltip for Perso Dialog's 'Move Down' button (displays a 'down' arrow)
PERSODIALOG_DOWN=Przesuwanie kolumny w d\u00F3\u0142

#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Kolumny

#XBUT: Text of personalization dialog for 'Select All' checkbox
PERSODIALOG_SELECT_ALL=Wszystkie

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Nie znaleziono kolumn

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Wy\u015Bwietlanie

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sortowanie wed\u0142ug

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grupowanie wed\u0142ug

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrowanie wed\u0142ug

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrowanie wed\u0142ug\:

#YMSG: Start text for the text representation of the filter state
VIEWSETTINGS_FILTERTEXT=Przefiltrowano wed\u0142ug\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Zaniechanie

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Brak

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Rosn\u0105co

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Malej\u0105co

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Ponowne ustawianie wszystkich filtr\u00F3w

#XTIT: Predefined text for the view settings dialog aria label for the sort list
VIEWSETTINGS_SORT_DIRECTION=Kierunek sortowania

#XTIT: Predefined text for the view settings dialog aria label for the group list
VIEWSETTINGS_GROUP_DIRECTION=Kierunek grupy

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Wszystkie

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Wszystkie)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Wyszukiwanie

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XACT: ARIA announcement for facet filter itself
FACETFILTER_ARIA_FACET_FILTER=Filtr aspekt\u00F3w

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtr

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Przefiltrowano wed\u0142ug {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Nie wybrano filtra

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=i

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Kilka filtr\u00F3w aktywnych

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} wi\u0119cej...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=Istnieje jeszcze {0}

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Kontynuacja wyszukiwania na serwerze

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Usuwanie filtra

#XACT: ARIA announcement for the position of the list items in an entire list
FACETFILTERLIST_ARIA_POSITION={0} z {1}

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Wybrane elementy\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Prosz\u0119 opublikowa\u0107 co\u015B tutaj

#XTOL: Tooltip for submit button of a feed input
FEEDINPUT_SUBMIT=Wysy\u0142anie

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Wy\u015Bwietlanie wszystkich element\u00F3w

#XACT: ARIA announcement for the Input suggestion result if one hit
INPUT_SUGGESTIONS_ONE_HIT=1 wynik dost\u0119pny

#XACT: ARIA announcement for the Input suggestion result if more than one hit ({0} is the number of hits)
INPUT_SUGGESTIONS_MORE_HITS=Liczba dost\u0119pnych wynik\u00F3w\: {0}

#XACT: ARIA announcement for the Input suggestion result if no hit
INPUT_SUGGESTIONS_NO_HIT=Brak wynik\u00F3w

#XACT: ARIA announcement for the value help
INPUT_VALUEHELP=Mo\u017Cliwe wpisy dost\u0119pne

#XACT: ARIA announcement disabled input (e.g. for value help only)
INPUT_DISABLED=Dezaktywowano wprowadzanie tekstu

#XACT: ARIA announcement for the Input's value state "Error"
INPUTBASE_VALUE_STATE_ERROR=Status warto\u015Bci \u2014 b\u0142\u0105d

#XACT: ARIA announcement for the Input's value state "Warning"
INPUTBASE_VALUE_STATE_WARNING=Status warto\u015Bci \u2014 ostrze\u017Cenie

#XACT: ARIA announcement for the Input's value state "Success"
INPUTBASE_VALUE_STATE_SUCCESS=Status warto\u015Bci \u2014 powodzenie

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Usuwanie aspektu

#XBUT,10: ARIA announcement for removable facet
FACETFILTER_ARIA_REMOVE=Aspekt mo\u017Cliwy do usuni\u0119cia\: Usuwanie za pomoc\u0105 klawisza DELETE

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Dod. asp.

#XBUT,40: Tooltip for button to reset filter
FACETFILTER_RESET=Ponowne ustawianie

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Powr\u00F3t

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Kontyn.

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=WI\u0118CEJ

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MNIEJ

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Za\u0142\u0105czniki ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Czy na pewno usun\u0105\u0107 ''{0}''?

#XMSG: Message text for deleting a file in the UploadCollection control without filename
UPLOADCOLLECTION_DELETE_WITHOUT_FILENAME_TEXT=Czy na pewno usun\u0105\u0107 plik?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Usuwanie pliku

#XMSG: Message text for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Wczytywanie nast\u0119puj\u0105cych plik\u00F3w zostanie zako\u0144czone\:

#XMSG: Message title for a popup to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Zako\u0144czenie wczytywania

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Nazwa pliku ju\u017C istnieje.

#XMSG: Message text informing that a file name must be entered during edit file name in the UploadCollection control
UPLOADCOLLECTION_TYPE_FILENAME=Prosz\u0119 wprowadzi\u0107 nazw\u0119 pliku.

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Odczyt\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Wczytywanie nie powiod\u0142o si\u0119

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Typ danych jest niedozwolony.

#XMSG: Message text informing that upload is completed
UPLOADCOLLECTION_UPLOAD_COMPLETED=Odczyt zako\u0144czony. Prosz\u0119 poczeka\u0107 a\u017C serwer zako\u0144czy przetwarzanie.

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Zaniechanie

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XBUT: Text for DELETE button in the upload collection
UPLOADCOLLECTION_DELETEBUTTON_TEXT=Usuwanie

#XBUT: Text for TERMINATE button in the upload collection
UPLOADCOLLECTION_TERMINATEBUTTON_TEXT=Koniec

#XBUT: Text for RENAME button in the upload collection
UPLOADCOLLECTION_EDITBUTTON_TEXT=Zmiana nazwy

#XBUT: Text for Add button in the upload collection
UPLOADCOLLECTION_ADD=Dodawanie

#XBUT: Text for Upload button in the upload collection
UPLOADCOLLECTION_UPLOAD=Odczyt

#XTIT: Predefined text for title in the personalization dialog - Settings for the view ('view' here is a noun).
P13NDIALOG_VIEW_SETTINGS=Ustawienia wy\u015Bwietlania
#XTIT: dialog title if the dialog contains only filter panel
P13NDIALOG_TITLE_FILTER=Definiowanie filtr\u00F3w
#XTIT: dialog title if the dialog contains only sort panel
P13NDIALOG_TITLE_SORT=Definiowanie sortowania
#XTIT: dialog title if the dialog contains only group panel
P13NDIALOG_TITLE_GROUP=Definiowanie grup
#XTIT: dialog title if the dialog contains only columns panel
P13NDIALOG_TITLE_COLUMNS=Definiowanie w\u0142a\u015Bciwo\u015Bci kolumn
#XTIT: dialog title if the dialog contains only panel for dimensions and measures
P13NDIALOG_TITLE_DIMEASURE=Definiowanie w\u0142a\u015Bciwo\u015Bci wykresu
#XBUT: Text for OK button in the personalization dialog
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Zaniechanie
#XBUT: Text for Reset button in the personalization dialog
P13NDIALOG_RESET=Ponowne ustawianie
#XTIT: Text for Fix button in ValidationDialog
P13NDIALOG_VALIDATION_FIX=Naprawianie
#XTIT: personalization dialog ValidationDialog predefined title
P13NDIALOG_VALIDATION_TITLE=Ostrze\u017Cenie
#XTIT: personalization dialog ValidationDialog predefined message
P13NDIALOG_VALIDATION_MESSAGE=Brak niekt\u00F3rych warto\u015Bci filtra lub warto\u015Bci s\u0105 b\u0142\u0119dne.\n Czy poprawi\u0107 wpisy?
#XTIT: personalization dialog ValidationDialog predefined message for columns panel
P13NDIALOG_VISIBLE_ITEMS_THRESHOLD_MESSAGE=Wyb\u00F3r wielu kolumn mo\u017Ce mie\u0107 negatywny wp\u0142yw na wydajno\u015B\u0107

#XTIT: on some personalization panels "(none)" as 'column key' means that no criteria was defined
P13NDIALOG_SELECTION_NONE=(brak)

#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Uwzgl\u0119dnianie

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Wykluczanie

#XFLD: Label text for combobox control
CONDITIONPANEL_FIELD_LABEL=Pole\:
#XFLD: Label text for select control
CONDITIONPANEL_OPERATOR_LABEL=Operator\:

#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONBT=mi\u0119dzy
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEQ=r\u00F3wne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONContains=zawiera
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGT=wi\u0119ksze ni\u017C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGE=wi\u0119ksze lub r\u00F3wne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLT=mniejsze ni\u017C
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONLE=mniejsze lub r\u00F3wne
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONInitial=pocz\u0105tkowe
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONStartsWith=rozpoczyna si\u0119 od
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONEndsWith=ko\u0144czy si\u0119 na
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAscending=Rosn\u0105co
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONDescending=Malej\u0105co
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupAscending=Rosn\u0105co
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONGroupDescending=Malej\u0105co
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONTotal=Suma
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONAverage=\u015Arednia
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option
CONDITIONPANEL_OPTIONMaximum=Maksimum
#XTIT: ConditionPanel Empty
CONDITIONPANEL_OPTIONEmpty=puste
#XTIT: ConditionPanel NotEmpty
CONDITIONPANEL_OPTIONNotEmpty=nie jest puste
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=mi\u0119dzy
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=r\u00F3wne
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=po
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=w dniu lub po
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=przed
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=przed lub w dniu
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=mi\u0119dzy
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=r\u00F3wne
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=wi\u0119ksze ni\u017C
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=wi\u0119ksze lub r\u00F3wne
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=mniejsze ni\u017C
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=mniejsze lub r\u00F3wne


#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELFROM=od
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELTO=do
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELVALUE=Warto\u015B\u0107
#XTIT: ConditionPanel Option Label
CONDITIONPANEL_LABELGROUPING=Wy\u015Bwietlanie pola jako kolumn\u0119
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
CONDITIONPANEL_ADD_TOOLTIP=Dodawanie nowej linii
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
CONDITIONPANEL_REMOVE_TOOLTIP=Usuwanie linii
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
#XTOL: ConditionPanel predefined text for tooltip on plus buttons
#XTOL: ConditionPanel predefined text for tooltip on remove buttons
#XBUT: ConditionPanel predefined text for remove all button
CONDITIONPANEL_REMOVE_ALL=Usuwanie wszystkich
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Prosz\u0119 wprowadzi\u0107 prawid\u0142ow\u0105 warto\u015B\u0107

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Wy\u015Bwietlanie wszystkich
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Wy\u015Bwietlanie wyboru
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Wyb\u00F3r wszystkich
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Wyb\u00F3r wszystkich ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_TOP=Na pocz\u0105tek
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=W g\u00F3r\u0119
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=W d\u00F3\u0142
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_BOTTOM=Na koniec

#XLST: ColumnsPanel Chart Type caption
COLUMNSPANEL_COLUMN_TYPE=Typ
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_DIMENSION=Wymiar
#XLST: ColumnsPanel Chart Type
COLUMNSPANEL_TYPE_MEASURE=Wska\u017Anik
#XLST: ColumnsPanel Chart Role caption
COLUMNSPANEL_COLUMN_ROLE=Rola
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_CATEGORY=Kategoria
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_SERIES=Seria
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS1=O\u015B 1
#XLST: ColumnsPanel Chart Role
COLUMNSPANEL_CHARTROLE_AXIS2=O\u015B 2


#XFLD: Subtle link description label
LINK_SUBTLE=Delikatne
#XFLD: Emphasized link description label
LINK_EMPHASIZED=Pod\u015Bwietlone

#XACT: ARIA announcement for the search field F5 keyboard shortcut
SEARCHFIELD_ARIA_F5=Od\u015Bwie\u017Canie za pomoc\u0105 klawisza F5

#XACT: ARIA announcement for the F4 value help keyboard shortcut
VALUEHELP_ARIA_F4=Otwieranie dialogu pomocy przy u\u017Cyciu klawisza F4

#XTXT: Bar's ARIA description when it is a footer
BAR_ARIA_DESCRIPTION_FOOTER=Stopka
#XTXT: Bar's ARIA description when it is a header
BAR_ARIA_DESCRIPTION_HEADER=Nag\u0142\u00F3wek
#XTXT: Bar's ARIA description when it is a subheader
BAR_ARIA_DESCRIPTION_SUBHEADER=Nag\u0142\u00F3wek podrz\u0119dny

#XACT: ARIA announcement for the ObjectNumber's value state "Error"
OBJECTNUMBER_ARIA_VALUE_STATE_ERROR=Status warto\u015Bci \u2014 b\u0142\u0105d
#XACT: ARIA announcement for the ObjectNumber's value state "Warning"
OBJECTNUMBER_ARIA_VALUE_STATE_WARNING=Status warto\u015Bci \u2014 ostrze\u017Cenie
#XACT: ARIA announcement for the ObjectNumber's value state "Success"
OBJECTNUMBER_ARIA_VALUE_STATE_SUCCESS=Status warto\u015Bci \u2014 powodzenie

#XACT: ARIA text for tab separator icons
ICONTABBAR_NEXTSTEP=Nast\u0119pny krok
#XACT: ARIA text for positive icon color
ICONTABBAR_ICONCOLOR_POSITIVE=Pozytywne
#XACT: ARIA text for critical icon color
ICONTABBAR_ICONCOLOR_CRITICAL=Krytyczne
#XACT: ARIA text for negative icon color
ICONTABBAR_ICONCOLOR_NEGATIVE=Negatywne

#XACT: ARIA text of current selected value vs. max. possible value of the RatingIndicator control
RATING_VALUEARIATEXT={0} z {1}
#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Ocena

#XACT: ARIA description for ObjectHeader and ObjectListItem`s favorite property
ARIA_FAVORITE_MARK_VALUE=Ulubione
#XACT: ARIA description for ObjectHeader and ObjectListItem`s flag property
ARIA_FLAG_MARK_VALUE=Oznaczanie

#XACT: ARIA description for ObjectHeader icon infront of the title when it's active
OH_ARIA_ICON=Ikona

#XACT: ARIA description for Shell logo
SHELL_ARIA_LOGO=Logo

#XTXT: MessagePage text
MESSAGE_PAGE_TEXT=Nie znaleziono odpowiednich element\u00F3w.
#XTXT: MessagePage description
MESSAGE_PAGE_DESCRIPTION=Prosz\u0119 sprawdzi\u0107 ustawienia filtra

#XFLD: Token number indicator which is used to show more tokens in MultiInput when the MultiInput it is in multi-line display mode
MULTIINPUT_SHOW_MORE_TOKENS={0} wi\u0119cej
#XACT: ARIA announcement for multiinput containing label
MULTIINPUT_ARIA_CONTAIN_TOKEN=Zawarty token

#XACT: ARIA announcement for tokenizer label
TOKENIZER_ARIA_LABEL=Generator token\u00F3w

#XACT: ARIA announcement for token label
TOKEN_ARIA_LABEL=Token
#XACT: ARIA announcement for token deletable
TOKEN_ARIA_DELETABLE=Usuwalne

#XACT: ARIA announcement for the ObjectListItem unread mark
OBJECTLISTITEM_ARIA_UNREAD_VALUE=Nieprzeczytane
#XACT: ARIA announcement for the ObjectListItem locked mark
OBJECTLISTITEM_ARIA_LOCKED_MARK_VALUE=Zablokowane

#XBUT: MessagePopover predefined text for CLOSE action
MESSAGEPOPOVER_CLOSE=Zamykanie
#XBUT: MessagePopover predefined text for All Button
MESSAGEPOPOVER_ALL=Wszystkie
#XACT: ARIA announcement for the MessagePopover back buttons
MESSAGEPOPOVER_ARIA_BACK_BUTTON=Powr\u00F3t
#XACT: ARIA announcement for the MessagePopover heading
MESSAGEPOPOVER_ARIA_HEADING=Komunikaty

#XACT: ARIA announcement for the accept button
BUTTON_ARIA_TYPE_ACCEPT=Czynno\u015B\u0107 pozytywna
#XACT: ARIA announcement for the reject button
BUTTON_ARIA_TYPE_REJECT=Czynno\u015B\u0107 negatywna
#XACT: ARIA announcement for the emphasized button
BUTTON_ARIA_TYPE_EMPHASIZED=Pod\u015Bwietlone

#XACT: ARIA text for position markers
CAROUSEL_POSITION=Wy\u015Bwietlanie elementu {0} z {1}

#XTXT: colon separator
COLON=\:

#XBUT: sap.m.semantic.SemanticControl Edit button text
SEMANTIC_CONTROL_EDIT=Edycja
#XBUT: sap.m.semantic.SemanticControl Save button text
SEMANTIC_CONTROL_SAVE=Zapami\u0119tanie
#XBUT: sap.m.semantic.SemanticControl Delete button text
SEMANTIC_CONTROL_DELETE=Usuwanie
#XBUT: sap.m.semantic.SemanticControl Cancel button text
SEMANTIC_CONTROL_CANCEL=Zaniechanie
#XBUT: sap.m.semantic.SemanticControl Approve button text
SEMANTIC_CONTROL_APPROVE=Zatwierdzanie
#XBUT: sap.m.semantic.SemanticControl Reject button text
SEMANTIC_CONTROL_REJECT=Odrzucanie
#XBUT: sap.m.semantic.SemanticControl Forward button text
SEMANTIC_CONTROL_FORWARD=Przekazywanie
#XBUT: sap.m.semantic.SemanticControl Open in button text
SEMANTIC_CONTROL_OPEN_IN=Otwieranie w...
#XBUT: sap.m.semantic.SemanticControl Sort button text
SEMANTIC_CONTROL_SORT=Sortowanie
#XBUT: sap.m.semantic.SemanticControl Filter button text
SEMANTIC_CONTROL_FILTER=Filtr
#XBUT: sap.m.semantic.SemanticControl Group button text
SEMANTIC_CONTROL_GROUP=Grupowanie
#XBUT: sap.m.semantic.SemanticControl Flag button text
SEMANTIC_CONTROL_FLAG=Oznaczanie
#XBUT: sap.m.semantic.SemanticControl Favorite button text
SEMANTIC_CONTROL_FAVORITE=Ulubione
#XBUT: sap.m.semantic.SemanticControl Add button text
SEMANTIC_CONTROL_ADD=Dodawanie
#XBUT: sap.m.semantic.SemanticControl Send Email button text
SEMANTIC_CONTROL_SEND_EMAIL=Wysy\u0142anie e-maila
#XBUT: sap.m.semantic.SemanticControl Discuss in SAP Jam button text
SEMANTIC_CONTROL_DISCUSS_IN_JAM=Dyskusja w SAP Jam
#XBUT: sap.m.semantic.SemanticControl Share in SAP Jam button text
SEMANTIC_CONTROL_SHARE_IN_JAM=Rozdzia\u0142 w SAP Jam
#XBUT: sap.m.semantic.SemanticControl Send Message button text
SEMANTIC_CONTROL_SEND_MESSAGE=Wysy\u0142anie komunikatu
#XBUT: sap.m.semantic.SemanticControl Save as Tile button text
SEMANTIC_CONTROL_SAVE_AS_TILE=Zapami\u0119tanie jako kafelek
#XBUT: sap.m.semantic.SemanticControl Print button text
SEMANTIC_CONTROL_PRINT=Drukowanie
#XBUT: sap.m.semantic.SemanticControl Multi select button text
SEMANTIC_CONTROL_MULTI_SELECT=Wyb\u00F3r wielokrotny
#XBUT: sap.m.semantic.SemanticControl Multi select cancel button text
SEMANTIC_CONTROL_MULTI_SELECT_CANCEL=Usuwanie wielokrotnego wyboru
#XBUT: sap.m.semantic.SemanticControl Message indicator button text
SEMANTIC_CONTROL_MESSAGES_INDICATOR=Komunikaty
#XBUT: sap.m.semantic.SemanticControl "Action" Share button text
SEMANTIC_CONTROL_ACTION_SHARE=Zatwierdzanie
#XTXT: sap.m.semantic.DetailPage title
SEMANTIC_DETAIL_PAGE_TITLE=Szczeg\u00F3\u0142y
#XTXT: sap.m.semantic.MasterPage title
SEMANTIC_MASTER_PAGE_TITLE=G\u0142\u00F3wne

#XFLD: sap.m.DraftIndicator Saving Draft indicator text
DRAFT_INDICATOR_SAVING_DRAFT=Trwa zapami\u0119tywanie projektu...
#XFLD: sap.m.DraftIndicator Draft saved indicator text
DRAFT_INDICATOR_DRAFT_SAVED=Zapami\u0119tano projekt

#XBUT: Wizard predefined text for Cancel button
WIZARD_CANCEL=Zaniechanie
#XBUT: Wizard predefined text for Next button
WIZARD_NEXT=Kontynuacja
#XBUT: Wizard predefined text for Finish button
WIZARD_FINISH=Kontrola

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data

#XACT: WizardProgressNavigator selected step
WIZARD_PROG_NAV_SELECTED=Wybrane
#XACT: WizardProgressNavigator processed step
WIZARD_PROG_NAV_PROCESSED=Przetworzone
#XACT: WizardProgressNavigator predefined text for step
WIZARD_PROG_NAV_STEP_TITLE=Etap
#XBUT: Wizard predefined text for Step button
WIZARD_STEP=Etap

#XTOL: Tooltip for the flag icon inside sap.m.ObjectHeader, showing that the item is flagged
TOOLTIP_OH_FLAG_MARK_VALUE=Zaznaczone

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectHeader, showing that the item is favorite
TOOLTIP_OH_FAVORITE_MARK_VALUE=Ulubione

#XTOL: Tooltip for the select title arrow inside sap.m.ObjectHeader
OH_SELECT_ARROW_TOOLTIP=Powi\u0105zane opcje

#XTXT: Text value for marker type Flag
OM_FLAG=Zaznaczone

#XTXT: Text value for marker type Favorite
OM_FAVORITE=Ulubione

#XTXT: Text value for marker type Draft
OM_DRAFT=Projekt

#XTXT: Text value for marker type Locked
OM_LOCKED=Zablokowane

#XTXT: Text value for marker type Unsaved Changes
OM_UNSAVED=Niezapami\u0119tane zmiany

#XTOL: Tooltip for "Send SMS" in QuickView
QUICKVIEW_SEND_SMS=Wysy\u0142anie SMS

#XTOL: Tooltip for the flag icon inside sap.m.ObjectListItem, showing that the item is flagged
TOOLTIP_OLI_FLAG_MARK_VALUE=Zaznaczone

#XTOL: Tooltip for the favorite icon inside sap.m.ObjectListItem, showing that the item is favorite
TOOLTIP_OLI_FAVORITE_MARK_VALUE=Ulubione

#XTOL: Tooltip for the locked icon inside sap.m.ObjectListItem, showing that the item is locked
TOOLTIP_OLI_LOCK_MARK_VALUE=Zablokowane

#XBUT,8: Time Selection button text of Time Picker control
TIMEPICKER_SET=OK

#XBUT,8: Cancel/Close button text of Time Picker control
TIMEPICKER_CANCEL=Zaniech.

#YACT: ARIA tag of Time Picker control
TIMEPICKER_SCREENREADER_TAG=Selektor godziny

#XFLD: Label of the hours value slider inside a Time Picker control
TIMEPICKER_LBL_HOURS=Godziny

#XFLD: Label of the minutes value slider inside a Time Picker control
TIMEPICKER_LBL_MINUTES=Minuty

#XFLD: Label of the seconds value slider inside a Time Picker control
TIMEPICKER_LBL_SECONDS=Sekundy

#XFLD: Label of the am/pm value slider inside a Time Picker control
TIMEPICKER_LBL_AMPM=AM/PM

#XACT: ARIA label for Breadcrumbs
BREADCRUMB_LABEL=\u015Acie\u017Cka nawigacji

#XACT: Unread status of Notification List Item
NOTIFICATION_LIST_ITEM_UNREAD=Zawiadomienie nieprzeczytane.

#XACT: Read status of Notification List Item
NOTIFICATION_LIST_ITEM_READ=Zawiadomienie przeczytane.

#XACT: ARIA text for datetime and priority
NOTIFICATION_LIST_ITEM_DATETIME_PRIORITY=Wymagane za {0}, priorytet {1}.

#XFLD: text that will be displayed when tile faied to load
INFOTILE_CANNOT_LOAD_TILE=Nie mo\u017Cna wczyta\u0107 kafelka

#XFLD: text that will be read while tile is loading
INFOTILE_LOADING=Operacja wczytywania w toku

#XTXT: text for critical color
SEMANTIC_COLOR_CRITICAL=Ostrze\u017Cenie

#XTXT: text for good color
SEMANTIC_COLOR_GOOD=Dobre

#XTXT: text for neutral color
SEMANTIC_COLOR_NEUTRAL=Neutralne

#XTXT: text for error color
SEMANTIC_COLOR_ERROR=Krytyczne

#XTOL:
NUMERICCONTENT_DEVIATION_UP=Rosn\u0105co

#XTOL:
NUMERICCONTENT_DEVIATION_DOWN=Malej\u0105co

#YACT: ARIA tag of MaskInput control
MASKINPUT_SCREENREADER_TAG=Zamaskowane

#YACT: ARIA description of MaskInput control
MASKINPUT_SCREENREADER_DESCRIPTION=Zamaskowane pole wprowadzanie z zastosowanym fokusem jest formatowane i wst\u0119pnie wype\u0142niane. Symbol {0} jest zarezerwowany dla wype\u0142niacza. Warto\u015B\u0107 wprowadzana w tym polu ma format {1}, gdzie ka\u017Cdy symbol odpowiada danej regule. Regu\u0142a jest ci\u0105giem znak\u00F3w dozwolonych dla ich konkretnej pozycji. Symbole, kt\u00F3re nie maj\u0105 regu\u0142, to niemodyfikowalne znaki, kt\u00F3re s\u0105 cz\u0119\u015Bci\u0105 formatowania warto\u015Bci.

#XACT: ARIA scroll back button for tabstrip
TABSTRIP_SCROLL_BACK=Przewijanie wstecz

#XACT: ARIA scroll forward button for tabstrip
TABSTRIP_SCROLL_FORWARD=Przewijanie w prz\u00F3d

#XACT: ARIA static text for modified tabstrip item
TABSTRIP_ITEM_MODIFIED=Nie zapami\u0119tano

#XACT: ARIA static text for not-modified tabstrip item
TABSTRIP_ITEM_NOT_MODIFIED=Zapami\u0119tano

#XACT: ARIA static text for closable tabstrip item
TABSTRIP_ITEM_CLOSABLE=Mo\u017Cliwe do zamkni\u0119cia
#XFLD: Footer text for TileContent
TILECONTENT_FOOTER_TEXT={0}, {1}

#XBUT: Button text for collapsing the Notification List Group
NOTIFICATION_LIST_GROUP_COLLAPSE=Zwijanie grupy

#XBUT: Button text for expanding the Notification List Group
NOTIFICATION_LIST_GROUP_EXPAND=Rozwijanie grupy

#XACT: ARIA add new tab button for tabstrip
TABCONTAINER_ADD_NEW_TAB=Dodawanie nowej zak\u0142adki

#XACT: ARIA dropdown button for tabstrip
TABSTRIP_OPENED_TABS=Otwarte zak\u0142adki

#XBUT: Button text for expanding a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_MORE=Wy\u015Bwietlanie wi\u0119cej

#XBUT: Button text for collapsing a Notification List Item
NOTIFICATION_LIST_ITEM_SHOW_LESS=Wy\u015Bwietlanie mniej

#XBUT: Date button of DateTimePicker on small screens
DATETIMEPICKER_DATE=Data

#XBUT: Time button of DateTimePicker on small screens
DATETIMEPICKER_TIME=Czas

#XACT: Aria information for the Date Time Picker
DATETIMEPICKER_TYPE=Data i godzina

#XFLD: Name of the "Hours" view in the PlanningCalendar control
PLANNINGCALENDAR_HOURS=Godziny

#XFLD: Name of the "Days" view in the PlanningCalendar control
PLANNINGCALENDAR_DAYS=Dni

#XFLD: Name of the "Months" view in the PlanningCalendar control
PLANNINGCALENDAR_MONTHS=Miesi\u0105ce

#XBUT: Today button of PlanningCalendar control
PLANNINGCALENDAR_TODAY=Dzisiaj

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_NEXT=Nast\u0119pna strona

#XTOL: Tool tip for nextButton of the PagingButton
PAGINGBUTTON_PREVIOUS=Poprzednia strona

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Wpis

#XACT: type of an UI control is a input field (which allows setting multiple values)
ACC_CTR_TYPE_MULTIINPUT=Wpis wielokrotny

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Wpis daty

#XACT: type of an UI control is a time input field
ACC_CTR_TYPE_TIMEINPUT=Wpis czasu

#XACT: type of an UI control is a date and time input field
ACC_CTR_TYPE_DATETIMEINPUT=Wpis daty/czasu

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=Ocena

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Przycisk

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Odsy\u0142acz

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Obraz

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Pole wyboru

#XACT: type of of an UI control is a progess indicator
ACC_CTR_TYPE_PROGRESS=Post\u0119p

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Pole kombi

#XACT: type of of an UI control is a combobox (which allows multi selection)
ACC_CTR_TYPE_MULTICOMBO=Wielokrotne pole kombi

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Wci\u015Bni\u0119te

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Aktywowane

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} z {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#############

#XACT: Aria information for the Split Button
SPLIT_BUTTON_DESCRIPTION=Przycisk podzielony na dwie cz\u0119\u015Bci

#XACT: Aria hint for the keyboard handling support of the Split Button
SPLIT_BUTTON_KEYBOARD_HINT=Prosz\u0119 nacisn\u0105\u0107 Enter, aby wyzwoli\u0107 czynno\u015B\u0107 i nacisn\u0105\u0107 strza\u0142k\u0119 w d\u00F3\u0142, aby otworzy\u0107 menu

#XTOL: Tooltip text for back button inside a Menu Page
MENU_PAGE_BACK_BUTTON=Powr\u00F3t do

#XBUT: Menu predefined text for CLOSE action
MENU_CLOSE=Zaniechanie

#XBUT: Button text for closing a Notification List Base control
NOTIFICATION_LIST_BASE_CLOSE=Zamykanie


#XBUT: No grouping item in ViewSettingsPopover
NO_GROUPING=Bez grupowania

#XBUT: No filtering item in ViewSettingsPopover
REMOVE_FILTER=Usuwanie filtra

#XBUT: ARIA-LabelledBy for ViewSettingsPopover
ARIA_LABELLED_BY_POPOVER=Ustawienia dla wgl\u0105du kolumn

#XBUT: Show selected only for ViewSettingsPopover

#XBUT: No sorting item in ViewSettingsPopover
NO_SORTING=Brak sortowania
