/* Compile all in one CSS file */
/*
 * BNote Main Color Definitions 
 */
label.calendar_eventdetail_key {
  width: 100px;
  display: inline-block;
  color: #dc3545;
}
#calendar_eventdetail {
  border: 0px solid #E6E6E6;
  border-top-width: 1px;
  margin-top: 0px;
  padding: 10px;
}
div.concert {
  border: 1px solid #E6E6E6;
  border-bottom: 2px solid #436f98;
  color: #000000;
}
.concert_title {
  font-weight: 600;
  color: #436f98;
}
span.concert_title_name {
  color: #61b3ff;
  font-weight: normal;
}
.concert_link {
  text-decoration: none;
}
span.concert_notes {
  color: #8A8A8A;
  font-style: italic;
  display: block;
}
span.start_concert_title {
  font-weight: 600;
}
.concertdetail_box {
  display: inline-block;
  vertical-align: top;
  padding-right: 10px;
  padding-bottom: 10px;
}
.concertdetail_heading {
  background-color: #436f98;
  color: #FFFFFF;
  padding: 0.2rem 0.5rem;
}
.concertdetail_entry {
  padding-top: 0.3rem;
}
span.concertdetail_key {
  padding-left: 0.5rem;
  display: inline-block;
  color: #8A8A8A;
  vertical-align: top;
}
span.concertdetail_value {
  display: inline-block;
  vertical-align: top;
  padding-left: 0.5rem;
}
div.trackbox {
  display: inline-block;
  margin-right: 1em;
}
.trackbox_header {
  border-bottom: 1px solid #E6E6E6;
  margin-bottom: 0.3em;
}
select.trackbox {
  margin-left: 0px;
}
.participationEditLine {
  margin-bottom: 0.2em;
}
table.contact_view {
  margin-top: 0px;
  width: 100%;
}
div#contact_table_filter.dataTables_filter {
  padding: 10px;
}
.contactdetail_section {
  margin-top: 10px;
  margin-right: 2%;
  float: left;
}
.contactdetail_section_header {
  font-weight: bold;
  font-size: 120%;
}
.contactdetail_entry {
  display: block;
  border-bottom: 1px solid #E6E6E6;
}
label.contactdetail_entry_label {
  display: inline-block;
  width: 200px;
}
.contactdetail_entry_value {
  display: inline-block;
}
.membercard {
  border: 1px solid #D0D0D0;
  border-radius: 0;
  background-color: #f6f6f6;
  border-bottom: 2px solid #243E56;
}
.membercard_instrument {
  color: #8A8A8A;
}
.membercard_customfields .customfield_entry {
  color: #8A8A8A;
}
.filebrowser_folderitem {
  padding: 5px;
  display: inline-block;
}
.filebrowser_folderitem:hover {
  background-color: #FFFFFF;
}
.filebrowser_folderitem_active {
  padding: 5px;
  display: inline-block;
  color: #61b3ff;
  background-color: #FFFFFF;
}
.filebrowser_folderitem_active:hover {
  background-color: #FFFFFF;
  color: #000000;
}
.filebrowser_folder_header {
  margin-top: 0px;
}
div.filebrowser_list_item {
  padding: 5px;
  padding-left: 0px;
  border-bottom: 1px solid #E6E6E6;
}
div.filebrowser_tile_item {
  width: 220px;
  margin: 5px;
  display: inline-block;
  padding: 0px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: text-top;
  border: none;
}
div.filebrowser_tile {
  height: 220px;
  width: 220px;
  line-height: 220px;
  background-color: #E6E6E6;
  border-radius: 10px;
}
.filebrowser_tile img {
  vertical-align: middle;
}
.gallery .filebrowser_tile img {
  max-height: 200px;
  max-width: 200px;
  margin: 10px;
  border-radius: 10px;
}
.music .filebrowser_tile {
  line-height: 0px;
}
.music .filebrowser_tile img {
  margin-top: 50px;
}
.music .filebrowser_tile audio {
  display: block;
  width: 200px;
  margin: 10px;
}
a.filebrowser_item {
  color: #000000;
}
span.filebrowser_item_size {
  display: inline-block;
  float: right;
}
.filebrowser_tile_item span.filebrowser_item_size {
  display: inline-block;
  float: none;
}
div.filebrowser_favs_container {
  background-color: #E6E6E6;
}
div.filebrowser_favs_title {
  font-weight: 600;
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  color: #000000;
}
.filebrowser_trash {
  display: inline-block;
  float: right;
  margin-left: 10px;
}
.no_delete .filebrowser_trash {
  visibility: hidden;
}
.finance_filter_box {
  border: 1px solid #E6E6E6;
  padding: 10px;
}
.finance_filter_box form {
  margin-top: 5px;
}
.finance_filter_box input {
  margin: 0px;
  margin-right: 5px;
}
.finance_filter_box label {
  display: inline-block;
  width: 80px;
}
.finance_filter_title {
  font-weight: 600;
}
.finance_filter_row {
  padding-top: 5px;
  padding-bottom: 5px;
}
ul.finance_multireport_account_selection {
  line-height: normal;
  margin-left: 100px;
  margin-top: -18px;
}
#finance_multireport_report td.DataTable:nth-child(4),
#finance_multireport_report td.DataTable:nth-child(7) {
  border-right: 2px solid #E6E6E6;
}
#finance_multireport_report tbody tr:last-child {
  border-top: 2px solid #383838;
  font-weight: 600;
}
#finance_multireport_report td.DataTable_Header {
  padding-right: 10px;
}
.help_navigator_menu {
  width: 250px;
  background: #E6E6E6;
  padding: 0px;
}
.help_navigator_menu_topic {
  padding: 5px;
  background-color: #61b3ff;
  color: #FFFFFF;
  font-weight: bold;
}
.help_navigator_menu_page {
  padding: 5px;
  padding-left: 15px;
  padding-right: 20px;
}
.help_navigator_menu_page:hover {
  background-color: #FFFFFF;
}
.help_navigator_menu_page_active {
  padding: 5px;
  padding-left: 15px;
  padding-right: 20px;
  background-color: #FFFFFF;
  color: #61b3ff;
}
.help_navigator_menu_page_active::hover {
  color: #000000;
}
.help_navigator_content {
  width: 750px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #FFFFFF;
}
a.help_navigator_menu_page_link {
  text-decoration: none;
}
.help_page_title {
  font-size: 20px;
  font-weight: bold;
  color: #61b3ff;
}
div.imagetable {
  display: inline-block;
  border: 1px solid #E6E6E6;
  text-align: center;
  padding: 5px;
}
img.imagetable {
  margin-bottom: 3px;
}
body {
  font-size: .875rem;
}
.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}
a {
  color: #61b3ff;
}
a:hover {
  color: #436f98;
}
.btn-secondary {
  background-color: #436f98;
  border-width: 0;
  border-radius: 0;
}
.btn-secondary:hover {
  background-color: #243E56;
  border-width: 0;
}
.alert {
  padding: 0.5rem 1rem;
}
.alert-info {
  color: #FFFFFF;
  background-color: #436f98;
  border-color: #243E56;
}
/*
 * Sidebar
 */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  /* Behind the navbar */
  padding: 48px 0 0;
  /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
  background-color: #eef4fa !important;
}
.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto;
  /* Scrollable contents if viewport is shorter than content. */
}
.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}
.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}
.sidebar .nav-link.active {
  color: #61b3ff;
}
.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}
.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}
/*
 * Navbar
 */
.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: #436f98;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
}
.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
  border-width: 0;
}
.mobile-menu-toggler {
  font-size: 1.6em;
}
.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}
.bnote-useradmin-bar {
  font-size: 1.6em;
  color: #FFFFFF;
}
.bg-dark {
  background-color: #243E56 !important;
}
#bnote-logo {
  margin-right: 1rem;
}
i.bnote-opt-btn {
  margin-right: 0.2rem;
}
.nav-link {
  color: #61b3ff;
}
.nav-link:hover {
  color: #436f98;
}
/*
 * Forms
 */
.bnote-form-label {
  padding-top: 0;
  padding-bottom: 2px;
}
input.form-control {
  border-width: 0;
  border-radius: 0px;
  border-bottom: 2px solid #436f98;
  background-color: #eef4fa;
}
textarea.form-control {
  border-width: 0;
  border-radius: 0px;
  border-bottom: 2px solid #436f98;
  background-color: #eef4fa;
}
select.form-select {
  border-bottom: 2px solid #436f98;
  border-radius: 0px;
}
.form-switch {
  padding-left: 2.5rem;
}
.form-check-input:checked {
  background-color: #61b3ff;
  border-color: #61b3ff;
}
span.input-group-text {
  background-color: #8A8A8A;
  color: #FFFFFF;
  border-width: 0;
  border-bottom: 2px solid #436f98;
  border-radius: 0;
}
.btn-primary {
  background-color: #436f98;
  border-radius: 0;
  border-width: 0;
}
.btn-primary:hover {
  background-color: #243E56;
  border-radius: 0;
  border-width: 0;
}
/*
 * Data View
 */
.bnote-dataview-row {
  border-bottom: 1px solid #E6E6E6;
}
.bnote-dataview-label {
  font-weight: 600;
  color: #8A8A8A;
}
/*
 * Table
 */
tr.odd td {
  background-color: #eef4fa;
}
table.dataTable th {
  border-bottom-color: #436f98;
}
/*
 * Widgets
 */
.participation_widget {
  border: 1px solid #E6E6E6;
}
.participation_button {
  font-size: 1.5rem;
  padding: 0.4rem;
  line-height: 1;
}
.chatbar {
  background-color: #f6f6f6;
  border-left: 1px solid #D0D0D0;
}
.chat_message_box {
  border: 1px solid #E6E6E6;
  border-radius: 10px;
  background-color: #FFFFFF;
}
.message_author {
  font-size: smaller;
  color: #61b3ff;
}
.messageHeader {
  font-size: larger;
  color: #61b3ff;
}
/*
 * MISC
 */
.icon-green {
  color: #198754;
}
.icon-yellow {
  color: #ffc107;
}
.icon-red {
  color: #dc3545;
}
@media print {
  .btn-toolbar {
    display: none;
  }
  #footer {
    display: none;
  }
  #content_insets {
    margin: 0px;
  }
  .pagebreak {
    page-break-before: always;
  }
  .bn-table-option-column {
    display: none;
  }
  .dataTables_filter {
    display: none;
  }
  td.DataTable_Header {
    color: #436f98;
    background-color: #E6E6E6;
    font-weight: bold;
  }
  .membercard_hint {
    display: none;
  }
  .ignore_for_print {
    display: none;
  }
}
div.rehearsalDate {
  font-weight: 600;
}
div.rehearsalDescription {
  color: #000000;
}
p.start_rehearsal_title {
  font-size: 12pt;
  font-weight: 600;
}
pre.start_rehearsal {
  padding-bottom: 10px;
  font-style: italic;
}
div.rehearsal {
  display: block;
  padding: 5px 10px;
  border: 1px solid #E6E6E6;
  border-bottom-width: 2px;
  margin-bottom: 5px;
  vertical-align: text-top;
}
p.rehearsal_title {
  color: #8A8A8A;
  float: left;
}
span.rehearsal_conductor {
  color: #8A8A8A;
  position: absolute;
  left: 475px;
}
span.rehearsal_when {
  position: absolute;
  color: #000000;
  left: 280px;
}
p.rehearsal_details {
  color: #000000;
  text-align: right;
}
div.rehearsal_overview_box {
  width: 100%;
  padding: 5px;
}
div.rehearsal_overview_header {
  background-color: #E6E6E6;
  padding: 5px;
  font-weight: 600;
  color: #8A8A8A;
}
div.rehearsal_overview_box > .instrument_box {
  display: inline-block;
  width: 200px;
  padding-top: 3px;
  vertical-align: top;
  margin-bottom: 10px;
}
div.rehearsal_overview_box > .instrument_box > .instrument_box_header {
  font-weight: 600;
}
.player_participation_line {
  padding-top: 2px;
}
.probendetail_set {
  display: inline-block;
  margin: 10px;
  vertical-align: top;
}
.probendetail_heading {
  font-weight: 600;
  color: #61b3ff;
}
select.participationQuickSelector {
  border-color: #8A8A8A;
  margin-left: 0px;
  padding: 0px;
}
.songfiles_box {
  display: block;
}
.songfiles_filebox {
  height: 50px;
  position: relative;
}
.songfiles_filelink {
  font-weight: bold;
}
.songfiles_textbox {
  display: block;
  position: absolute;
  left: 60px;
  top: 0px;
}
.songfiles_preview {
  padding: 3px;
}
.songfiles_doctype {
  color: #436f98;
}
.repertoire_song_composer_title {
  color: #436f98;
  font-size: 80%;
}
.repertoire_song_detailbox {
  display: block;
}
.songbox_col {
  display: inline-block;
  vertical-align: top;
}
.songbox_label {
  display: inline-block;
  width: 120px;
  font-weight: 600;
}
.songbox_value {
  display: inline-block;
  max-width: 300px;
}
.songbox_areavalue {
  max-width: 420px;
}
.songbox_entry {
  display: block;
  margin-right: 20px;
  border-bottom: 1px solid #D0D0D0;
  margin-top: 6px;
}
.repertoire_song_extra {
  width: 100%;
  margin-top: 2%;
}
.songextra_col {
  display: inline-block;
  width: 33%;
  vertical-align: top;
}
#sortable {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 60%;
}
#sortable li {
  margin: 0 3px 3px 3px;
  padding: 0.4em;
  padding-left: 1.5em;
  font-size: 1.0em;
}
#sortable li span {
  position: absolute;
  margin-left: -1.3em;
}
div.start_box_news {
  background-color: #FFFFFF;
  color: #000000;
}
div.start_box {
  display: table-cell;
  background-color: #FFFFFF;
  color: #000000;
}
div.start_box a {
  color: #000000;
  line-height: 1.8;
}
div.start_box a:hover {
  text-decoration: underline;
}
div.start_box a.participation {
  color: #8A8A8A;
}
div.start_box div.participate_0 {
  opacity: 0.5;
  transition: opacity 0.55s ease-in-out;
  -moz-transition: opacity 0.55s ease-in-out;
  -webkit-transition: opacity 0.55s ease-in-out;
}
div.start_box div.participate_0:hover {
  opacity: 1;
  transition: opacity 0.55s ease-in-out;
  -moz-transition: opacity 0.55s ease-in-out;
  -webkit-transition: opacity 0.55s ease-in-out;
}
div.start_box div.participate_-1 {
  border-color: #dc3545;
  border-bottom-width: 2px;
}
div.start_box a.participation.participate_0 {
  color: #ff6161;
}
div.start_box a.participation.participate_0::before {
  content: '';
  background-image: url("../../icons/no.png");
  height: 20px;
  width: 20px;
  margin-bottom: -4px;
  margin-right: 5px;
  text-decoration: none;
  display: inline-block;
}
div.start_box a.participation.participate_1 {
  color: #198754;
}
div.start_box a.participation.participate_1::before {
  content: '';
  background-image: url("../../icons/selected.png");
  height: 20px;
  width: 20px;
  margin-bottom: -4px;
  margin-right: 5px;
  text-decoration: none;
  display: inline-block;
}
div.start_box a.participation.participate_2 {
  color: #ff821e;
}
div.start_box a.participation.participate_2::before {
  content: '';
  background-image: url("../../icons/maybe.png");
  height: 20px;
  width: 20px;
  margin-bottom: -4px;
  margin-right: 5px;
  text-decoration: none;
  display: inline-block;
}
div.start_box a.participation.participate_-1 {
  font-weight: bold;
}
div.start_box a.participation.participate_-1::before {
  content: '';
  background-image: url("../../icons/unspecified.png");
  height: 20px;
  width: 20px;
  margin-bottom: -4px;
  margin-right: 5px;
  text-decoration: none;
  display: inline-block;
}
div.start_box_content div {
  border: 0px solid #E6E6E6;
  border-bottom-width: 1px;
  margin-bottom: 10px;
  padding: 0.75em;
}
div.start_box_heading {
  background-color: #436f98;
  color: #FFFFFF;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
}
div.start_box_content_heading {
  background-color: #243E56;
  color: #FFFFFF;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
}
div.start_box_content {
  padding: 14px;
  background-color: white;
}
div.start_box_table {
  display: table;
  width: 100%;
  margin-top: 10px;
}
div.start_box_row {
  display: table-row;
}
.start_rehearsal_title {
  font-weight: 600;
}
.card-title {
  font-weight: 600;
}
.start_box_status_confirmed {
  color: #198754;
}
.start_box_status_cancelled {
  color: #dc3545;
  text-decoration: line-through;
}
.start_box_status_hidden {
  color: #E6E6E6;
}
a.start_card {
  text-decoration: none;
  color: #000000;
}
.start_box_active {
  border-left: 4px solid #61b3ff;
}
.start_card_due {
  display: block;
  float: right;
  margin-right: 1em;
  margin-top: 0.8em;
  font-size: smaller;
  color: #8A8A8A;
}
.start_box_participation_no {
  border-right: 4px solid #dc3545;
}
.start_box_participation_yes {
  border-right: 4px solid #198754;
}
.start_box_participation_maybe {
  border-right: 4px solid #ffc107;
}
.start_box_participation_unknown {
  border-right: 4px solid #8A8A8A;
}
.warning {
  color: #ff821e;
  font-weight: bold;
}
.statsTile {
  width: 400px;
  height: 300px;
  border: 1px solid #D0D0D0;
  display: inline-block;
  margin-bottom: 5px;
}
.statsTileTitle {
  margin-left: 10px;
  margin-top: 10px;
  font-size: 1.1em;
  text-transform: uppercase;
}
.statsChart {
  height: 250px;
  width: 360px;
  margin-left: 20px;
}
.statsTile td {
  padding: 5px;
}
.statsTile > .BNoteTable {
  margin-left: 10px;
}
