<style>
.classic {
	list-style: disc;
	margin-left: 2em;
}
</style>
<h1>Datenschutz</h1>

<p>
BNote speichert und verarbeitet personenbezogene Daten, daher müssen nach EU Datenschutzgrundverordnung (DSGVO) die Betreiber von BNote Auskunft über den Datenschutz von BNote geben. Diese Seite soll hier Erleichterung schaffen.
</p>

<h2>Verantwortlicher</h2>
<p>
Der Betrieber dieser Plattform ist für den Inhalt verantwortlich. Die Matti Maier und Stefan Kreminski BNote Software GbR stellt lediglich die Software zur Verfügung, jedoch ohne personenbezogene Inhalte. Diese werden im Laufe des Installations- und Einrichtungsvorgang durch den Betreiber ergänzt. 
</p>

<h2>Allgemein</h2>
<p>
Innerhalb des Internetangebotes,
		besteht die M&ouml;glichkeit zur Eingabe pers&ouml;nlicher oder
		gesch&auml;ftlicher Daten (Emailadressen, Namen, Anschriften). Die
		Preisgabe dieser Daten seitens des Nutzers erfolgt auf
		ausdr&uuml;cklich freiwilliger Basis; wobei diese Daten aber auch
		ausnahmslos vertraulich und sorgsam behandelt werden. Die Nutzung der
		im Rahmen des Impressums oder vergleichbarer Angaben
		ver&ouml;ffentlichten Kontaktdaten wie Postanschriften, Telefon- und
		Faxnummern sowie Emailadressen durch Dritte zur &Uuml;bersendung von
		nicht ausdr&uuml;cklich angeforderten Informationen ist nicht
		gestattet. Rechtliche Schritte gegen die Versender von sogenannten
		Spam-Mails bei Verst&ouml;&szlig;en gegen dieses Verbot sind
		ausdr&uuml;cklich vorbehalten.
</p>

<h2>Welche personenbezogenen Daten werden gespeichert und verarbeitet?</h2>
<p>
Bei der Installation von BNote kann der Administrator selbst entscheiden wie viel Daten er preisgibt. Es können folgende Daten über ein <strong>Ensemble</strong> (z.B. Personengruppe) erfasst werden:
</p>
<ul class="classic">
	<li>Name</li>
	<li>Anschrift: Straße, PLZ, Ort</li>
	<li>Telefonnummer, Website/URL, E-Mail-Adresse</li>
</ul>
<p>
Zusätzlich kann jeder Benutzer (auch der Administrator) persönliche Daten in BNote erfassen. Folgende Felder stehen hierfür zur Verfügung:
</p>
<ul class="classic">
	<li>Vorname, Nachname, Spitzname</li>
	<li>Telefonnummern: Telefon, Fax, Mobil, Geschäftlich</li>
	<li>E-Mail-Adresse und Website-URL</li>
	<li>Weitere Anmerkungen zum Kontakt/zur Person</li>
	<li>Instrument</li>
	<li>Anschrift: Straße, PLZ, Ort</li>
	<li>Geburtstag</li>
	<li>Gruppenzugehörigkeit innerhalb der in BNote verwalteten Gruppen</li>
	<li>Benutzerkonto: Benutzernamen, Passwort</li>
	<li>Außerdem kann der Administrator weitere Felder definieren (ab BNote 3.3.0), sodass weitere Daten über die Personen gespeichert werden können.</li>
</ul>

<p>
Neben Daten über die Benutzer von BNote, können auch andere Kontakte wie z.B. Veranstalter, Aushilfen, etc. erfasst werden. Welche Daten erfasst werden obliegt dem Betreiber von BNote selbst.
</p>

<h3>Zweck der Datenverarbeitung</h3>
<p>
Daten zu Benutzern werden benötigt, sodass Gruppenmitglieder untereinander Kontakt aufnehmen können um beispielsweise vor einer Veranstaltung den Treffpunkt auszumachen. Daten von anderen Kontakten werden für Direktmarketing und für Rückfragen zu Veranstaltungen, Aushilfen und Agenten benötigt.
</p>

<h3>Dauer der Datenverarbeitung</h3>
<p>
Für die Dauer des Betriebs von BNote werden die Daten auf einem Datenbankserver gespeichert.
</p>

<h2>Wer hat Einsicht in die Daten?</h2>
<p>
Ein Datenbankadministrator hat auf alle Daten Zugriff mit Ausnahme der Benutzerpasswörter. Diese werden verschlüsselt in der Datenbank aufbewahrt.
</p>
<p>
Ein BNote-Administrator hat Zugriff auf alle Daten in BNote und kann Passwörter zurücksetzen und sich damit Zugriff auf ein Benutzerkonto verschaffen. Außerdem kann ein BNote-Administrator Benutzerkonten sperren und Daten löschen.
</p>
<p>
Ein regulärer BNote-Benutzer (auch "Mitglied" genannt) kann nur auf seine eigenen persönlichen Daten zugreifen und diese auch ändern. Des weiteren hat er Zugriff auf folgende personenbezogenen Daten anderer Mitgliedern sofern diese der gleichen Gruppe zugeordnet sind, mindestens eine Probenphase, eine Tour, ein Konzert oder eine Probe teilen:
</p>
<ul class="classic">
	<li>Vorname, Nachname, Spitzname</li>
	<li>Telefon-, Mobil-, Fax und geschäftliche Rufnummer</li>
	<li>Anschrift: Straße, PLZ, Stadt</li>
	<li>Instrument</li>
	<li>Geburtstag</li>
</ul>
<p>
Ein BNote-Administrator kann Benutzern weitere Rechte einräumen, sodass diese weitere Kontaktdaten einsehen und verändern können. Hierfür existiert ein gesondertes Berechtigungssystem.
</p>

<h2>Wie werden die Daten geschützt? Welche Sicherheitsmaßnahmen sind zu beachten?</h2>
<p>
Prinzipiell sollte der BNote-Betreiber die Sicherheitshinweise (im System, nach Anmeldung des Administrators unter Hilfe > Sicherheitshinweise) beachten und umsetzen. Danach wird die Kommunikation zwischen dem BNote Server und den Endgeräten über HTTPS geschützt. Außerdem werden die Passwörter mit einem individuellen Schlüssel/Salt verschlüsselt. Innerhalb von BNote ist in den Hilfeseiten dokumentiert wie das Berechtigungs- und Sicherheitssystem von BNote funktioniert und konfiguriert wird.
</p>

<h2>Wie kann jedes Ensemble-Mitglied seine Daten bearbeiten/einsehen/löschen?</h2>
<p>
Jeder Benutzer hat nach Anmeldung über seinen Namen bzw. die Schaltfläche "Kontaktdaten" die Möglichkeit zu entscheiden welche Daten er teilen möchte. Im Extremfall ist nur ein Name zu vergeben. Wird dies nicht getan, ist der Zweck von BNote - eine gemeinsame Plattform für die Ensembleorganisation zu schaffen - nichtig.
</p>