<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	 <meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html">
	<title>BNote App Interface Documentation</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	
	<style>
	body {
		font-family: "Open Sans";
		background-color: #e9eaed;
	}
	pre {
	background: #f6f6f6;
	border: 1px solid #e9eaed;
	-webkit-border-radius: 3px;
	color: #4e5665;
	font-family: Menlo, Monaco, Andale Mono, Courier New, monospace;
	font-size: 14px;
	line-height: 20px;
	margin: 20px 0;
	overflow: auto;
	padding: 12px;
}
	.method
	{
		background: #fff;
		border: 1px solid;
		border-color: #e5e6e9 #dfe0e4 #d0d1d5;
		padding: 20px;
		margin-top: px;
		margin-bottom: 20px;
	}
		
}
	</style>	
</head>
<body>

<div class="method">
<h1>BNote App Interface Documentation</h1>

<h2>Introduction</h2>
<p>This document describes the usage of the BNote App (BNA) interface.
The interface can be used from anywhere via HTTP or, depending on the setup, HTTPS.
Simply call the URL (GET request) and you will get either an error code with a
message back or a correct (code 200) answer with JSON/XML in the payload. In cases
where there is no answer, nothing will be in the payload.</p>

<h2>Unified Resource Locations</h2>
<p>There are two locations to access the interface:</p>
<ul>
	<li>http://your.server.address/bnote/directory/src/export/bna-<b>xml</b>.php?...</li>
	<li>http://your.server.address/bnote/directory/src/export/bna-<b>json</b>.php?...</li>
</ul>

<p>For example: Query the demo system with
<i>http://demo.bnote.info/src/export/bna-json.php?...</i>
to access the JSON interface.
</p>

<h2>General Syntax</h2>
<p>For security reasons every request needs to specify two parameters at least:</p>
<ul>
	<li><b>pin</b>: Give the user's mobile PIN to gain access to the system.</li>
	<li><b>func</b>: Specify the function you want to call.</li>
</ul>

<p>For example: Query the demo system for all rehearsals in JSON format:<br/>
<i>http://demo.bnote.info/src/export/bna-json.php?pin=123456&amp;func=getRehearsals</i>
</p>

<h3 class="noMethod">JSON Specialty: Parameter Global</h3>
<p>
The implementation of the JSON-BNA-interface (bna-json.php) allows the URL-Parameter <strong>global</strong>.
In case this parameter is set to <i>true</i>, the ID is given in the format <code>instance/type/id</code> and every
entity has a field <strong>type</strong> which contains its type.
</p>
</div>

<div class="method">
<h2>Method Summary</h2>
<ul id="methodSummary">
</ul>
</div>

<div class="method">
<h2>Interface Methods</h2>
<p>By default all methods use the HTTP-Method GET.</p>
</div>

<div class="method">
<h3>getAll</h3>
<ul>
	<li><i>Description</i>: Fetches all rehearsals, concerts, contacts, locations, votes and groups at once.</li>
	<li><i>Returns</i>: An object containing one array for each object type.</li>
	<li><i>Parameters</i>: None.</li>
</ul>
</div>

<div class="method">
<h3>getRehearsals</h3>
<ul>
	<li><i>Description</i>: Fetches all future rehearsals from the database and renders them.</li>
	<li><i>Parameters</i>: None.</li>
	<li><i>Returns</i>: All rehearsals in the specified format.</li>
		<pre class="prettyprint">
			<code>
{
    "rehearsals": [
        {
            "id": "50",
            "begin": "2015-01-25 18:00:00",
            "end": "2015-01-25 20:00:00",
            "approve_until": "2015-01-25 18:00:00",
            "notes": "Die normale wöchentliche Probe",
            "name": "Probenraum",
            "street": "Probenraumstrasse 251",
            "city": "Testtown",
            "zip": "1654",
            "location": {
                "id": "1",
                "name": "Probenraum",
                "street": "Probenraumstrasse 251",
                "city": "Testtown",
                "zip": "1654"
            },
            "participate": 1,
            "reason": null,
            "songsToPractice": [],
            "comments": [
                {
                    "id": "31",
                    "author": {
                        "id": "21",
                        "fullname": "Pocke Paula"
                    },
                    "created_at": "2015-01-19 11:06:15",
                    "otype": "R",
                    "oid": "50",
                    "message": "Die Probe ist ein Test!"
                }
            ],
            "participantsNo": [],
            "participantsYes": [
                {
                    "id": "302",
                    "surname": "Hansi",
                    "name": "Hans",
                    "participate": "1",
                    "reason": null
                }
            ],
            "participantsMaybe": [],
            "participantsNoResponse": [
                {
                    "id": "6",
                    "surname": "Albers",
                    "name": "Anton"
                },
                {
                    "id": "7",
                    "surname": "Bering",
                    "name": "Betrand"
                },
                {
                    "id": "8",
                    "surname": "Celler",
                    "name": "Celine"
                }
            ]
        }
    ]
}
			</code>
</pre>
</li>
</ul>
</div>

<div class="method">
<h3>getRehearsalsWithParticipation</h3>
<ul>
	<li><i>Description</i>: Fetches all future rehearsals with the participation information for the user identified by the PIN from the database and renders them. Output is the same as getRehearsals.</li>
	<li><i>Returns</i>: All rehearsals in the specified format.</li>
	<li><i>Parameters</i>: None, cause the user is identified implicitly by the PIN.</li>
</ul>
</div>

<div class="method">
<h3>getConcerts</h3>
<ul>
	<li><i>Description</i>: Fetches all concerts from the database and renders them.</li>
	<li><i>Parameters</i>: None.</li>
	<li><i>Returns</i>: All concerts in the specified format.
	<pre>
		<code class="prettyprint">
{
    "concerts": [
        {
            "id": "5",
            "begin": "2015-01-3118: 00: 00",
            "end": "2015-01-3119: 15: 00",
            "approve_until": "2015-01-2419: 00: 00",
            "notes": "DasisteinTest-Konzert",
            "location": {
                "id": "2",
                "name": "GroßerKonzertsaal",
                "notes": "",
                "street": "Konzersaalweg1a",
                "city": "Irgendwo",
                "zip": "123456"
            },
            "contact": {
                "id": "302",
                "name": "HansHansi",
                "phone": "123123",
                "mobile": null,
                "email": "Hans.Hansi@bnote.info",
                "web": null
            },
            "program": {
                "id": null,
                "name": "",
                "notes": ""
            },
            "participate": 0,
            "reason": "",
            "comments": [
                {
                    "id": "17",
                    "author": {
                        "id": "302",
                        "fullname": "HansHansi"
                    },
                    "created_at": "2015-01-1423: 24: 51",
                    "otype": "C",
                    "oid": "5",
                    "message": "HalloichbinderHans"
                },
                {
                    "id": "16",
                    "author": {
                        "id": "302",
                        "fullname": "HansHansi"
                    },
                    "created_at": "2015-01-1423: 24: 47",
                    "otype": "C",
                    "oid": "5",
                    "message": "nocheinKommentar"
                }
            ],
            "participantsNo": [
                {
                    "id": "302",
                    "surname": "Hansi",
                    "name": "Hans",
                    "participate": "0",
                    "reason": ""
                }
            ],
            "participantsYes": [],
            "participantsMaybe": [],
            "participantsNoResponse": [
                {
                    "id": "300",
                    "surname": "test",
                    "name": "test"
                },
                {
                    "id": "301",
                    "surname": "test",
                    "name": "test"
                }
            ]
        },
        {
            "id": "6",
            "begin": "2015-10-0418: 00: 00",
            "end": "2015-10-0418: 10: 00",
            "approve_until": "2015-10-0418: 00: 00",
            "notes": "sdfas\r\n\r\nasd\r\nf\r\nasdf",
            "location": {
                "id": "2",
                "name": "GroßerKonzertsaal",
                "notes": "",
                "street": "Konzersaalweg1a",
                "city": "Irgendwo",
                "zip": "123456"
            },
            "contact": {
                "id": "10",
                "name": "EmilEisenhauer",
                "phone": "053153812835",
                "mobile": "01759234812",
                "email": "emil.eisenhauer@mattimaier.de",
                "web": ""
            },
            "program": {
                "id": null,
                "name": "",
                "notes": ""
            },
            "participate": -1,
            "reason": "",
            "comments": [],
            "participantsNo": [],
            "participantsYes": [],
            "participantsMaybe": [],
            "participantsNoResponse": [
                {
                    "id": "6",
                    "surname": "Albers",
                    "name": "Anton"
                },
                {
                    "id": "7",
                    "surname": "Bering",
                    "name": "Betrand"
                }
            ]
        }
    ]
}			    
		</code>
	</pre>
	</li>
</ul>
</div>

<div class="method">
<h3>getMembers</h3>
<ul>
	<li><i>Description</i>: Fetches all members that this user had to do with from the database and renders them.</li>
	<li><i>Parameters</i>: None.</li>
	<li><i>Returns</i>: Contacts in the specified format.</li>
	<li>
		<pre>
			<code class="prettyprint">
{
    "contacts": [
        {
            "fullname": "Andreas Admin",
            "phone": "01234567",
            "mobile": "491788841042",
            "email": "andreas.admin@bnote.info",
            "web": "",
            "fax": "",
            "business": "",
            "notes": "",
            "street": "Adminstraße",
            "city": "Adminhausen",
            "zip": "1337",
            "country": "",
            "instrument": "Organisator",
            "name": "Andreas",
            "surname": "Admin",
            "id": "99"
        },
        {
            "fullname": "Anton Albers",
            "phone": "1953871935",
            "mobile": "0183571257",
            "email": "anton.albers@mattimaier.de",
            "web": "www.mattimaier.de",
            "fax": "13958235",
            "business": "1238019283091823",
            "notes": "Anton Albers ist ein Test-User für die Entwicklung von BNote. Er existierst nur für diesen Zweck. Alle Felder von \r\nAnton Albers sind ausgefüllt, somit können wir in der iPhone-App das Kontakt-UI testen.",
            "street": "Anton-Albers-Str. 42",
            "city": "München",
            "zip": "15745",
            "country": "Germany",
            "instrument": "Gambe",
            "name": "Anton",
            "surname": "Albers",
            "id": "6"
        },
        {
            "fullname": "Betrand Bering",
            "phone": "0195781395",
            "mobile": "0168239856",
            "email": "betrand.bering@mattimaier.de",
            "web": "www.mattimaier.de",
            "fax": "",
            "business": "",
            "notes": "",
            "street": "teststr",
            "city": "tesstr",
            "zip": "12345",
            "country": "",
            "instrument": "Orgel",
            "name": "Betrand",
            "surname": "Bering",
            "id": "7"
        }
    ]
}
			</code>
			</pre>
	</li>
</ul>
</div>

<div class="method">
<h3>getLocations</h3>
<ul>
	<li><i>Description</i>: Fetches all locations from the database and renders them.</li>
	<li><i>Returns</i>: All locations in the specified format.</li>
	<li><i>Parameters</i>: None.</li>
</ul>
</div>

<div class="method">
<h3>getTasks</h3>
<ul>
	<li><i>Description</i>: Fetches all tasks from the database and renders them.</li>
	<li><i>Returns</i>: All tasks in the specified format.</li>
	<li><i>Parameters</i>: None.</li>
</ul>
</div>

<div class="method">
<h3>getNews</h3>
<ul>
	<li><i>Description</i>: Fetches the news in HTML.</li>
	<li><i>Returns</i>: News as plain HTML.</li>
	<li><i>Parameters</i>: None.</li>
</ul>
</div>

<div class="method">
<h3>getVotes</h3>
<ul>
	<li><i>Description</i>: Fetches all votes from the database and renders them.</li>
	<li><i>Returns</i>: All votes in the specified format.</li>
	<li><i>Parameters</i>: None.</li>
</ul>
</div>

<div class="method">
<h3>getVoteOptions</h3>
<ul>
	<li><i>Description</i>: Fetches all vote options from the database and renders them.</li>
	<li><i>Returns</i>: All vote options in the specified format.</li>
	<li><i>Parameters</i>:
		<ul>
	 		<li><b>vid</b>: <i>Integer</i> ID of the vote.</li>
	 	</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>getSongs</h3>
<ul>
	<li><i>Description</i>: Fetches all songs from the repertoire and renders them.</li>
	<li><i>Parameters</i>: None.</li>
	<li><i>Returns</i>: All songs in the specified format.</li>
	<li>
		<pre>
			<code class="prettyprint">
{
    "songs": [
        {
            "id": "1",
            "title": "Test Song 123",
            "length": "00:03:00",
            "bpm": "223",
            "music_key": "C-Minor",
            "notes": "Blubl",
            "genre": {
                "id": "11",
                "name": "Bebop"
            },
            "composer": "Karl Komponist",
            "status": 4
        },
        {
            "id": "2",
            "title": "Foo Bar",
            "length": "00:20:00",
            "bpm": "123",
            "music_key": "A",
            "notes": "bla",
            "genre": {
                "id": "3",
                "name": "Jazz"
            },
            "composer": "Bar Foo",
            "status": 1
        }
    ]
}
			</code>
		</pre>
	</li>
</ul>
</div>

<div class="method">
<h3>getGenres</h3>
<ul>
	<li><i>Description</i>: Fetches all genres from the repertoire and renders them.</li>
	<li><i>Parameters</i>: None.</li>
	<li><i>Returns</i>: All genres in the specified format.</li>
	<li>
		<pre>
			<code class="prettyprint">
{
    "genres": [
        {
            "id": "11",
            "name": "Bebop"
        },
        {
            "id": "7",
            "name": "Blues"
        },
        {
            "id": "8",
            "name": "Blues Rock"
        },
        {
            "id": "12",
            "name": "Dixyland"
        },
        {
            "id": "13",
            "name": "Free Jazz"
        },
        {
            "id": "17",
            "name": "Funk"
        },
        {
            "id": "15",
            "name": "Instrumental Jazz"
        },
        {
            "id": "3",
            "name": "Jazz"
        }
    ]
}
			</code>
		</pre>
	</li>
</ul>
</div>

<div class="method">
<h3>getStatuses</h3>
<ul>
	<li><i>Description</i>: Fetches all statuses from the repertoire and renders them.</li>
	<li><i>Returns</i>: All statuses in the specified format.</li>
	<li><i>Parameters</i>: None.</li>
</ul>
</div>

<div class="method">
<h3>getComments</h3>
<ul>
	<li><i>Description</i>: Retrieves all comments for the given object.</li>
	<li><i>Returns</i>: All comments in the specified format.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>otype</b>: <i>Character</i> R=Rehearsal, C=Concert, V=Vote</li>
			<li><b>oid</b>: <i>Integer</i> ID of the object to comment on.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>getRehearsalParticipation</h3>
<ul>
	<li><i>Description</i>: Fetches whether the user participates in a rehearsal.</li>
	<li><i>Returns</i>: <b>0</b> when the user does not participate, <b>1</b> when the user participates and <b>-1</b> when the user has not decided yet.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>rehearsal</b>: The numeric/integer ID of the rehearsal.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>setRehearsalParticipation</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Sets the rehearsal participation.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>rehearsal</b>: The numeric/integer ID of the rehearsal.</li>
			<li><b>participation</b>: <b>1</b> when the user participates in the rehearsal, <b>2</b> when he/she is not sure (maybe), otherwise <b>0</b>.</li>
			<li><b>reason</b>: (optional) When the user does not participate in the rehearsal, a reason should be given.</li>
		</ul>
	</li>
	<li><i>Returns</i> "true" when the request was successfully processed, otherwise an error message is returned.</li>
	<li>
		<pre>
			<code class="prettyprint">
{
    "success": "true"
}
			</code>
		</pre>
	</li>
	
</ul>
</div>

<div class="method">
<h3>taskCompleted</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Set a task as completed.</li>
	<li><i>Returns</i>: void</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>taskId</b>: The numeric/integer ID of the task.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>addSong</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Adds a song to the repertoire.</li>
	<li><i>Returns</i>: ID of the newly created song.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>title</b>: <i>String</i> Title of the song.</li>
	 		<li><b>length</b>: <i>String</i> Lenght in format mm:ss.</li>
	 		<li><b>bpm</b>: <i>Integer</i> Beats per Minute.</li>
	  		<li><b>music_key</b>: <i>String</i> Musical key of the song.</li>
	  		<li><b>notes</b>: <i>String</i> Additional Notes to the song.</li>
	  		<li><b>genre</b>: <i>Integer</i> Genre ID.</li>
	  		<li><b>composer</b>: <i>String</i> Name of the composer.</li>
	  		<li><b>status</b>: <i>Integer</i> Status ID.</li>
		</ul>
	</li>
</ul>
</div>
	
<div class="method">
<h3>addRehearsal</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Adds a rehearsal.</li>
	<li><i>Returns</i>: ID of the newly created rehearsal.</li>
	<li><i>Parameters</i>:
		<ul>
	 		<li><b>begin</b>: <i>DateTime String</i> Begin of the rehearsal, format: YYYY-MM-DD HH:ii:ss.</li>
			<li><b>end</b>: <i>DateTime String</i> End of the rehearsal, format: YYYY-MM-DD HH:ii:ss.</li>
	 		<li><b>approve_until</b>: <i>DateTime String</i> Approve participation until, format: YYYY-MM-DD HH:ii:ss.</li>
	 		<li><b>notes</b>: <i>String</i> Notes for the rehearsal.</li>
	 		<li><b>location</b>: <i>Integer</i> Location ID.</li>
	 		<li><b>groups</b>: <i>Comma separated string of IDs</i> Group IDs, e.g. 5,6,7,8.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>vote</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Adds a vote to the voting.<br/>
		Use a POST data string like: <code>vid=11&38=1&39=0&40=1&41=2&42=2&43=2&44=0</code>.
	</li>
	<li><i>Returns</i>: void</li>
	<li><i>Parameters</i>:
		<ul>
	 		<li><b>vid</b>: <i>Integer</i> ID of the voting.</li>
			<li><b>options</b>: <i>Array</i> Options in format: [vote_option id] : [0 as no, 1 as yes, 2 as maybe]</li>
		</ul>
	</li>
</ul>
</div>


<div class="method">
<h3>addComment</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Adds a comment to an object.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>otype</b>: <i>Character</i> R=Rehearsal, C=Concert, V=Vote</li>
			<li><b>oid</b>: <i>Integer</i> ID of the object to comment on.</li>
	 		<li><b>message</b>: <i>String</i> Urlencoded message.</li> 
		</ul>
	</li>
	<li><i>Returns</i>: The newly created comment.</li>
	<li>
		<pre>
			<code class="prettyprint">
{
    "id": "32",
    "oid": "49",
    "message": "Ich bin ein Kommentar",
    "otype": "R"
}
			</code>
		</pre>
	</li>
</ul>
</div>

<div class="method">
<h3>getVersion</h3>
<ul>
	<li><i>HTTP-Method</i>: GET</li>
	<li><i>Description</i>: Retrieves the version of the instance.</li>
	<li><i>Returns</i>: Version as a string.</li>
	<li><i>Parameters</i>: None.</li>
</ul>
</div>

<div class="method">
<h3>getUserInfo</h3>
<ul>
	<li><i>HTTP-Method</i>: GET</li>
	<li><i>Description</i>: Retrieves Retrives information on the currently registered user. The user is identified using the PIN.</li>
	<li><i>Returns</i>: Contact information..</li>
	<li><i>Parameters</i>: None.</li>
</ul>
</div>

<div class="method">
<h3>mobilePin</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Retrives the Mobile PIN for the given credentials in case they are correct. <i>This method can be used without the need of a mobile PIN!</i></li>
	<li><i>Returns</i>: Mobile PIN as string.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>login</b>: <i>String</i> Login or E-Mail of the user.</li>
			<li><b>password</b>: <i>String</i> Password of the user.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>hasUserAccess</h3>
<ul>
	<li><i>Description</i>: Checks whether the user has access (to a given module).</li>
	<li><i>Returns</i>: Boolean value true (has access) or false (no access).</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>moduleId</b>: <i>Integer</i> Module ID (optional).</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>getSongsToPractise</h3>
<ul>
	<li><i>Description</i>: Retrives all songs to practise from a rehearsal.</li>
	<li><i>Returns</i>: Songs to practise for a rehearsal and their information.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>rid</b>: <i>Integer</i> Rehearsal ID.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>getGroups</h3>
<ul>
	<li><i>Description</i>: Returns all groups available in the system without members.</li>
	<li><i>Returns</i>: Groups with id, name and is_active.</li>
	<li><i>Parameters</i>: None.</li>
</ul>
</div>

<div class="method">
<h3>getVoteResult</h3>
<ul>
	<li><i>Description</i>: Retrieves the result of a vote if the user was allowed to vote.</li>
	<li><i>Returns</i>: Complex structure. JSON Example:
		<pre class"prettyprint">
{
	"id" : "...",
	"name" : "...",
	...
	"options": [
		{
			"id" : "123"
			"name" : "ABC",
			"choice": {
				"0": "[number of votes for no]",
				"1": "[number of votes for yes]",
				"2": "[number of votes for maybe]"
			}
		},
		...
	]
}
		</pre> 
	</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>id</b>: <i>Integer</i> Vote ID.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>setConcertParticipation</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Sets the user's participation of a concert.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>concert</b>: <i>Integer</i> Concert ID.</li>
			<li><b>participation</b>: <i>Integer</i> 0=no, 1=yes, 2=maybe.</li>
			<li><b>explanation</b>: <i>String</i> Reason if 0 or 2.</li>
		</ul>
		<li><i>Returns</i>: "true" whenn successful, otherwise error message.</li>
	</li>
		<li>
			<pre>
				<code class="prettyprint">
{
	"success": "true"
}
				</code>
			</pre>
		</li>
</ul>
</div>

<div class="method">
<h3>addConcert</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Creates a new concert.</li>
	<li><i>Returns</i>: Object with concert information.</li>
	<li><i>Parameters</i>:
		<ul>
	 		<li><b>begin</b>: <i>String</i> Begin of the concert, format: DD.MM.YYYY HH:ii.</li>
			<li><b>end</b>: <i>String</i> End of the concert, format: DD.MM.YYYY HH:ii.</li>
	 		<li><b>approve_until</b>: <i>String</i> Approve participation until, format: DD.MM.YYYY HH:ii.</li>
	 		<li><b>notes</b>: <i>String</i> Notes for the concert.</li>
	 		<li><b>location</b>: <i>Integer</i> Location ID.</li>
	 		<li><b>program</b>: <i>Integer</i> Program ID or leave out.</li>
	 		<li><b>contact</b>: <i>Integer</i> Contact ID.</li>
	 		<li><b>groups</b>: <i>Comma separated string of IDs</i> Group IDs, e.g. 5,6,7,8.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>updateRehearsal</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Updates a rehearsal.</li>
	<li><i>Returns</i>: Object with rehearsal information.</li>
	<li><i>Parameters</i>:
		<ul>
	 		<li><b>begin</b>: <i>String</i> Begin of the rehearsal, format: DD.MM.YYYY HH:ii.</li>
			<li><b>end</b>: <i>String</i> End of the rehearsal, format: DD.MM.YYYY HH:ii.</li>
	 		<li><b>approve_until</b>: <i>String</i> Approve participation until, format: DD.MM.YYYY HH:ii.</li>
	 		<li><b>notes</b>: <i>String</i> Notes for the rehearsal.</li>
	 		<li><b>location</b>: <i>Integer</i> Location ID.</li>
	 		<li><b>groups</b>: <i>Comma separated string of IDs</i> Group IDs, e.g. 5,6,7,8.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>updateConcert</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Updates concert information.</li>
	<li><i>Returns</i>: Object with concert information.</li>
	<li><i>Parameters</i>:
		<ul>
	 		<li><b>begin</b>: <i>String</i> Begin of the concert, format: DD.MM.YYYY HH:ii.</li>
			<li><b>end</b>: <i>String</i> End of the concert, format: DD.MM.YYYY HH:ii.</li>
	 		<li><b>approve_until</b>: <i>String</i> Approve participation until, format: DD.MM.YYYY HH:ii.</li>
	 		<li><b>notes</b>: <i>String</i> Notes for the concert.</li>
	 		<li><b>location</b>: <i>Integer</i> Location ID.</li>
	 		<li><b>program</b>: <i>Integer</i> Program ID or leave out.</li>
	 		<li><b>contact</b>: <i>Integer</i> Contact ID.</li>
	 		<li><b>groups</b>: <i>Comma separated string of IDs</i> Group IDs, e.g. 5,6,7,8.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>deleteRehearsal</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Deletes a rehearsal.</li>
	<li><i>Returns</i>: "true" whenn successful, otherwise error message.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>id</b>: <i>Integer</i> Rehearsal ID.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>deleteConcert</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Deletes a concert.</li>
	<li><i>Returns</i>: "true" whenn successful, otherwise error message.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>id</b>: <i>Integer</i> Concert ID.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>sendMail</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Sends an email to all members of the selected groups.</li>
	<li><i>Returns</i>: "true" whenn successful, otherwise error message.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>subject</b>: <i>String</i> Mail subject.</li>
			<li><b>body</b>: <i>String</i> Mail message.</li>
			<li><b>groups</b>: <i>Comma separated List of Integer</i> List of group IDs, e.g. "1,2,3".</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>updateSong</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Updates a song in the repertoire.</li>
	<li><i>Returns</i>: "true" whenn successful, otherwise error message.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>id</b>: <i>Integer</i> Song ID.</li>
			<li><b>title</b>: <i>String</i> Title of the song.</li>
	 		<li><b>length</b>: <i>String</i> Lenght in format mm:ss.</li>
	 		<li><b>bpm</b>: <i>Integer</i> Beats per Minute.</li>
	  		<li><b>music_key</b>: <i>String</i> Musical key of the song.</li>
	  		<li><b>notes</b>: <i>String</i> Additional Notes to the song.</li>
	  		<li><b>genre</b>: <i>Integer</i> Genre ID.</li>
	  		<li><b>composer</b>: <i>String</i> Name of the composer.</li>
	  		<li><b>status</b>: <i>Integer</i> Status ID.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>getSong</h3>
<ul>
	<li><i>HTTP-Method</i>: GET</li>
	<li><i>Description</i>: Retrieves the details for one song.</li>
	<li><i>Additional URL Parameters</i>:
		<ul>
			<li><b>id</b>: <i>Integer</i> Song ID.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>deleteSong</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Deletes this song from the database.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>id</b>: <i>Integer</i> Song ID.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>getEquipment</h3>
<ul>
	<li><i>HTTP-Method</i>: GET</li>
	<li><i>Description</i>: Retrieves equipment. All if no ID is specified.</li>
	<li><i>Returns</i>: Equipment as an array of objects.</li>
	<li><i>URL Parameters</i>:
		<ul>
			<li><b>id</b>: <i>Integer</i> Equipment ID (optional)</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>addEquipment</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Adds a new piece of equipment.</li>
	<li><i>Returns</i>: "true" whenn successful, otherwise error message.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>model</b>: <i>String</i> Model of the equipment, e.g. SM58.</li>
	 		<li><b>make</b>: <i>String</i> Make, e.g. Fender.</li>
	 		<li><b>name</b>: <i>String</i> Name, e.g. Bass Amp.</li>
	  		<li><b>purchase_price</b>: <i>Decimal</i> Sales price of this equipment.</li>
	  		<li><b>current_value</b>: <i>Decimal</i> Approximated value of this equipment.</li>
	  		<li><b>quantity</b>: <i>Integer</i> Number of units from this equipment.</li>
	  		<li><b>notes</b>: <i>String</i> Notes for this equipment.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>updateEquipment</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Updates a piece of equipment.</li>
	<li><i>Returns</i>: "true" whenn successful, otherwise error message.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>id</b>: <i>Integer</i> Equipment ID.</li>
			<li><b>model</b>: <i>String</i> Model of the equipment, e.g. SM58.</li>
	 		<li><b>make</b>: <i>String</i> Make, e.g. Fender.</li>
	 		<li><b>name</b>: <i>String</i> Name, e.g. Bass Amp.</li>
	  		<li><b>purchase_price</b>: <i>Decimal</i> Sales price of this equipment.</li>
	  		<li><b>current_value</b>: <i>Decimal</i> Approximated value of this equipment.</li>
	  		<li><b>quantity</b>: <i>Integer</i> Number of units from this equipment.</li>
	  		<li><b>notes</b>: <i>String</i> Notes for this equipment.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>deleteEquipment</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Deletes a piece of equipment.</li>
	<li><i>Returns</i>: "true" whenn successful, otherwise error message.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>id</b>: <i>Integer</i> Equipment ID.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>getReservation</h3>
<ul>
	<li><i>HTTP-Method</i>: GET</li>
	<li><i>Description</i>: Retrieves one reservation.</li>
	<li><i>Returns</i>: Reservation details.</li>
	<li><i>URL Parameters</i>:
		<ul>
			<li><b>id</b>: <i>Integer</i> Reservation ID</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>getReservations</h3>
<ul>
	<li><i>HTTP-Method</i>: GET</li>
	<li><i>Description</i>: Retrieves future reservations.</li>
	<li><i>Returns</i>: Array of reservations in the future.</li>
	<li><i>URL Parameters</i>: None</li>
</ul>
</div>

<div class="method">
<h3>addReservation</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Adds a new reservation.</li>
	<li><i>Returns</i>: "true" whenn successful, otherwise error message.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>begin</b>: <i>DateTime String</i> Begin of the reservation.</li>
	 		<li><b>end</b>: <i>DateTime String</i> End of the reservation.</li>
	 		<li><b>name</b>: <i>String</i> Name, e.g. Birthday of Mr. Smith.</li>
	  		<li><b>location</b>: <i>Decimal</i> Location ID where the reservation is.</li>
	  		<li><b>contact</b>: <i>Decimal</i> Contact ID for the reservation.</li>
	  		<li><b>notes</b>: <i>String</i> Notes for this reservation.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>updateReservation</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Updates a reservation.</li>
	<li><i>Returns</i>: "true" whenn successful, otherwise error message.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>id</b>: <i>Integer</i> Reservation ID.</li>
			<li><b>begin</b>: <i>DateTime String</i> Begin of the reservation.</li>
	 		<li><b>end</b>: <i>DateTime String</i> End of the reservation.</li>
	 		<li><b>name</b>: <i>String</i> Name, e.g. Birthday of Mr. Smith.</li>
	  		<li><b>location</b>: <i>Decimal</i> Location ID where the reservation is.</li>
	  		<li><b>contact</b>: <i>Decimal</i> Contact ID for the reservation.</li>
	  		<li><b>notes</b>: <i>String</i> Notes for this reservation.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>deleteReservation</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Deletes a reservation.</li>
	<li><i>Returns</i>: "true" whenn successful, otherwise error message.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>id</b>: <i>Integer</i> Reservation ID.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>addTask</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Adds a task.</li>
	<li><i>Returns</i>: Task ID.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>title</b>: <i>String</i> Title of the task.</li>
	 		<li><b>description</b>: <i>String</i> What should be done?</li>
	 		<li><b>due_at</b>: <i>DateTime String</i> Due date of the task</li>
	  		<li><b>Verantwortlicher</b>: <i>Integer</i> ID of the contact the task is assigned to.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>addLocation</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Adds a location. The user <b>does NOT require to have permission</b> for the
	location module, because this way you can add referenced locations.</li>
	<li><i>Returns</i>: Location ID.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>name</b>: <i>String</i> Location name, e.g. Jimmy's Cocktail Bar.</li>
	 		<li><b>notes</b>: <i>String</i> Location notes</li>
	 		<li><b>street</b>: <i>String</i> Street address</li>
	  		<li><b>city</b>: <i>String</i> City / municipality</li>
	  		<li><b>zip</b>: <i>String</i> Postal Code / ZIP Code / PLZ / etc.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>addContact</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Adds a contact.</li>
	<li><i>Returns</i>: Contact ID.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>surname</b>: <i>String</i> Surname of the contact.</li>
			<li><b>name</b>: <i>String</i> First name of the contact.</li>
	 		<li><b>phone</b>: <i>String</i> Phone number</li>
	 		<li><b>fax</b>: <i>String</i> Fax number</li>
	  		<li><b>mobile</b>: <i>String</i> Cell phone / mobile number</li>
	  		<li><b>business</b>: <i>String</i> Business phone of contact</li>
	  		<li><b>email</b>: <i>String</i> E-mail address of contact</li>
	  		<li><b>web</b>: <i>String</i> Website URL</li>
	  		<li><b>notes</b>: <i>String</i> Notes for this contact</li>
	  		<li><b>instrument</b>: <i>Integer</i> Instrument ID (0 for not selected)</li>
	  		<li><b>business</b>: <i>String</i> Business phone of contact</li>
	  		<li><b>birthday</b>: <i>Date String</i> German-formatted birthday of contact</li>
	  		<li><b>street</b>: <i>String</i> Street address</li>
	  		<li><b>city</b>: <i>String</i> City / municipality</li>
	  		<li><b>zip</b>: <i>String</i> Postal Code / ZIP Code / PLZ / etc.</li>
	  		<li><b>group_*</b>: <i>Boolean</i> Set or not for each group, e.g. if you want to set group with the ID 1 then make sure group_1 is set.</li>
		</ul>
	</li>
</ul>
</div>

<div class="method">
<h3>getContacts</h3>
<ul>
	<li><i>HTTP-Method</i>: GET</li>
	<li><i>Description</i>: Retrieves all contacts.</li>
	<li><i>Returns</i>: Contacts as array.</li>
	<li><i>Parameters</i>: None</li>
</ul>
</div>


<div class="method">
<h3>getInstruments</h3>
<ul>
	<li><i>HTTP-Method</i>: GET</li>
	<li><i>Description</i>: Retrieves all instruments.</li>
	<li><i>Returns</i>: Instruments as array.</li>
	<li><i>Parameters</i>: None</li>
</ul>
</div>


<script type="text/javascript">
var h3s = document.getElementsByTagName("h3");
var summary = document.getElementById("methodSummary");
var summaryHtml = "";
for(var i = 0; i < h3s.length; i++) {
	if(h3s[i].className == "noMethod") continue;
	h3s[i].id = h3s[i].textContent;
	summaryHtml += "<li><a href=\"#" + h3s[i].textContent + "\">" + h3s[i].textContent + "</a></li>\n";
}
summary.innerHTML = summaryHtml;
</script>

<div class="method">	
<h2>Data Model</h2>
<p>The following data model describes the data that is returned from this interface.</p>
<img src="bna-interface-data.png" alt="Data Model" />
</div>

</body>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</html>