<!DOCTYPE html>  
<html manifest="bnoteapp.appcache">
<head> 
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />  
    <meta charset="utf-8" />
    
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" /><!-- hide top bar in mobile safari-->
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="favicon.png"/>

    <title>BNote WebApp</title>  

    <script id='sap-ui-bootstrap' 
        src='../resources/sap-ui-core.js'  
        data-sap-ui-theme='bnote'  
        data-sap-ui-libs='sap.m,sap.ui.layout,sap.ui.commons'></script>   
  	<script src="validate.js"></script>
    <script src="bnote.js"></script>
    
    <link rel="Stylesheet" href="bnote.css">
</head>
<body class='sapUiBody'>
    <div id='content'></div>
</body>
</html>