.bnote_logo {
	margin-top: 10px;
}

.bnote_vote_option_text {
	padding-top: 16px;	
}

.bn-green-txt .sapMLabel {
	color: #69AB26 !important;
	font-weight: 600;
}

.bn-orange-txt .sapMLabel {
	color: #E8A935 !important;
	font-weight: 600;
}

.bn-red-txt .sapMLabel {
	color: #E83535 !important;
	font-weight: 600;
}

.bn-black-txt {
	color: black !important;
}

.bn-participation-q {
	padding: 10px;
}

.sapMLabel {
	color: #0F75D4 !important;		
}

.sapMObjLNumber {
	color: #69AB26 !important;		
}

.sapMCbLabel {
	color: black !important;
}

.sapMLnk {
	text-decoration: underline !important;
}

.sapMSegBBtnSel {
	background-color: #175A97 !important;
}