@CHARSET: "UTF-8";

label.calendar_eventdetail_key {
    width: 100px;
    display: inline-block;
    color: @bnote-redish;
}


#calendar_eventdetail {
	border: 0px solid @bnote-lightgray;
	border-top-width: 1px;
	margin-top: 0px;
	padding: 10px;
}
