@CHARSET: "UTF-8";

div.concert {
	border: 1px solid @bnote-lightgray;
	border-bottom: 2px solid @bnote-dark-alt;
	color: @black;
}

.concert_title {
	font-weight: 600;
	color: @bnote-dark-alt;
}

span.concert_title_name {
	color: @bnote-color;
	font-weight: normal;
}

.concert_link {
	text-decoration: none;
}

span.concert_notes {
    color: @bnote-darkgray;
    font-style: italic;
    display: block;
    white-space: pre-wrap;
}

span.start_concert_title {
	font-weight: 600;
}

.concertdetail_box {
    display: inline-block;
    vertical-align: top;
    padding-right: 10px;
    padding-bottom: 10px;
}

.concertdetail_heading {
    background-color: @bnote-dark-alt;
    color: @white;
    padding: 0.2rem 0.5rem;
}

.concertdetail_entry {
    padding-top: 0.3rem;
}

span.concertdetail_key {
    padding-left: 0.5rem;
    display: inline-block;
    color: @bnote-darkgray;
    vertical-align: top;
}

span.concertdetail_value {
	display: inline-block;
    vertical-align: top;
    padding-left: 0.5rem;
}

div.trackbox {
	display: inline-block;
	margin-right: 1em;
}

.trackbox_header {
	border-bottom: 1px solid @bnote-lightgray;
	margin-bottom: 0.3em; 
}

select.trackbox {
	margin-left: 0px;
}

.participationEditLine {
	margin-bottom: 0.2em;
}