@CHARSET: "UTF-8";


.filebrowser_folderitem {
	padding: 5px;
	display: inline-block;
	
	&:hover {
		background-color: @white;
	}
}

.filebrowser_folderitem_active {
	padding: 5px;
	display: inline-block;
	
	color: @bnote-color;
	background-color: @white;
	
	&:hover {
		background-color: @white;
		color: @black;
	}
}

.filebrowser_folder_header {
	margin-top: 0px;
}

div.filebrowser_list_item {
	padding: 5px;
	padding-left: 0px;
	border-bottom: 1px solid @bnote-lightgray;
}

div.filebrowser_tile_item {
	width: 220px;
	margin: 5px;
	display: inline-block;
	padding: 0px;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: text-top;
	border: none;
}

div.filebrowser_tile {
	height: 220px;
	width: 220px;
	line-height: 220px;
	background-color: @bnote-lightgray;
	border-radius: 10px;
}

.filebrowser_tile img {
	vertical-align: middle;
}

.gallery .filebrowser_tile img {
	max-height:200px;
	max-width:200px;
	margin:10px;
	border-radius:10px;
}

.music .filebrowser_tile {
  line-height: 0px;
}

.music .filebrowser_tile img{
  margin-top: 50px;
}

.music .filebrowser_tile audio {
	display: block;
	width: 200px;
	margin: 10px;
}

a.filebrowser_item {
	color: @black;
}

span.filebrowser_item_size {
	display: inline-block;
	float: right;
}

.filebrowser_tile_item span.filebrowser_item_size {
	display: inline-block;
	float:none;
}

div.filebrowser_favs_container {
	background-color: @bnote-lightgray;
}

div.filebrowser_favs_title {
	font-weight: 600;
	display: inline-block;
	margin-left: 10px;
	margin-right: 10px;
	color: @black;
}

.filebrowser_trash {
	display: inline-block;
	float: right;
	margin-left: 10px;
}

.no_delete .filebrowser_trash {
	visibility:hidden;
}
