@CHARSET: "UTF-8";



.finance_filter_box {
	border: 1px solid @bnote-lightgray;
	padding: 10px;	
	
	form {
		margin-top: 5px;
	}
	
	input {
		margin: 0px;
		margin-right: 5px;
	}
	
	label {
		display: inline-block;
		width: 80px;
	}
}

.finance_filter_title {
	font-weight: 600;
}

.finance_filter_row {
	padding-top: 5px;
    padding-bottom: 5px;
}

ul.finance_multireport_account_selection {
	line-height: normal;
	margin-left: 100px;
    margin-top: -18px;
}

#finance_multireport_report td.DataTable:nth-child(4), #finance_multireport_report td.DataTable:nth-child(7) {
	border-right: 2px solid @bnote-lightgray;
}

#finance_multireport_report tbody tr:last-child {
	border-top: 2px solid @bnote-blackish;
	font-weight: 600;
}

#finance_multireport_report td.DataTable_Header {
	padding-right: 10px;
}
