@CHARSET: "UTF-8";

.help_navigator {
}

.help_navigator_menu {
	width: 250px;
	background: @bnote-lightgray;
	padding: 0px;
}

.help_navigator_menu_topic {
	padding: 5px;
	background-color: @bnote-color;
	color: @white;
	font-weight: bold;
}

.help_navigator_menu_page {
	padding: 5px;
	padding-left: 15px;
	padding-right: 20px;
	
	&:hover {
		background-color: @white;
	}
}

.help_navigator_menu_page_active {
	padding: 5px;
	padding-left: 15px;
	padding-right: 20px;
	background-color: @white;
	color: @bnote-color;
	
	&::hover {
		color: @black;
	}
}

.help_navigator_content {
	width: 750px;
	padding-left: 10px;
	padding-right: 10px;
	background-color: @white;
}

a.help_navigator_menu_page_link {
	text-decoration: none;
}

.help_page_title {
	font-size: 20px;
	font-weight: bold;
	color: @bnote-color;
}