@CHARSET: "UTF-8";

a.imagetable {
}

div.imagetable {
	display: inline-block;
	border: 1px solid @bnote-lightgray;
	text-align: center;
	padding: 5px;
}

span.imagetable_label {
}

img.imagetable {
	margin-bottom: 3px;
}