@CHARSET: "UTF-8";

@media print {
	.btn-toolbar {
		display: none;
	}
	#footer {
		display: none;
	}
	#content_insets {
		margin: 0px;
	}
	
	.pagebreak {
		page-break-before: always;
	}
	
	.bn-table-option-column {
		display: none;
	}
	
	.dataTables_filter {
		display: none;
	}
	
	td.DataTable_Header {
		color: @bnote-dark-alt;
		background-color: @bnote-lightgray;
    	font-weight: bold;
	}
	
	.membercard_hint {
		display: none;
	}
	
	.ignore_for_print {
		display: none;
	}
}