@CHARSET: "UTF-8";

.songfiles_box {
	display: block;
}

.songfiles_filebox {
	height: 50px;
	position: relative;
}

.songfiles_filelink {
	font-weight: bold;
}

.songfiles_textbox {
	display: block;
	position: absolute;
	left: 60px;
	top: 0px;
}

.songfiles_preview {
	padding: 3px;
}

.songfiles_doctype {
	color: @bnote-dark-alt;
}

.repertoire_song_composer_title {
	color: @bnote-dark-alt;
	font-size: 80%; 
}

.repertoire_song_detailbox {
	display: block;
}

.songbox_col {
	display: inline-block;
	vertical-align: top;
}

.songbox_label {
	display: inline-block;
	width: 120px;
	font-weight: 600;
}

.songbox_value {
	display: inline-block;
	max-width: 300px;
}

.songbox_areavalue {
	max-width: 420px;
}

.songbox_entry {
	display: block;
	margin-right: 20px;
    border-bottom: 1px solid @bnote-middlegray;
    margin-top: 6px;
}

.repertoire_song_extra {
	width: 100%;
	margin-top: 2%;
}

.songextra_col {
	display: inline-block;
	width: 33%;
	vertical-align: top;
}