@CHARSET: "UTF-8";

.statsTile {
	width: 400px;
	height: 300px;
	border: 1px solid @bnote-middlegray;
	display: inline-block;
	margin-bottom: 5px;
}

.statsTileTitle {
    margin-left: 10px;
    margin-top: 10px;
    font-size: 1.1em;
    text-transform: uppercase;
}

.statsChart {
	height: 250px;
	width: 360px;
	margin-left: 20px;
}

.statsTile td {
	padding: 5px;
}

.statsTile>.BNoteTable {
	margin-left: 10px;
}