@CHARSET "UTF-8";

.help_navigator {
}

.help_navigator_menu {
	width: 250px;
	background: #eee;
	padding: 0px;
}

.help_navigator_menu_topic {
	padding: 5px;
	background-color: #61b3ff;
	color: #FFFFFF;
	font-weight: bold;
}

.help_navigator_menu_page {
	padding: 5px;
	padding-left: 15px;
	padding-right: 20px;
}

.help_navigator_menu_page:hover {
	background-color: #FFFFFF;
}

.help_navigator_menu_page_active {
	padding: 5px;
	padding-left: 15px;
	padding-right: 20px;
	background-color: #FFFFFF;
	color: #61b3ff;
}

.help_navigator_menu_page_active:hover {
	color: #000000;
}

.help_navigator_content {
	width: 750px;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #fff;
}

a.help_navigator_menu_page_link {
	text-decoration: none;
}

.help_page_title {
	font-size: 20px;
	font-weight: bold;
	color: #61b3ff;
}