@CHARSET "ISO-8859-1";


#website_editor {
	width: 100%;
}

#website_pages {
	width: 200px;
	padding: 0px;
}

.website_webpage_item {
	padding: 5px;
	margin-bottom: 5px;
}

.website_webpage_item:hover {
	background-color: #fff;
}

.website_webpage_item_active {
	padding: 5px;
	margin-bottom: 5px;
	color: #61b3ff;
	background-color: #fff;
}

.website_webpage_item_active:hover {
	color: #000;
}

.website_webpage_topic {
	padding: 5px;
	background-color: #61b3ff;
	color: #FFFFFF;
	font-weight: bold;
}

#website_page_editor {
	background-color: #fff;
}